.B,3204
.N,3204
.T,3204
.W,1587
1000,4
1001,6
1002,4
1003,6
1004,7
1005,5
1006,6
1007,5
1008,4
1009,7
1010,28
1011,3
1012,7
1013,6
1014,6
1015,7
1016,3
1017,5
1018,7
1019,6
1020,6
1021,5
1022,5
1023,6
1024,8
1025,9
1026,8
1027,10
1028,5
1029,4
1030,5
1031,5
1032,9
1033,2
1034,6
1035,5
1036,5
1037,7
1038,5
1039,5
1040,8
1041,5
1042,3
1043,2
1044,5
1045,4
1046,4
1047,3
1048,4
1049,5
1050,7
1051,2
1052,5
1053,3
1054,3
1055,4
1056,6
1057,8
1058,5
1059,5
1100,4
1101,7
1102,9
1103,4
1104,1
1105,6
1106,1
1107,7
1108,5
1109,8
1110,6
1111,4
1112,6
1113,6
1114,6
1115,4
1116,5
1117,4
1118,4
1119,6
1120,4
1121,4
1122,3
1123,2
1124,6
1125,5
1126,4
1127,2
1128,1
1129,1
1130,4
1131,3
1132,3
1133,2
1134,3
1135,3
1136,5
1137,4
1138,2
1139,2
1140,5
1141,3
1142,2
1143,4
1144,5
1145,4
1146,2
1147,4
1148,5
1149,4
1150,4
1151,6
1152,2
1153,5
1154,2
1155,2
1156,6
1157,3
1158,3
1159,6
1200,3
1201,2
1202,3
1203,3
1204,4
1205,2
1206,3
1207,1
1208,2
1209,1
1210,3
1211,1
1212,2
1213,3
1214,3
1215,4
1216,1
1217,3
1218,3
1220,1
1221,4
1222,3
1223,1
1224,1
1225,1
1226,4
1227,1
1228,3
1229,3
1230,2
1231,2
1232,8
1233,4
1234,4
1235,3
1236,3
1237,3
1238,2
1239,3
1240,3
1241,3
1242,4
1243,1
1244,4
1245,4
1246,5
1247,1
1248,3
1249,7
1250,4
1251,3
1252,4
1253,2
1254,3
1255,5
1256,5
1257,6
1258,5
1259,4
1301,1
1311,1
1386,1
1400,1
1401,6
1410,3
1440,1
1600,2
1604,3
1620,6
1750,1
1777,1
1822,1
1900,1
1934,1
1935,1
1940,1
1945,2
1946,1
1947,1
1950,1
1955,1
1956,2
1957,3
1958,39
1959,68
1960,143
1961,180
1962,246
1963,300
1964,207
1965,185
1966,177
1967,161
1968,142
1969,160
1970,191
1971,105
1972,170
1973,159
1974,138
1975,116
1976,85
1977,115
1978,2971
1979,151
1980,32
1982,22
2000,5
2048,2
2250,1
2314,1
a,3142
aa,1
aaron,1
ab,2
abac,1
abacu,1
abandon,3
abbott,1
abbrevi,6
abcd,1
abd,1
abdali,1
abel,1
abelian,1
aberth,1
abil,28
abl,17
aboot,1
about,64
abov,23
abraham,4
abram,1
abramowich,1
abscissa,3
absenc,7
absolut,10
absorb,1
absorpt,1
abstract,44
abus,1
academ,10
academician,1
acc,1
acceler,7
accent,1
accept,35
access,96
accessfil,1
accid,1
accident,1
accommod,4
accompani,3
accomplish,31
accord,23
accordingli,2
account,30
accredit,2
accru,2
accumul,19
accur,28
accuraci,41
acf,1
achiev,72
ackerman,1
ackermann,1
ackley,1
acknowledg,1
acl,1
acm,42
aco,1
acoust,1
acqui,1
acquir,6
acquisit,4
acquisitit,1
acronym,1
across,4
act,3
action,34
activ,60
acton,3
actor,1
actual,44
acycl,1
ad,40
ada,1
adam,8
adapt,43
add,9
addend,2
addendum,4
adder,3
addit,118
additionsand,1
address,80
adept,1
adequ,13
adequaci,5
adher,1
adi,1
adjac,11
adjoin,1
adjoint,3
adjudg,1
adjust,13
adleman,1
adler,1
administr,16
admir,1
admiss,4
admit,6
adopt,8
adorno,1
adp,1
adram,1
advanc,29
advantag,79
advent,3
advers,2
advi,1
advic,1
advoc,3
aegert,1
aeronaut,1
aesthet,1
affair,1
affect,18
affirm,3
affix,1
afford,2
after,33
again,4
against,19
age,3
agement,1
agenc,5
agenda,2
agent,1
aggrav,1
aggreg,5
agnew,1
ago,3
agre,3
agreement,2
ah,1
ahead,1
aho,2
ahren,5
ai,1
aid,67
aigner,1
aim,16
air,4
aircraft,2
aird,1
airi,2
airlin,2
aitken,2
aj,2
ak,2
akima,3
akin,2
al,5
alan,1
alarm,2
albani,1
albeit,1
alberga,1
alcor,4
aldep,1
alert,2
alexand,3
algebra,72
algem,1
algol,128
algorithm,1333
algorithmstop,1
alias,1
alien,1
align,3
alik,1
all,186
allard,1
alleg,1
allegedli,1
allen,3
allevi,3
alloc,113
allow,129
almost,19
aloc,1
alon,6
along,25
aloof,1
alpak,1
alpha,4
alphabet,12
alphamer,2
alphanumer,8
alphard,1
alreadi,16
also,232
alt,2
alter,11
altern,61
althm,1
although,55
altogeth,1
altran,1
alway,19
am,987
amarel,1
ambigu,22
ambit,1
ambiti,2
amen,1
amend,2
american,43
amesplot,1
amidon,1
amit,1
ammunit,1
amo,1
among,47
amount,49
amphisbaen,1
amplifi,1
amplitud,2
an,895
analog,16
analogu,2
analys,10
analysi,274
analysisscan,1
analyst,6
analyt,38
analyz,93
anarc,1
anatomi,2
ancestor,3
ancient,2
and,1569
anderson,7
andor,19
andrejkova,1
andrew,1
andri,1
andru,1
anew,1
angel,1
angl,8
angular,1
ani,179
anim,3
anketel,1
anlyt,1
annex,1
anniversari,1
annot,2
announc,3
annoy,1
annual,1
anomal,3
anomali,6
anoth,55
anpak,1
ansi,4
anstey,1
answer,27
anticip,5
anticipatori,1
antilog,1
anyon,4
anyth,2
anywher,3
aparel,1
apart,4
apertur,2
apl,3
apld,1
appar,6
appeal,1
appear,48
appel,1
append,3
appendic,1
appendix,11
appli,122
applic,276
appoint,2
apport,1
apprais,3
appreci,3
approach,134
appropri,42
approxim,136
apr,3
april,301
apt,1
aquat,1
ar,1
aramaki,1
arbib,1
arbitr,1
arbitrari,51
arbitrarili,7
arboresc,1
arc,7
arccosin,1
arccossin,1
archaeolog,2
archambault,1
archimedian,1
architectur,27
arctang,2
ard,3
arden,7
ardizationof,1
are,1028
area,67
areext,1
argentin,1
argentina,1
argu,14
argument,28
argumentfunct,1
ari,4
aris,29
arithmet,89
arm,2
armament,1
armerd,1
armi,2
aroian,1
aronofski,1
arora,1
aros,1
around,8
arpa,4
arpanet,1
arpasdc,1
arrang,24
array,49
arrhythmia,1
arriv,15
arrow,2
arsac,1
art,10
arteri,1
arthur,2
articl,20
articul,2
artifici,36
artist,1
artzi,1
asa,8
ascend,3
ascertain,5
ascii,8
ase,1
ashcrof,1
ashenhurst,3
asid,1
ask,4
asp,1
aspect,55
aspectspur,1
ass,13
assembl,38
assert,15
assign,66
assimil,1
assist,27
assoc,1
associ,91
assort,2
assum,41
assumpt,28
assur,5
asterionella,1
astrahan,2
astronaut,1
astronomi,1
asymmetr,3
asymptot,18
asynchron,8
at,294
atchison,2
ativ,2
atkinsm,1
atkinson,1
atla,6
atmospher,1
atom,5
attach,7
attack,5
attain,8
attempt,52
attend,1
attende,1
attent,20
attenu,1
attitud,12
attract,9
attribut,20
auction,1
audett,1
audio,2
augment,14
august,306
ausland,1
aust,5
austin,1
australia,1
authent,6
author,44
auto,4
autocod,3
autocorrel,6
autocovari,1
autom,36
automast,1
automat,144
automaton,14
automobil,1
automorph,2
autonom,1
auxiliari,18
avail,94
avenu,4
averag,45
avers,1
avid,1
avint,1
avl,9
avni,1
avoid,38
await,1
awaken,1
awar,3
away,4
ax,1
axe,3
axi,3
axial,1
axiom,8
axiomat,6
axl,1
axxbc,1
ayer,1
b,271
ba,1
babad,2
babich,1
babylonian,1
bach,2
bachelor,1
bachelork,1
bachman,3
back,14
backboard,1
background,16
backtrack,9
backu,2
backup,3
backward,10
bacon,1
bad,4
baecker,4
baer,3
bag,1
bagdam,1
bagley,2
bahn,1
bailey,3
bailin,1
bairstow,7
baker,7
balanc,25
balard,1
balfour,1
balistfi,1
balkovich,1
ball,1
ballist,1
baltimor,1
balzer,2
banatr,1
band,6
bandmatrix,1
bandsolv,2
bandwidth,3
bandyopadhyay,1
banerji,1
bank,12
banker,1
banzhaf,1
bar,1
baran,1
bareiss,1
bargraph,1
barn,3
barnard,1
barnecut,1
barnett,9
barnhil,1
barr,1
barrett,5
barrier,1
barrodal,2
barstow,1
bartel,5
barth,2
bartlett,1
barton,3
base,219
bashforth,1
basi,57
basic,108
basin,1
baskett,3
baskin,1
basser,1
batagelj,1
batch,26
batcher,1
batson,5
batti,1
battist,1
bauer,8
bavel,1
bay,7
bayer,10
bb,1
bbn,2
bc,1
bcd,5
bdl,1
be,780
beal,1
beam,1
bear,4
beat,1
becam,2
becaus,54
becom,39
bedford,1
been,284
befor,33
begin,18
beginn,2
begun,2
behav,1
behavior,52
behaviorprogram,1
behind,5
behrenz,6
bei,3
bel,1
beladi,3
belfap,1
belford,1
belief,2
believ,5
bell,14
bellman,13
belman,1
belong,5
below,7
belson,1
belzer,2
bemer,12
bench,1
benchmark,4
bend,1
bender,1
bendix,2
benefici,2
benefit,15
benett,1
benjamin,3
bennett,2
benson,1
bensoussan,1
bentli,1
ber,3
beranek,1
berezin,1
berger,1
bergland,1
bergman,2
bergson,2
berin,1
berkeley,3
berman,2
bern,2
bernard,2
berner,1
bernstein,7
berra,1
bertsch,1
berztiss,1
beset,2
besid,2
bessel,20
best,52
bestow,1
beta,8
betourn,1
better,32
between,187
betyar,1
beyer,3
beyond,8
bezout,1
bh,1
bi,1
bia,2
bias,2
bibliograph,4
bibliographi,7
biconnect,1
bicub,1
bidirect,2
big,1
bigger,2
biharmon,2
bill,3
binari,86
bind,6
bindingth,1
bingham,1
binomi,7
biochem,3
biochemci,1
biolog,10
biomed,3
biostatist,1
bipartit,3
biphas,1
biquadrat,1
bird,2
birkhoff,1
bisect,3
bit,64
bitner,3
bitterli,1
bitwis,1
bivari,6
bj,1
bk,1
bkohn,1
bkp,1
bl,2
blachman,2
black,4
blair,2
blake,1
blank,3
blankinship,2
blasgen,1
blatni,1
blatt,2
blend,1
blind,3
blinn,1
bliss,1
blnsi,1
block,69
blockag,1
blood,2
bloom,1
blount,1
blown,1
blue,1
bluf,1
blum,2
blumberg,1
bmd,2
bmdp,1
bn,1
bnf,6
bo,1
board,5
bobrow,9
bochmann,2
bodi,9
bogert,1
bogg,1
bogyo,1
bohlen,1
bohm,2
bohnest,1
boland,4
bole,1
bolub,1
bonanza,1
bond,4
bongiovanni,1
bonnett,1
bonu,2
boo,1
book,3
booker,1
bookkeep,8
bookstein,1
boolean,38
boonstra,1
booth,2
boothroyd,15
bootstrap,6
border,1
borgelt,1
borgherson,1
borodin,1
borovit,1
borrow,3
borsch,1
bosak,1
bosarg,1
bosten,1
boston,1
bosworth,4
both,168
bottenbirruch,1
bottenbruch,1
bottleneck,2
bottom,10
bouknight,1
bouleng,1
boulton,1
bouman,1
bound,77
boundari,34
bourgeoi,2
boussard,1
bowlden,3
box,3
boy,2
boyc,1
boyer,2
bp,1
br,2
bracchi,2
bracket,1
brad,2
braden,1
bradi,1
bradley,2
braid,1
braill,4
brailler,1
brain,2
brainerd,1
bramhal,2
branch,15
brandin,1
branquart,1
bratley,5
bratman,1
brawn,1
bray,10
breach,3
breadboard,1
break,3
breakdown,3
breakthrough,1
breaux,1
brebner,2
breed,1
brelaz,1
brenner,2
brent,3
bresenham,1
breuer,1
breuerm,1
brian,1
brice,1
bridg,2
brief,23
briefli,35
brigg,3
bright,1
brinch,2
bring,8
brittenham,1
bro,1
broad,10
broadcast,2
broaden,1
broader,3
broadli,1
broder,1
broken,3
bromwich,1
bron,6
brook,3
brooker,3
brookhaven,2
brother,1
brouck,1
brought,4
brow,1
brown,21
brownle,1
broyden,1
bruck,1
brundag,1
bruno,1
brute,1
bryant,2
bubbl,2
bubget,1
bucci,1
buchholz,1
buchner,1
bucket,5
buddi,8
budea,1
budget,4
buell,2
buffalo,1
buffer,23
buford,1
bug,1
bugsi,1
build,20
buildabl,1
built,20
buk,1
bulirsh,1
bulk,4
bulki,1
bultheel,1
bundl,1
burchfiel,1
burden,2
burdensom,1
burdick,2
bureau,3
burg,1
burger,1
burkhard,1
burkhardt,1
burkowski,1
burleson,1
burnett,2
burrel,1
burrough,7
burru,1
burst,1
burstal,1
burtnyk,1
burton,2
busam,2
buse,1
busenberg,1
bush,1
busi,29
businessman,1
busing,3
but,150
butcher,1
butler,2
button,1
buy,2
buzen,1
bx,1
bxc,1
by,784
byan,1
bypass,2
byproduct,1
byrn,3
byte,7
c,1628
cabl,1
cach,5
cacm,3203
cadep,1
cadwel,1
cafferi,1
caffrey,3
cai,3
cain,2
caizergu,1
cal,1
calcul,98
calculu,19
calculus,3
caldwel,1
cale,1
calen,1
calendar,9
calibr,1
california,6
calingaert,1
call,109
callahan,1
caller,1
callup,1
calorimet,1
cam,1
cambridg,1
came,2
camera,1
cameron,1
campaign,1
campu,2
can,423
canaday,1
cancel,1
candid,4
cannon,1
cannot,23
canon,9
canter,1
cantrel,2
cap,1
capabl,72
capac,15
capacit,5
capit,1
capon,1
capt,1
captur,1
car,4
card,18
cardena,3
cardiac,1
cardin,2
cardiographi,2
cardiovascular,1
care,19
career,1
carey,1
carlo,19
carloquadratur,1
carlson,3
carmer,1
carmodi,1
carnegi,2
carolina,2
carolo,1
carotid,1
carr,6
carri,27
carriag,1
carstensen,1
carta,1
carter,1
cartesian,1
cartographi,2
cartoon,1
cascad,3
case,131
caseit,1
casework,1
casey,2
cash,2
cast,1
casual,4
cat,1
catalog,4
catalogu,2
catalyst,1
catastroph,1
catch,1
categor,2
categori,9
cater,1
cathod,6
catmul,1
cauchi,5
caught,1
caus,25
cautin,1
cave,1
cavi,1
cavin,1
cavoura,1
ccc,1
ccd,1
ccohen,1
ccp,1
cdc,18
cdr,2
cecchi,1
celesti,2
cell,20
cellar,1
cellular,3
censu,3
cent,1
center,33
central,31
centroid,1
cep,2
cermak,1
certain,140
certainli,2
certif,12
cf,1
cft,1
cg,1
ch,1
chain,27
chair,1
chairman,6
challeng,2
chamber,4
chamberlin,1
chamberlind,1
champ,1
championship,1
chan,1
chanc,2
chandi,4
chandler,2
chandra,1
chang,83
changeabl,1
channel,13
chapin,1
chapman,1
charact,85
character,22
characterist,90
charg,8
chargeout,1
charl,1
charlier,2
charmonman,1
charn,1
chart,11
chartproblem,1
chartr,3
chase,7
chattergi,1
chaudhuri,1
cheap,1
cheapli,1
cheatham,3
chebyschev,4
chebyshev,29
check,35
checker,2
checkerboard,1
checklist,1
checkout,2
checkpoint,4
checksum,1
chemic,5
chemistri,3
chen,2
cheney,3
cheng,2
cheriton,1
cherri,1
chess,3
cheung,1
chi,7
chiang,1
chief,4
chile,1
chilean,1
chin,1
china,1
chine,4
chino,1
chip,1
chiu,1
choic,34
chomski,4
choos,15
chop,2
chosen,23
chosenmor,1
chou,1
chow,1
chrisoffel,1
christensen,1
christman,1
christoffel,1
christoph,1
chromosom,1
chronolog,2
chrysler,1
chu,5
chuan,1
chunk,1
church,3
cigarett,1
cincinnati,2
cipher,5
circa,2
circl,9
circuit,17
circul,2
circular,10
circumst,9
circumv,3
citat,1
cite,1
citi,5
civil,1
ck,1
cl,2
claim,9
clampett,1
clanci,1
clapp,2
clapson,1
clarif,4
clarifi,11
claringbold,2
clariti,2
clark,14
clarkson,1
clasen,1
class,106
classic,17
classif,22
classifi,11
classroom,2
claudson,1
claus,5
clausal,1
clausen,1
claussen,1
clean,3
clear,11
clearanc,1
cleari,1
clearli,6
clebsch,1
clemm,1
clendenin,1
clenshaw,5
cleric,1
clerk,2
client,1
climat,1
climenson,1
cline,3
clingen,1
clinic,5
clip,3
clipping,1
cliqu,4
clock,8
close,31
closer,2
closest,1
closet,2
closur,4
cloud,1
clp,2
clu,2
club,1
clue,1
cluster,19
clutter,1
cmmp,1
co,5
coastlin,1
coaxial,1
cobb,1
cobol,35
cobolin,1
cock,4
coda,1
codasyl,4
codd,5
code,196
coder,2
codeword,3
codi,4
codifi,1
coeffici,60
coercion,2
coexist,1
coffman,9
cognat,1
cognit,8
cohen,7
coher,2
cohes,1
cohn,1
coif,1
coin,1
coincid,3
coko,1
cold,1
coleman,1
colilla,1
colinear,2
colker,2
collat,2
colleagu,1
collect,54
collector,11
colleg,15
collen,2
collier,1
collin,9
colling,2
collis,10
collison,8
collom,1
color,10
colton,3
columbia,1
column,14
combat,2
combin,96
combinator,8
combinatori,28
combinatoricscod,1
come,10
comfort,1
comit,5
comm,11
comma,1
command,37
comment,55
commentari,1
commerci,7
commiss,2
commit,1
committe,27
common,68
commonli,19
commun,92
communic,1
communist,1
commut,1
compact,25
compactif,1
compactifi,2
compactinggarbag,1
compactionstorag,1
compani,3
companion,3
compar,127
comparison,85
compass,1
compat,25
compens,2
compet,4
competit,2
compil,187
compilerinterpret,1
complement,11
complementar,2
complementari,8
complet,102
complex,163
compli,1
complic,21
compon,46
compos,14
composit,28
compositionmus,1
compound,3
comprehend,2
comprehens,15
compress,22
compressor,1
compris,3
compromis,8
comput,927
computer,11
comstock,1
con,5
concaten,9
concav,2
conceiv,4
concentr,10
concept,110
conceptu,18
concern,61
concis,9
conclud,26
conclus,26
concord,3
concret,4
concurr,27
condens,6
condit,116
conduc,2
conduct,17
conductor,1
cone,1
confer,6
confid,3
confidenti,5
configur,29
confin,7
confirm,3
conflict,12
confluent,4
conform,5
confront,1
confus,2
conger,1
congress,2
congression,1
congruent,1
congruenti,4
conjectur,4
conjug,3
conjunct,18
connect,46
connot,1
conquer,1
conrow,1
consciou,1
consecut,9
consequ,17
conserv,1
consid,137
consider,65
considerd,1
consist,70
consol,15
consolid,3
consortium,1
constant,38
constel,1
constitu,4
constitut,10
constrain,12
constraint,42
construct,137
consult,1
consum,14
consumm,1
consumpt,1
cont,6
contact,2
contactless,1
contain,85
contempl,1
contemporari,5
contend,3
content,39
context,69
contextu,2
contigu,7
contin,1
conting,5
continu,72
contour,17
contouringposit,1
contract,4
contradict,2
contradictori,2
contrari,1
contrast,12
contribut,18
control,192
controversi,1
conveni,26
convent,69
converg,32
convers,73
convert,40
convex,9
convey,1
convict,1
convinc,1
convolut,6
conway,10
cook,3
cooley,2
cooper,15
cooprid,1
coordin,25
cope,4
copi,14
copyright,4
corasick,1
corbato,1
corc,1
cordi,1
core,49
corley,1
corneil,4
cornel,2
corner,1
corollari,1
coroutin,7
corp,1
corpor,10
corpu,1
corpuson,1
correct,101
correctli,11
corrector,3
correl,19
correspond,57
correspondingli,2
corrigenda,2
corrigendum,34
corrobor,1
corrupt,1
corwin,1
coser,1
coset,1
cosin,7
cost,102
costli,5
costtim,1
costutil,1
cote,1
cottafava,1
cotton,2
couch,1
couger,1
could,29
coulomb,8
coulter,1
council,2
count,24
counter,8
counterexampl,3
counterintuit,2
counterpart,1
countess,1
counti,5
countri,1
coupl,10
courier,1
couroi,1
cours,39
coursescomput,1
court,1
courtoi,2
covari,8
cover,23
coverag,4
covey,2
cox,1
cp,1
cpa,1
cpi,5
cpm,1
cps,1
cpu,18
cpuio,1
cpumass,1
cr,3
crack,1
cram,2
crandal,1
cranston,1
crash,1
crawford,2
cray,1
creas,1
creasey,1
creat,39
creation,9
creativ,2
credit,4
crespi,2
crime,2
crimin,1
crisi,2
criterion,50
critic,32
critiqu,2
crop,1
crosbi,1
cross,14
crossov,1
crosspoint,1
crosstalk,1
crout,9
crow,2
crowleyw,1
crozier,1
crt,7
crtstime,1
crucial,2
crwr,1
cryptanalysi,2
cryptanalyst,1
cryptograph,4
cryptographi,7
cryptolog,3
cryptosystem,3
crystal,2
crystallograph,1
crystallographi,4
csiev,1
csima,1
csiro,1
csl,1
csx,1
ct,2
cubatur,1
cube,2
cubic,10
cultur,2
cumbersom,2
cumul,5
cundiff,3
cunningham,2
cupl,1
curb,1
cure,2
current,65
curricular,2
curriculum,32
cursor,1
curti,4
curtz,1
curv,56
curvatur,1
curvefit,1
curvilinear,2
custom,8
customari,4
customarili,1
cut,6
cuthil,1
cutnod,2
cutoff,2
cutpoint,1
cy,1
cybernet,1
cycl,22
cyclesfundament,1
cyclic,9
cylind,5
cylindr,3
cypher,1
cyvin,3
czechoslovakia,1
d,437
da,1
dad,1
daggett,1
dahl,1
dahlstrand,1
dahm,3
daili,2
dalal,1
daley,2
dalrympl,1
dam,1
damerau,2
damp,2
danbi,1
danger,1
dangl,2
daniel,2
danielson,1
dantzig,2
danzig,1
dar,1
dargel,1
dark,1
darley,1
dartmouth,1
dash,1
data,419
databas,30
databaseth,1
dataless,1
datan,1
dataon,1
dataset,2
datatron,1
date,17
dath,1
datum,3
davi,5
david,2
davidson,3
day,14
dayhoff,1
db,31
dbtg,1
dc,1
dcf,1
dd,1
ddp,2
de,6
dead,2
deadli,5
deadlock,15
deal,37
dealloc,1
dealt,7
dearth,1
debat,1
debit,1
debug,47
dec,8
decad,3
decay,1
decemb,372
decentr,4
decid,12
decim,21
deciph,1
decis,66
deck,7
declar,26
decod,7
decompos,8
decomposit,21
decou,1
decoupl,1
decreas,23
decrypt,1
dedic,5
deduc,2
deducom,1
deduct,7
deep,4
deeper,1
deepli,2
default,1
defeat,2
defect,6
defens,2
defer,1
defici,3
defin,136
defined,1
definit,91
deflat,2
defocus,1
degener,2
degeneraci,1
degrad,4
degre,49
deili,2
delay,7
deleg,1
delet,18
delfauss,1
delimit,3
delin,6
deliv,3
deliveri,2
deliyanni,1
dell,1
dellert,1
delta,2
demain,2
demand,34
demarc,1
demillo,1
demograph,1
demon,1
demonstr,59
demorgan,1
demount,1
dempster,2
den,18
dendrarchi,1
dene,1
deni,1
denison,1
denni,3
dennisj,1
denot,6
densiti,19
dent,1
depart,18
departur,2
depend,63
deploy,2
deposit,2
depositor,1
depositori,1
depot,1
deprit,1
depth,9
der,3
derang,1
derem,2
deriv,123
derochett,1
dershowitz,1
desalvio,1
descend,7
descent,2
describ,506
descript,112
descriptor,3
descriptran,1
design,299
desir,51
desk,1
desopo,1
despit,6
destin,1
destroy,4
detab,1
detach,1
detail,101
detect,47
detectionlin,1
detectionoptim,1
deterior,2
determin,164
determinist,13
deuel,1
deutsch,5
devaney,1
develop,286
development,1
devi,14
deviat,14
devic,69
devil,1
devot,11
devri,1
dewar,3
dewitt,1
dezu,1
dg,1
dh,126
dhd,1
di,1
diachron,1
diacrit,1
diagnos,2
diagnosi,9
diagnost,19
diagon,7
diagonaliz,1
diagram,16
diagramslr,1
dial,4
dialect,5
dialog,1
dialogu,3
dialoutput,1
dichotomi,1
dickson,3
dictat,4
dictionari,15
dictum,1
did,2
diego,1
diegocalifornia,1
dietari,1
dieter,5
dietmey,1
dietzel,1
differ,157
differenti,70
difficult,33
difficulti,33
diffus,1
diforino,1
difsub,2
dig,1
digamma,1
digbi,1
digit,132
digniti,1
digraph,2
dijkstra,17
dilemma,1
dill,1
dilogarithm,3
dimens,19
dimension,49
diment,1
diminish,1
dimsdal,1
dine,1
dinverno,1
diophantin,5
dipol,2
direct,108
directli,39
director,1
directori,8
dirichlet,3
disadvantag,11
disappear,2
disc,2
discard,4
discern,1
discharg,1
disciplin,11
disclos,1
disclosur,1
disconnect,1
discont,1
discours,2
discov,5
discoveri,5
discredit,1
discrep,1
discret,34
discrimin,10
discus,356
discussionon,1
diseas,1
disjoint,3
disk,31
dismiss,1
disorgan,1
dispatch,4
dispers,2
displac,6
display,69
dispos,2
dissimilar,2
distanc,12
distinct,20
distinctli,1
distinguish,15
distort,2
distract,1
distribut,119
district,1
dition,1
ditran,1
diver,12
diverg,3
divid,31
dividend,1
divis,36
divisionless,2
divisor,15
dixon,3
djorup,1
dl,1
dmm,6
dn,1
do,66
dobb,1
dock,1
doctor,3
doctrin,2
document,47
dodd,2
doe,49
domain,14
domin,9
dominanttridiagon,1
domingo,2
domino,2
donaghey,1
donal,1
donat,1
done,22
donnelli,2
donnellyt,1
donovan,1
dont,1
dor,1
doran,1
dorrer,2
dot,6
doubl,12
doubleexponenti,1
doubli,6
doubt,2
doubtless,1
dougla,2
doul,1
dow,1
down,21
downhil,3
dozen,3
dp,3
dpl,1
dr,4
draft,2
draftsman,1
dramat,1
drastic,3
drath,1
draw,19
drawback,5
drawn,20
drayton,1
drew,1
dribbl,1
driessen,1
driscol,2
drive,13
driven,17
driver,1
drop,5
dropout,1
dropper,1
drug,1
drum,21
dt,1
dts,1
dual,14
dualiti,1
dubay,1
duda,1
dudt,1
due,22
duhn,2
duke,1
duley,1
duli,1
dulley,1
dumey,1
dummi,3
dump,4
duncan,1
dunham,5
duong,1
duplex,4
duplic,2
dupuy,1
durat,3
dure,60
durstenfeld,1
dutch,1
dutton,2
duval,2
dv,1
dw,1
dwell,1
dwyer,3
dx,1
dynam,84
dzubak,1
e,341
ea,23
each,202
earley,5
earli,21
earlier,20
earliest,2
earn,2
earth,1
easi,41
easier,5
easiest,1
easili,45
east,1
easter,2
eastern,2
eastman,2
easton,2
eat,1
eav,2
eavesdrop,1
eb,1
eberlein,2
ec,2
echo,2
eckert,1
eckhous,1
ecma,2
ecolog,1
econom,34
econometr,2
economi,12
economis,2
economist,1
ecosystem,1
ed,2
edg,18
edgar,1
edit,33
editor,13
editori,1
edmundson,2
edp,6
educ,61
edward,2
eeg,1
effect,151
efficaci,1
effici,220
effigi,1
effort,36
efm,1
efroymson,1
eft,8
eftspay,1
eg,19
egler,1
ehrich,1
ehrlich,6
ehrman,2
ei,2
eickel,2
eidson,1
eigen,4
eigenvalu,34
eigenvector,16
eight,7
eighth,1
eighti,1
ein,1
einarsson,4
eisenberg,1
eisenman,1
eisenstat,1
eisman,1
eisner,1
either,50
ek,1
el,10
elabor,8
elaps,3
elast,1
elder,1
elect,2
electr,4
electrocardiogram,4
electrocardiograph,3
electrodynam,1
electron,20
electrostat,1
eleg,8
element,68
elementari,36
elementsthen,1
elettronica,1
elettrotecnica,1
elev,1
eleven,1
elicit,1
elig,1
elimin,60
eliza,3
ellenberg,2
elli,4
elliot,2
elliott,2
ellipsi,1
ellipsoid,1
ellipt,19
ellipticboundari,1
elsewher,4
elucid,2
elus,1
em,1
eman,1
embed,16
embezzl,1
embodi,7
emboss,1
embrac,5
emden,3
emerg,7
emeri,1
emin,1
emot,1
emphas,11
emphasi,35
empir,43
employ,64
empti,7
emul,6
en,1
enabl,35
enablesu,1
encas,1
enciph,2
encipher,2
enclos,2
encod,22
encompass,2
encount,20
encourag,10
encrypt,7
end,21
endang,2
endeavor,2
endpoint,1
enemi,1
energi,5
enforc,8
engag,1
engel,2
engend,1
engin,34
england,1
englar,1
english,32
englisha,1
englund,1
engvold,2
enhanc,7
eniac,1
enjoy,2
enlarg,2
enlist,1
enorm,7
enough,17
enrich,1
ensembl,1
ensur,7
entail,3
entangl,1
entcaf,1
entcr,1
enter,16
enterpris,1
entir,31
entiti,9
entitl,2
entranc,4
entri,45
entropi,3
enum,3
enumer,16
environ,74
environment,1
environmentstrademark,1
envis,3
envisag,1
eq,1
equal,30
equat,164
equationsexchang,1
equilibr,4
equilibrium,2
equip,25
equival,38
equivalenc,1
er,1
era,3
erasur,1
eratosthen,1
ercoli,1
erda,1
erf,5
ergod,1
erikson,1
erisman,1
erlang,2
erratum,5
erron,1
error,175
ershov,1
ershova,1
erwin,1
escap,5
eschenbach,1
esh,1
esop,1
especi,19
essay,1
essenti,38
esso,1
establish,39
establishmenttermin,1
estel,1
estim,69
eswaran,1
eswarran,1
et,3
etc,24
etch,1
ether,1
ethernet,1
ethic,1
euclidean,5
euclidian,1
euler,9
europ,3
european,3
evalu,159
evan,9
eve,1
even,49
evenli,1
event,41
eventcount,1
eventu,4
ever,5
everi,25
everyman,1
evid,21
evidenc,1
evok,2
evolut,10
evolutionari,3
evolv,13
ew,1
ewe,1
ex,5
exact,25
exactli,10
exam,1
examin,83
examinedand,1
examinedth,1
exampl,197
examplesar,1
exapl,1
excav,1
exce,5
exceed,4
exceedingli,2
excel,6
except,22
excess,7
exchang,7
excit,1
exclud,3
exclus,18
exect,1
execut,130
exemplar,1
exemplifi,3
exercis,8
exert,1
exhaust,14
exhibit,10
exist,90
exit,9
exp,1
expand,18
expans,17
expect,43
expedi,1
expedit,1
expend,2
expenditur,3
expens,8
experi,101
experienc,6
experiment,70
expert,2
expertis,1
explain,29
explainedresult,1
explan,2
explanatori,1
explic,2
explicit,26
explicitli,15
exploit,11
explor,18
exploratori,1
explos,4
expo,4
expon,2
exponenti,50
exposit,2
expositori,3
express,137
expressionssequenti,1
extend,69
extens,119
extent,18
extern,23
extinct,1
extra,8
extract,21
extran,2
extrapol,6
extrem,13
extremum,1
eye,2
f,234
fabri,4
fabric,2
face,11
facet,2
facil,67
facilit,28
facsimil,1
fact,32
faction,1
factor,74
factori,7
factual,2
faculti,7
fagin,3
fail,7
failur,8
fair,2
fairley,1
fairli,10
faith,1
fajman,1
falkin,1
fall,1
fals,4
famili,21
familiar,12
famou,1
fap,3
far,17
farber,2
farbman,1
farka,5
farrel,1
faseb,1
fashion,8
fast,64
faster,22
fastest,1
fat,1
fateman,1
faulk,1
fault,8
faultth,1
favor,14
favorit,1
fcf,1
feasibl,24
featur,108
februari,947
fed,1
fedakoj,1
feder,4
federighi,1
feed,2
feedback,10
feel,5
feigenbaum,1
fein,1
feinroth,1
feldman,8
felt,7
fen,1
fencl,1
fenichel,6
fer,1
ferguson,5
ferranti,3
ferrari,2
ferrel,1
ferri,1
ferrit,2
fetch,7
fetti,4
feurzeig,4
few,33
fewer,11
fewest,2
fi,1
fiala,1
fiber,1
fibonacci,4
fibonaccian,2
fictiti,1
fidel,2
field,60
fifo,2
fifteen,3
fifti,1
figur,8
fike,2
file,149
filesfil,1
filho,1
filial,1
fill,6
film,1
filon,7
filsak,1
filter,9
final,74
financ,1
financi,5
find,92
finder,3
findler,1
fine,4
finerman,3
finger,1
finish,3
finit,51
fire,2
firm,1
first,139
fischer,5
fisher,11
fisherkel,1
fishman,5
fist,1
fit,65
fitch,1
fittingapproxim,1
fitzwat,1
five,38
fix,57
fixedpoint,1
fl,1
flag,3
flavor,1
fleisher,1
fletcher,5
flexibl,45
flexion,1
flexo,1
flexowrit,1
fli,3
flicker,1
flight,3
flip,2
float,29
flon,1
flop,1
flore,3
florentin,1
flow,45
flowchart,25
flowtrac,1
floyd,18
floydr,1
fluctuat,2
fluid,3
flynn,1
foata,1
focu,6
focus,5
fold,5
foley,2
follow,51
font,2
food,1
foot,2
for,1511
forbidden,1
forc,15
forcom,1
ford,1
fordan,1
forecast,5
foreign,1
foreknowledg,1
foreman,1
forerunn,2
forese,2
foreshadow,1
forest,2
forestal,2
foreword,1
forg,1
forget,1
form,148
formac,9
formal,82
format,52
formatout,1
former,5
formerli,1
formid,1
formif,1
formul,34
formula,63
fornaro,1
forrington,1
forsyth,8
forth,1
fortran,132
fortranalgol,1
fortun,1
forward,14
fosdick,4
foster,5
fotheringham,1
foulk,1
found,69
foundat,8
four,51
fourier,33
fourth,13
fox,4
fp,1
fpl,1
fraction,19
fragment,15
frailey,1
frame,13
framework,21
frameworkth,1
franceschini,1
francez,1
francisco,2
frane,1
frank,2
franklin,2
franta,2
frantz,1
fraser,5
fraud,2
frazer,1
frederick,3
fredholm,1
fredkin,1
fredman,1
free,76
freed,4
freedom,8
freegrammar,1
freeli,2
freeman,4
freiburghous,1
french,1
frequenc,36
frequent,35
fresnel,8
freuder,1
fridshal,1
frieden,1
frieder,2
friedland,1
friedman,7
friend,1
frisch,1
fritsch,2
fritz,1
frobeniu,1
frog,1
from,405
front,4
fruit,1
fruitless,1
fsm,1
fu,1
fuch,2
fuchel,1
fulfil,2
full,35
fuller,6
fullersh,1
fullerton,1
fullform,1
fulli,16
funarg,2
function,388
functionsgener,1
fund,7
fundament,21
funder,1
funtion,1
furnish,4
furnitur,1
further,58
furthermor,9
furthermoreloc,1
furtherth,1
futrel,2
futur,47
fuzzi,1
fx,1
fy,1
g,355
gain,19
gaither,1
gale,1
galil,1
galimberti,1
gallah,2
galler,14
galli,1
galoi,1
gambl,1
game,11
gamma,28
gan,1
ganapathi,1
gannon,1
gant,1
gap,1
gapless,1
garbag,24
garber,3
garbl,2
garfinkel,3
gargantini,2
gargoyl,1
gari,1
garland,1
garner,1
garwick,3
gasner,1
gasp,1
gastronom,1
gat,1
gate,2
gath,1
gather,3
gatto,1
gaug,2
gauss,18
gaussian,24
gautschi,14
gave,3
gavril,1
gawlik,1
gay,1
gc,2
gcd,2
ge,2
gear,5
geco,1
gedanken,2
gehani,1
gelder,1
gelenb,3
geller,1
genealog,1
gener,538
generatorsinvari,1
genesi,1
genet,1
geni,1
genr,1
gentleman,5
geograph,3
geographi,1
geometr,12
geometri,9
geopolit,1
georg,15
gerard,2
gerbstadt,1
germ,1
german,1
germani,1
gerritsen,1
gershgorin,1
geschk,1
get,10
ghosh,2
giammo,1
gianni,1
gibb,5
giblin,1
gier,1
giffor,1
gil,3
gilbert,2
gilchrist,2
gill,2
gilman,2
gilstad,1
gimpel,3
ginsberg,1
gintel,1
git,1
give,68
given,361
gj,2
gjr,1
gl,1
gladfelt,1
gladwin,1
glanc,1
glasersfeld,1
glass,1
glaswin,1
glauz,1
gleissner,1
glen,1
gleser,1
global,21
glore,1
glossari,7
gluss,2
glut,2
glypnir,1
go,18
goal,22
goe,2
goetz,4
goffman,2
gold,2
goldberg,4
goldfing,1
goldman,1
goldstein,5
golub,4
gomori,4
gonnet,1
gonzalez,1
good,33
goodenough,3
goodman,1
goodro,1
gopt,1
gordan,1
gordon,3
gordonr,1
gorenstein,1
gorn,8
gornsimilar,1
gosden,1
got,1
gotlieb,11
goto,8
goulub,3
govern,19
governor,1
gp,1
gpl,1
gps,1
gr,1
grad,2
grade,5
grader,4
gradient,5
gradual,2
graduat,20
graeff,4
graeffe,1
gragg,2
graham,16
grain,2
gram,2
grammar,57
grammat,7
grammer,1
grandios,1
grant,9
grapa,1
graph,74
graphic,79
graphsanalysi,1
grason,1
grasp,1
grate,1
gratuit,1
grau,5
gravit,1
graviti,1
gray,17
graycod,2
gre,2
great,14
greater,25
greatest,12
greatli,17
greek,1
greem,1
green,10
greenberg,2
greenspan,4
greenwald,2
gregori,5
greibach,2
greif,1
grem,7
gremillion,1
grench,1
greniewski,1
gressett,1
gri,8
grid,5
griebrok,1
griesmer,1
griffin,1
griffith,2
grime,1
grishman,1
griswold,1
groeben,1
groov,1
grosch,2
grosenbaugh,1
gross,2
ground,4
group,50
grout,1
grow,20
grown,7
growth,10
gruenberg,2
grumett,1
gschwind,1
gsx,1
gt,1
guarante,12
guard,4
gude,1
gue,2
guid,19
guidanc,2
guidelin,11
guignard,1
gullw,1
gun,1
gunn,4
gupta,2
gurzi,1
guseman,1
gustafson,3
gustavson,1
gutenmach,1
guttag,2
guzman,1
gw,2
gx,2
h,447
ha,307
haberman,1
habermann,4
habermanna,1
hacker,1
had,21
hadamard,1
hadian,1
hafley,1
hahn,1
hajek,1
halatsi,1
hale,1
half,28
hall,9
hallet,1
halpern,3
halstead,5
halt,1
halton,1
ham,2
hamblen,6
hamilton,2
hamiltonian,3
hamitonian,1
hamlet,2
hamlin,1
hammer,2
han,1
hanani,1
hancock,1
hand,25
handicap,1
handl,81
handwrit,1
handwritten,3
hankel,5
hansen,9
hanson,8
hansson,1
hanssonl,1
happen,6
happi,1
harada,1
harari,2
hard,4
hardcopi,1
harder,1
hardli,1
hardwar,69
hardwaresoftwar,1
harm,2
harmon,8
harmoni,2
harper,1
harri,1
harrison,8
hart,3
harter,1
hartley,2
hartli,1
harvard,6
harvey,1
hasbeen,1
hasen,1
hash,39
hasp,1
hasselblad,1
hassitt,3
hassler,1
hast,1
hasto,1
hatzopoulo,1
haubrich,1
hauptman,1
have,266
havi,5
havingparti,1
hay,2
hayashl,1
hazard,1
hbk,1
hc,1
hcjr,1
hd,2
he,19
head,19
header,1
headquart,1
headway,1
heali,2
health,5
heap,6
heapsort,1
hearn,2
heart,5
heat,4
heavi,5
heavili,4
heckel,2
heess,1
heiberg,1
height,8
heighten,1
heis,4
heistand,1
helbig,1
held,10
helic,1
hellberg,1
heller,2
hellerman,4
helmholtz,1
help,17
hematolog,1
hemerl,1
hemmerl,1
henc,11
henderson,2
hennion,6
henrich,1
henschen,1
henschk,1
herbold,1
herbst,1
herculean,1
here,61
herein,3
heretofor,1
herman,3
hermit,6
hermitian,2
herndon,18
heron,1
herriot,4
herroit,1
hess,1
hesten,1
heterogen,1
heurist,43
hex,1
hexadecim,3
hexagon,1
hext,1
heyman,1
hg,2
hi,42
hibbard,1
hick,2
hidden,16
hide,1
hierarch,19
hierarchi,31
hierarchynetwork,1
higgin,2
high,87
higher,28
highest,2
highli,31
highlight,7
hilbert,5
hill,27
hillmor,6
hillstrom,4
him,10
himself,3
hind,2
hinder,1
hindmarsh,1
hine,1
hint,1
hirsch,1
hirschberg,8
hirschsoln,1
histor,8
histori,24
hit,1
hitac,1
hitchcock,4
hitherto,1
hn,1
ho,3
hoar,16
hoax,1
hoc,3
hochsprung,1
hode,1
hodgman,1
hoffman,3
hoffmann,1
hold,14
holden,1
hole,5
holland,1
hollerith,4
hollingsworth,2
holmgren,2
holmstrom,1
hologram,1
holograph,2
holographi,1
holsten,1
holt,6
home,1
homili,1
homogen,5
homomorph,1
honeywel,5
hong,1
honor,1
hooker,1
hopcroft,1
hope,5
hopf,1
hopgood,2
hopley,2
horib,1
horizont,7
horn,2
hornbuckl,1
horner,4
hornick,1
horowitz,5
horti,1
hoskin,2
hospit,4
host,6
hot,2
hough,2
houghton,1
hour,6
hous,2
household,4
housel,1
how,93
howard,5
howel,6
howev,63
howeverar,1
hr,1
hsiao,2
hsueh,1
hu,3
huang,1
hubbard,1
hubner,3
hudson,1
huffman,4
hugh,2
hull,4
human,38
humbl,2
humphrey,1
hundr,7
hungarian,1
hunt,5
hunter,4
hurri,1
hurst,1
hurwitz,2
huskey,4
hutchinson,5
hutton,1
hw,1
hwang,1
hyafil,1
hybrid,3
hydra,1
hyper,2
hyperbol,3
hyperexponenti,3
hypergeometr,5
hyperobject,1
hyperplan,1
hyperstructur,1
hypersurfac,1
hypervisor,1
hyphen,1
hypothes,6
hypothesi,7
hypothet,7
i,135
ia,2
ibbetson,2
ibbett,1
ibftc,1
ibjob,1
ibm,94
ibramsha,1
ibsi,5
ic,1
ichbiah,1
icl,1
ict,2
id,1
idea,35
ideal,10
ident,15
identif,20
identifi,54
idl,2
ie,32
ieo,1
if,104
ifac,1
ific,1
ifip,2
ifipicc,1
ifwhil,1
ignor,4
iguchi,1
ii,51
iii,29
iin,1
iit,1
iitran,1
ij,1
ikeb,1
ill,5
illiac,3
illinoi,4
illumin,4
illustr,99
imag,30
imageri,1
imagin,3
imaginari,8
imbal,3
imbed,5
imit,1
immedi,18
immunolog,1
imol,1
impact,22
imped,1
impedi,1
imper,5
imperfect,2
imperson,1
implement,250
implementor,1
impli,13
implic,35
implicit,14
implicitli,4
import,97
impos,11
imposs,4
impract,1
imprecis,1
impress,2
improp,4
improperli,1
improportion,1
improv,113
impuls,1
in,1433
inabl,6
inaccur,2
inaccuraci,2
inact,1
inadequ,5
inadequaci,6
inappropri,1
inasmuch,2
inc,3
incarn,1
incent,2
incept,2
inch,4
incid,1
incident,1
includ,201
inclus,12
incom,4
incompat,3
incomplet,20
incompletebeta,1
incompress,1
inconsist,2
incorpor,35
incorporatedin,1
incorrect,5
increas,86
increasingli,7
increment,14
incur,2
inde,5
indefinit,4
indent,1
independ,75
independentthat,1
index,52
indian,1
indic,82
indict,1
indirect,7
indiscreet,1
indistinguish,4
individu,32
indivis,2
induc,9
induct,17
industri,15
ineffectu,1
ineffici,9
ineleg,1
inequ,5
inevit,2
inexpens,6
inf,1
infeas,1
infer,15
inferenti,1
inferior,1
infin,4
infinit,13
influenc,14
inform,302
infrequ,4
infring,1
ing,2
ingerman,8
inher,17
inherit,1
initi,46
inlin,1
inner,6
innermost,1
innov,5
input,137
inputa,1
inputoutput,22
inquir,1
inquiri,4
insecur,2
insensit,2
insert,24
insid,1
insight,9
insof,1
inspect,8
inspir,1
instabl,3
instal,12
instanc,12
instant,3
instantan,3
instantli,1
instead,17
institut,16
instruct,73
instructor,4
instrument,8
insuffici,1
insul,2
insur,6
int,1
integ,61
integr,189
integrand,5
intellectu,2
intellig,36
intelligencelanguag,1
intend,24
intens,7
intent,6
inter,3
interact,89
interarriv,1
interblock,1
intercept,1
interchang,31
interchangc,1
intercommun,1
intercomput,1
interconnect,7
interconvers,1
interdepend,1
interdisciplinari,1
interest,62
interfac,17
interfer,11
interim,1
interior,1
interleav,9
interlock,5
interlud,1
intermedi,16
intermitt,4
intern,45
interpag,1
interpol,38
interpolatori,1
interpret,57
interpretor,1
interprocedur,1
interprocess,4
interprocessor,1
interprogram,1
interrefer,3
interrelationship,4
interrog,4
interrupt,14
interruptssupervisor,1
intersect,13
interspers,3
interv,37
intervent,2
interview,2
intim,3
into,199
intra,2
intract,3
intric,1
intricaci,2
intrins,3
introduc,69
introduct,25
introductori,5
intrud,1
intrus,1
intuit,5
inv,1
invalid,2
invalu,1
invari,12
invent,5
inventor,1
inventori,3
inventorship,1
invers,76
invert,20
invest,3
investig,45
invis,1
invit,1
invoc,3
invok,3
involv,101
invr,3
io,22
ioa,1
iob,1
ioi,1
ioio,1
iopak,1
ior,1
iowaiowa,1
ipatlen,1
ipc,1
ipi,1
ipk,1
ipl,4
ipo,1
ir,3
irf,1
iron,10
irreduc,2
irregular,2
irrelev,2
irwin,1
is,1394
isa,1
isam,1
ise,2
island,1
iso,1
isoda,2
isodos,1
isol,7
isomorph,3
isoparametr,1
isp,1
ispl,1
israel,1
issu,30
istituto,1
it,647
itai,1
item,46
iter,67
ith,3
ition,1
iton,1
itself,37
iturriaga,1
itxp,1
iv,27
ivan,1
ive,1
iverson,2
ivi,2
ivtran,1
ix,1
iye,1
izsak,1
j,789
ja,4
jackson,1
jacm,2
jacob,1
jacobi,12
jacobian,3
jacobsen,1
jacopini,2
jag,1
jame,3
jan,1
januari,885
japan,1
jardin,1
jasper,1
jazayeri,1
jb,3001
jc,4
jd,1
jean,2
jeev,1
jefferi,1
jefferson,3
jeida,1
jenkin,2
jensen,1
jet,1
jg,2
jh,3
jj,1
jl,2
jm,3
jn,1
job,36
jodeit,1
john,2
johnk,1
johnson,12
johnston,3
join,5
joint,6
jointli,1
jone,7
jong,1
jordan,6
joseph,1
journal,2
jovial,3
joyc,8
joystick,1
jp,1
jr,124
jra,1
jrg,1
jrh,1
ju,1
judg,4
judgment,2
judici,1
juelich,3
juli,295
julian,2
jump,6
juncosa,1
june,301
jungl,1
just,9
justif,8
justifi,12
jv,1
jw,2
k,1508
kaehler,1
kagiada,1
kagiwada,5
kahan,5
kahn,3
kaila,1
kain,2
kaiser,2
kalaba,8
kalah,1
kalba,1
kallick,1
kaman,1
kamena,1
kanal,1
kandel,2
kaner,1
kanner,3
kanodia,1
kantorovich,1
kantrowitz,1
karim,1
karlton,1
karp,1
karplu,1
karr,1
karst,1
karyotyp,1
kasami,1
kase,1
kate,1
katz,5
katzj,1
kaup,4
kautz,2
kawabata,1
kazuhiko,1
kc,2
keat,1
kedemz,1
keenan,1
keep,15
keeper,1
kehl,1
keller,3
kellerman,1
kelley,2
kendrick,1
kennedi,3
kenni,1
kent,2
kenyon,1
keplerian,1
kept,8
kerbosch,1
kernel,7
kerner,1
kernighan,3
kerpelman,1
kesner,1
kessel,2
ketov,1
key,62
keyboard,11
keypunch,5
keyword,5
khalil,1
ki,1
kien,1
kilomet,1
kilter,4
kimbl,1
kimbleton,1
kimm,1
kind,40
king,9
kirchgassn,1
kirk,2
kirkpatrick,1
kiviat,2
kl,4
kleen,1
klein,2
kleinman,2
kleinrock,1
klema,1
kleme,1
klemsa,1
klerer,2
klimpel,1
kling,3
klinger,1
klint,1
klipa,1
kliphardt,1
klopfenstein,1
km,2
kmp,1
kn,1
knapp,2
knight,3
knightw,1
knobl,1
knop,4
knot,3
knott,3
know,11
knowledg,23
knowlton,3
known,79
knuth,21
knutsen,2
kobayashi,1
koffman,1
kohfeld,1
kohli,1
kolbig,6
kolm,2
kolmogorov,1
konda,1
kondo,1
konrad,1
konsynski,1
kopelaar,1
korenjak,1
korfhag,2
korphag,1
korrad,1
korsvold,1
kosaraju,2
kosinski,1
koster,2
kotiah,1
kotok,1
kou,2
kowalski,2
koz,1
kozdrowicki,1
kraemer,3
krakowiak,1
kral,1
krall,1
krasnow,1
krasun,1
kriebel,1
krishnamurthi,3
krogh,2
krolak,3
kroneck,1
kruglyak,7
kruskal,2
ksin,1
kth,1
ku,1
kubicek,1
kubik,2
kuck,2
kuehn,1
kuehner,2
kuester,1
kuhn,2
kuiken,1
kuki,3
kulsrud,2
kumar,1
kuncir,1
kung,1
kuno,6
kurki,1
kurtzberg,1
kuss,1
kutler,1
kutta,13
kw,3
kwasni,1
kwic,1
kyle,1
kyoto,1
l,314
la,1
label,18
labor,4
laboratori,22
labori,2
lachenmai,1
lack,12
laconiq,1
lafata,1
laflin,1
lag,5
lagerlof,1
lageschult,1
lago,1
lagrang,1
lagrangian,2
laguerr,1
lahner,1
laird,1
lalond,1
lam,1
lambda,11
lamdan,1
lame,1
lamport,8
lampson,5
lanc,2
lancast,1
landi,2
landin,3
landsat,1
landwehr,1
lang,1
langdon,2
langmaack,1
languag,407
languagesthi,1
lanzano,1
lapidu,2
laplac,6
laplacian,1
larg,180
larger,23
largest,6
larner,1
larrech,1
larsen,3
larson,2
larssen,1
lasker,1
lasor,1
lass,2
lassal,2
lasser,2
last,14
late,2
latenc,5
latent,2
later,12
latest,2
latitud,1
latter,12
lattic,7
latticeabsolut,1
lau,1
lauesen,1
laughlin,2
lavington,1
law,13
lawler,2
lawlor,1
lawrenc,2
lawri,1
lawson,1
lawyer,2
lay,2
layer,5
layman,2
layout,10
layton,1
lazaru,1
lc,1
ld,1
le,53
lea,2
lead,36
leader,2
leakag,1
leap,1
learn,27
learner,1
leasor,1
least,72
leav,9
leavenworth,5
lechner,1
lectur,1
led,8
ledgard,5
ledger,1
ledley,3
lee,6
lefkowitz,1
left,10
legal,7
legendr,12
legisl,2
legitim,1
lehman,1
lehmer,2
leibowitz,1
leitch,1
lelann,1
lem,2
lemk,1
lemnisc,2
lemo,1
lemoli,1
lend,1
length,77
lent,1
leonard,2
leppik,1
lesem,1
lesh,1
lesk,4
lesson,3
let,3
letter,10
level,133
leverag,1
levi,2
levialdi,1
levien,1
levin,5
levitt,3
lew,1
lewart,1
lewi,8
lewin,1
lexic,7
lexico,1
lexicograph,12
lg,1
li,2
liabil,4
liber,4
liberti,1
librari,24
librarian,1
licens,1
lichstein,2
lichten,1
lick,1
lie,12
liebman,2
lien,1
lientz,2
lietzk,1
lieu,1
life,3
lifetim,5
lifo,1
lift,1
liggett,1
light,13
lightli,1
lightpen,1
like,48
likelihood,1
likewis,1
limit,86
lin,2
linc,1
lincoln,3
lindstrom,1
line,108
linear,158
linearli,7
ling,2
linguist,22
linig,2
link,45
linkag,12
linker,1
linr,1
linrar,1
linz,2
lion,3
lipi,1
lipkin,1
lipp,2
lippitt,1
lipton,3
liskov,2
liskovbh,1
lisp,41
list,145
listalgorithm,1
litecki,1
liter,1
literari,2
literatur,24
litherland,2
littl,27
litton,1
liu,1
live,8
liveright,1
lj,1
ll,4
llllll,1
lloyd,1
ln,3
lo,1
load,27
loader,7
lobe,1
local,34
locat,51
lochbaum,1
lock,5
lockemann,2
lockhe,3
lockout,2
locu,2
locus,1
loeckx,1
loeser,1
loft,1
loftingfinit,1
log,21
logan,1
logarithm,21
logemann,1
loggamma,2
logic,89
logist,2
logm,1
logn,4
lognlog,1
lombardi,1
lomi,1
london,2
long,31
longer,11
longest,4
longitud,1
longitudin,1
longo,1
loo,5
look,12
lookup,5
loomi,1
loop,30
lopez,1
lori,1
loscalzo,1
loss,9
lost,2
lot,2
lotsch,1
loughhead,1
loui,2
love,1
loveland,1
loveman,1
low,40
lower,17
lowest,4
lowri,2
lozano,2
lp,4
lpar,1
lr,8
lrltran,1
lru,5
lst,1
lt,2
lu,6
lubbert,1
lubin,1
lubkin,1
luca,4
lucac,1
luccio,4
lucid,1
ludwig,1
luebbert,2
luh,1
lukehart,1
lum,7
lunar,1
lund,1
luther,4
lutz,1
ly,1
lych,1
lynch,6
lynchw,1
lyness,2
lynn,1
lyon,4
m,483
ma,6
mac,1
macgowan,1
machin,191
machinealgorithm,1
machineand,1
machineri,6
machmudov,1
machura,1
mackinney,2
mackinson,1
maclaren,4
maclennan,1
macleod,3
macmillan,1
macon,2
macpherson,1
macro,29
macrocompil,1
macroinstruct,1
macromolecul,1
macroprocessor,1
macroscop,1
mad,5
madcap,2
made,130
madison,1
madnick,1
madpi,2
maehli,3
maer,1
magic,9
magna,1
magnet,21
magnifi,1
magnitud,8
magnuski,1
maher,2
mail,3
main,57
mainli,10
maintain,31
mainten,19
mairson,2
major,67
make,112
maker,2
makinson,3
malcolm,6
malfunct,4
mali,4
maloney,1
mamrak,3
man,31
manag,102
manageri,1
manchest,1
mancino,3
mani,148
maniac,1
manifest,3
manip,1
manipul,112
manker,1
mankin,1
manmachin,3
manna,7
manner,32
mano,3
manov,1
manpow,1
mansfield,1
manthey,1
manual,16
manufactur,10
manuscript,2
map,46
marbl,1
march,1690
marcotti,1
marcu,2
margin,2
maril,2
mark,19
markedli,1
marker,3
market,6
markov,10
markovian,4
marovian,1
marovich,2
marriag,4
marron,1
marsaglia,4
marshal,3
martelli,2
martin,8
maruyama,2
marvin,1
maryland,1
mashburn,1
mask,10
masker,1
mason,2
mass,4
massiv,1
master,7
masterson,1
match,39
mate,1
materi,28
math,3
mathemat,94
mathematician,2
mathematicsnonnumer,1
mathew,2
mathieu,3
mathsort,1
matic,1
matran,1
matric,71
matrix,154
matsushita,1
matter,11
matula,1
matur,1
maurer,3
max,5
maxflow,2
maxim,20
maximum,25
maxwel,4
may,446
mayb,1
mayer,3
mayoh,4
maze,1
mb,1
mc,2
mcalest,1
mccall,1
mccalla,1
mccamon,1
mccarthi,3
mccluskey,1
mccomb,1
mcconlogu,1
mccormack,1
mccormick,1
mccracken,1
mccreight,1
mcculloch,1
mcdermott,1
mcdonald,1
mcdonough,1
mcfarlan,2
mcgeachi,1
mcgee,1
mcguir,1
mcilroy,3
mcintosh,1
mcisaac,1
mckay,12
mckayj,1
mckeeman,11
mckellar,1
mckenney,2
mclaughlin,1
mclean,2
mcllroy,1
mcmaster,1
mcmillen,1
mcmorrow,1
mcname,1
mcnaughton,1
mcviti,2
mcwilliam,1
md,2
meager,1
meagher,1
meali,1
mean,130
meaning,7
meaningless,2
meant,3
measur,79
mechan,79
mechanismwhich,1
median,5
mediat,1
medic,7
medicin,7
mediocr,1
medium,15
medlock,2
meet,16
meisel,1
meissner,1
melen,1
melkanoff,1
mellon,2
melodi,1
member,16
membership,2
memor,1
memori,168
memoryprocessor,1
men,1
mendelsohn,1
mendelson,1
mendicino,1
mendoza,1
mention,13
menu,1
mercer,1
merchandis,2
mercuri,2
mere,4
merg,27
mergeabl,1
merger,1
merit,14
merkl,1
merner,3
meromorph,1
merril,1
mersenn,1
mersereau,1
merson,3
merten,1
mesa,1
mesh,4
messag,24
messham,1
mesztenyi,1
met,4
meta,10
metacompil,3
metacomposit,1
metalanguag,3
metalinguist,2
metaoper,1
metaphas,1
metatheori,2
metcalf,2
meter,3
method,527
methodolog,29
methodsfor,1
metric,5
mexico,1
meyer,4
mg,1
mi,2
michigan,6
mickuna,2
micro,3
microassembl,1
microcod,3
microcomput,3
microcuri,1
microfilm,3
micrograph,1
microinstruct,1
microphon,1
microprocessor,1
microprogram,13
microprogrammingread,1
microscop,1
microscopi,1
microsent,1
microstorag,1
mid,2
midpoint,1
midway,1
mifsud,7
might,16
migrat,1
milano,1
mild,1
mildli,1
mile,1
milieu,2
militari,3
mill,4
millen,1
miller,5
millicuri,1
million,3
millo,1
millstein,2
milman,1
mimic,1
min,2
mind,4
mini,3
miniatur,1
minicomput,5
minicomputermicrocomput,1
minieka,1
minifun,2
minim,118
minimax,7
minimum,59
ministri,1
minit,5
minker,1
minnesota,1
minnick,1
minor,8
minski,2
minu,3
minut,6
mirfag,1
mirror,2
misconcept,1
misfortun,1
misinform,1
misra,1
miss,8
missil,1
missouri,2
misspel,5
mistak,2
misuna,1
misunderstand,1
mit,9
mitchel,2
mitrani,1
mittman,1
mix,24
mixtur,7
miyasaki,1
mj,1
ml,2
mli,1
mn,4
mnemon,1
mo,1
mobil,3
mobol,1
mock,2
mod,1
mode,31
model,181
modelnetwork,1
moder,7
modern,8
modest,4
modiano,1
modif,39
modifi,65
modifyingtre,1
modri,1
modul,19
modula,1
modular,12
modulo,2
modulu,7
mold,3
molecul,1
molecular,5
moler,4
moment,11
mondrup,1
monica,1
monitor,41
mono,1
monoton,7
mont,19
montalbano,1
montanari,4
montanelli,2
montangero,1
montgomeri,1
month,11
monthli,1
montillon,1
mood,1
mooer,4
moon,1
moor,13
moorer,2
mor,1
moral,1
moratorium,1
more,206
morel,1
morelock,1
morenoff,2
moreov,11
moreoverth,1
morgan,7
morpurgo,1
morri,16
morrison,1
mors,2
mortem,3
moscow,2
mose,4
moss,2
mossbauer,1
mossier,1
most,134
mostfind,1
mostli,3
motion,12
motiv,12
motor,1
motzkin,1
moulton,2
mount,2
mountabl,1
moursund,1
movabl,2
move,18
moveabl,1
movement,5
movi,3
mp,3
mpe,1
mr,2
mst,1
mt,1
mtpt,1
mu,1
much,59
muchhigh,1
mudd,1
mueller,2
mulawa,1
mullen,1
muller,8
mulleri,1
mullin,3
multi,26
multiaccess,7
multiattribut,1
multic,8
multichannel,1
multicharact,1
multiclass,1
multicomput,1
multiconsol,1
multidestin,1
multidigit,1
multidimension,10
multifactor,2
multifield,1
multifunct,1
multilevel,8
multilingu,2
multilink,1
multilist,3
multimachin,1
multimedia,1
multinomi,1
multint,3
multipass,1
multipath,1
multiphas,2
multipl,97
multiplex,6
multiplexor,1
multipli,9
multipoint,1
multiprecis,1
multiprior,1
multiprocess,27
multiprocessor,16
multiprogram,75
multipurpos,1
multiset,2
multist,1
multistag,2
multistep,3
multistor,1
multitask,2
multitermin,2
multius,3
multivari,8
multiword,1
mund,1
munkr,1
munro,1
muraoka,1
murphi,3
murray,1
muse,1
music,8
musician,1
musser,1
must,87
muth,2
muthukrishnan,1
mutual,21
mux,1
my,1
myer,2
mysteri,1
mythic,1
n,220
nadler,4
nag,1
nagao,1
nagi,3
nagler,2
nakata,1
name,32
namelist,1
nandi,2
nano,1
narasimhan,1
narrow,4
narumi,1
nather,3
nation,24
nationwid,1
nativ,1
natur,84
naur,19
naval,1
navi,3
navier,2
navig,3
naylor,4
nb,1
nc,1
nd,1
ne,1
neal,1
near,20
nearbi,2
nearest,3
nearli,16
neat,1
nebraska,1
nebula,1
necess,7
necessari,70
necessarili,13
necessit,3
need,124
needham,1
neeli,2
neg,8
negat,1
neglect,1
neglig,4
neidleman,1
neighbor,5
neighborhood,3
neilsen,1
neither,11
nekora,1
neliac,4
nelliac,1
nelson,4
nemeth,1
nemhaus,2
nerv,1
ness,2
nest,20
nestor,1
net,7
netflow,5
netter,1
network,85
networklin,1
neufeld,1
neumann,2
neumant,1
neural,2
neurolog,1
neuron,3
neurophysiolog,2
never,10
nevertheless,6
new,217
newbas,1
newbasiccatalyst,1
newbasiccatalystincorpor,1
newberi,2
newcomb,2
newel,7
newer,2
newhal,1
newhous,3
newli,5
newman,1
news,2
newton,31
newtonian,1
nexcom,2
next,27
ng,3
nice,1
nickerson,1
nielsen,5
niessner,1
nievergelt,2
nikolai,1
nilson,1
nimer,1
nine,4
nkm,1
nlog,1
nlogn,1
nm,2
nmcsa,1
nmin,1
no,86
noam,1
node,39
nois,4
noiseless,2
noisi,2
nolan,5
noll,2
noltemei,2
nomenclatur,2
non,34
nonautomat,1
nonbank,1
noncellular,1
noncentr,1
noncommut,1
noncomput,1
nonconfidenti,1
noncontigu,1
noncycl,1
nondegener,1
nondetermin,1
nondeterminaci,2
nondeterminist,11
nondial,1
nondirect,3
nondiscret,1
nondramat,1
none,11
nonexist,2
nonflowchart,1
nonhomogen,1
nonin,2
noninferenti,1
noninteg,1
nonintegr,2
nonintegrel,1
noninteract,2
nonit,1
nonlinear,34
nonmathemat,1
nonmemb,1
nonminim,1
nonneg,1
nonnorm,1
nonnumer,2
nonori,2
nonoverlap,1
nonpag,1
nonpartisan,1
nonperiod,1
nonpolynomi,1
nonpredict,1
nonpreempt,1
nonprefer,1
nonproblem,1
nonprocedur,11
nonprofession,1
nonprogram,1
nonprogramm,4
nonquantit,1
nonrandom,2
nonrat,1
nonrecurs,8
nonredund,1
nonrelev,1
nonrepetit,1
nonresid,1
nonroutin,1
nonsimilar,1
nonsingl,1
nonsingular,1
nonstandard,4
nonstiff,1
nonswap,1
nonsymmetr,1
nontechn,2
nontechnolog,1
nontermin,2
nontext,1
nontrivi,2
nonuniform,3
nonuniformli,1
nonweil,1
nonzero,1
nor,7
norc,1
nordsieck,1
norm,11
normal,81
norman,1
normdev,1
normdey,1
norri,1
north,3
norton,1
not,251
notabl,5
notat,38
note,97
notic,4
notion,20
nov,2
novak,1
novel,9
novemb,277
now,23
np,6
npl,1
nr,2
nrzi,4
nsec,1
nsf,2
nth,4
nuar,1
nuclear,3
nucleu,2
null,3
number,369
numberof,1
numberslist,1
numer,161
numerov,1
nunamak,1
nundrum,1
nupak,1
nurs,1
nurtur,1
nuy,1
nygaard,1
nystrom,1
nyu,2
o,59
oakford,1
obey,2
objct,1
object,111
oblig,1
obradov,2
obrien,1
obscur,2
observ,22
obsolesc,2
obstacl,2
obtain,142
obviou,10
obvious,2
occas,1
occasion,4
occup,3
occupi,6
occur,43
occurr,17
ochser,1
octal,3
octob,265
odd,2
oden,1
oe,1
oedipu,1
oestreich,1
oetting,4
of,2083
of,1
off,34
offer,27
offic,4
offici,2
offman,1
offset,1
offspr,1
ofnatur,1
ofskeleton,1
often,52
ogden,2
oh,1
ohlman,1
okab,1
okajima,1
old,8
oldehoeft,2
older,1
oliveri,1
olivi,1
olsen,1
olsztyn,2
olut,1
olynyk,1
omaha,1
ombudsman,1
omiss,1
omit,3
on,900
ona,1
onc,16
one,326
oneil,2
ongo,3
onli,154
onlin,20
onmenu,1
ono,1
onstochast,1
onto,5
onward,1
op,3
opak,1
opderbeck,3
open,18
oper,374
operand,9
operationsprior,1
ophir,2
opinion,2
opler,4
oppenheim,2
opportun,9
oppos,4
opposit,1
oppress,1
optic,7
optim,155
optimum,31
option,10
or,339
oracl,2
orbit,5
orchard,1
ord,4
orden,1
order,177
orderingtre,1
orderli,4
ordin,1
ordinari,41
ordinarili,1
oreagan,1
oregon,1
organ,112
organick,1
organiz,7
orgass,1
orient,64
origin,46
orr,1
ortega,1
ortho,2
orthogon,32
orthographi,1
orvyl,1
osa,1
osborn,1
oscil,1
oser,1
oshb,1
osic,1
osiri,1
oster,2
ostrowski,1
ota,1
otb,1
other,234
otherwis,9
oti,1
otr,1
ottmann,1
ought,1
ouput,1
our,19
out,78
outchannel,1
outcom,2
outer,1
outermost,1
outgo,1
outlier,1
outlin,49
outpati,1
outperform,1
output,91
outreal,2
outset,2
outsid,7
outstand,1
outsymbol,1
outward,1
outweigh,1
over,114
overa,1
overal,22
overbeek,1
overcharg,1
overcom,14
overdetermin,5
overflow,11
overhead,15
overlaid,1
overlap,12
overlay,6
overpack,1
overprint,1
overrelax,1
oversea,1
overspecifi,1
overstrik,2
overtak,1
overton,1
overus,1
overview,5
overwhelm,1
owe,2
owicki,2
own,19
owner,1
p,305
pa,2
pace,2
pacelli,1
pacini,1
paciorek,2
pack,12
packag,26
packet,5
pad,1
pade,2
padg,1
page,80
pager,3
pagin,2
pagli,1
paid,4
paig,1
painless,1
paint,1
painter,1
pair,23
palmer,1
panel,5
panelist,2
pankhurst,1
pankiewicz,2
paper,443
par,54
parabol,3
paradigm,3
paradox,2
paragraph,1
parallel,78
parallelepip,1
paralysi,1
paramed,1
paramet,75
parameter,5
parametr,5
paramodul,2
paramount,1
paraphras,1
parapl,1
parent,2
parenthes,1
parenthet,1
pariti,3
park,1
parker,3
parkin,1
parna,9
parser,20
parson,1
part,110
parter,1
parti,1
partial,51
particip,13
particl,4
particular,111
particularli,33
partit,45
partitionsnumb,1
partli,4
partnership,1
partridg,2
pas,34
pascal,4
passag,2
passeng,1
passiv,3
password,3
past,16
pat,1
patch,2
patent,6
paterson,1
path,44
patient,3
patil,1
patlen,1
paton,3
patricia,1
patrick,3
patt,1
pattern,73
patterson,3
pauciti,1
paul,5
paulson,1
paus,1
pavlidi,1
pay,1
payment,2
payn,7
payrol,1
pc,2
pd,1
pde,2
pdel,1
pdp,13
pe,1
peabodi,1
peaceman,1
peak,4
pearcey,2
pearson,1
peasant,1
peavi,1
peck,7
peculiar,1
pedagog,6
peek,1
peekabit,1
peekaboo,1
peephol,1
peg,1
pei,3
peleg,1
pelta,1
pen,2
penal,1
penalti,3
pencil,2
pend,2
penetr,2
peng,2
penni,2
pennsylvania,2
pentadiagon,1
pentagamma,1
pentomino,2
peopl,13
per,37
percent,26
percentag,4
percept,1
pereira,4
perez,2
perfect,3
perfectli,2
perfor,7
perform,206
performancedynam,1
perhap,7
perimet,2
period,31
peripher,5
perl,1
perli,12
perm,3
perman,6
permiss,4
permit,90
permut,58
perpendicular,1
perpetr,1
perplex,1
perri,3
persever,1
persist,1
person,12
personmachin,1
personnel,6
perspect,10
perspicu,2
perstein,1
pert,8
pertin,11
perturb,9
peru,1
pessimist,1
peter,1
peterson,5
peto,1
petri,1
petrick,3
petrinet,1
petroleum,2
petron,1
petrov,2
pfaltz,2
pfann,1
pfefferkorn,1
pff,2
pg,1
ph,1
pharmacolog,1
phase,23
phd,12
phenomenon,9
philco,4
philcoibm,1
phillip,6
philokypr,1
philosoph,1
philosophi,22
philpott,1
phone,2
phonem,2
phong,1
phonolog,1
photo,2
photocompos,1
photocomposit,1
photocompositioncompil,1
photograph,6
photographi,2
photon,2
phototypesett,1
phrase,19
physic,36
physician,2
physicist,1
phytoplankton,1
pi,2
picard,2
pick,2
pictori,5
pictur,41
piec,8
piecewis,3
piepmeier,1
pierc,1
pierson,1
piessen,5
pike,14
pilcher,1
pilot,3
pin,1
pininterconnect,1
pinkerton,2
pinpoint,3
pinson,1
pip,1
pipelin,3
pitch,2
pitfal,4
pitt,1
pitteway,3
pittsburgh,1
pivot,8
pizer,1
pj,2
pk,2
pl,1
place,41
placement,5
plagu,1
plain,2
plan,34
planar,8
plane,14
planetari,2
plankalkul,1
plankton,1
plant,1
plate,1
platen,1
plausibl,1
play,14
player,4
plc,1
plea,2
plex,2
plexu,1
pli,19
pliskin,1
plot,26
plotter,11
plu,22
pm,2216
pmb,1
pn,4
pnp,1
poel,1
poetri,1
pohl,2
poin,9
point,162
pointer,15
pointwis,1
poisson,11
poker,1
pol,1
poland,1
polar,2
pole,3
polic,1
polici,24
policyrevis,1
polish,1
polit,6
politencnico,1
polk,1
pollack,8
pollingselect,1
pollut,1
polygamma,1
polygon,13
polyhedr,2
polyhedron,2
polynomi,124
polynomialstheori,1
polyphas,10
pomental,2
pomeranz,2
pomeranzj,1
pooch,1
pool,6
poor,7
poorli,1
pop,2
pope,3
popek,2
poplawski,1
popov,1
popul,6
popular,7
porsch,1
port,2
portabl,5
porter,1
portion,24
pose,9
poseidon,1
posit,56
posse,15
possibl,146
post,9
postal,1
posteriori,1
postfix,1
postpon,1
postul,2
pot,1
potato,2
potent,1
potenti,31
power,76
pp,1
pr,3
pracniqu,1
practic,86
practition,5
prager,1
pragmat,3
pratt,3
pre,1
preanalysi,1
preassign,4
preced,29
precis,57
precolleg,1
precondit,1
predecessor,2
predefin,3
predetermin,2
predic,8
predict,25
predictor,3
predomin,3
preempt,1
preemptiv,2
prefer,13
preferenti,3
prefetch,1
prefilt,1
prefix,3
prefold,1
prehistor,1
preliminari,20
premark,1
premis,2
preoccupi,2
prepar,34
preparata,2
preparingretriev,1
prepass,2
preplan,1
preprocess,4
preprocessor,6
preproduct,1
preprogram,1
prerequisit,2
presag,1
prescan,1
prescrib,7
prescript,1
presenc,6
present,518
preserv,15
presort,1
prespecifi,1
press,4
presser,1
pressur,1
prestat,1
presum,2
pretest,1
prevail,1
preval,2
prevent,12
preventiondetect,1
previou,38
previous,28
price,9
priceperform,1
prieb,2
priev,2
prim,1
primal,8
primari,22
primarili,19
prime,34
primer,2
primit,37
prin,1
princ,1
princip,18
principl,35
print,23
printabl,1
printer,7
printout,1
prior,8
priori,5
prioriti,19
prism,1
privaci,13
privat,1
privileg,4
pro,2
probabilist,10
probabl,64
probe,9
probert,1
probit,1
problem,469
problemm,3
problemsdifferenti,1
problemthat,1
proc,1
proce,3
procedur,239
procedureabout,1
proceed,7
process,446
processesprocess,1
processingbottom,1
processingha,1
processor,85
produc,104
product,68
profess,3
profession,21
professor,2
profici,3
profil,3
profit,2
profound,2
profoundli,1
profus,1
progam,1
program,835
programm,63
programmat,1
programmercomput,1
programmingchess,1
programmingsoftwar,1
progress,18
prohibit,5
project,49
projectionson,1
projectsthough,1
prolat,1
prolifer,2
proll,7
prolong,2
promin,1
promis,12
promot,1
prompt,2
prone,3
pronomin,1
pronoun,1
pronounc,1
proof,58
proofread,1
propag,9
proper,20
properli,8
properti,95
proport,20
propos,176
proposit,1
proprietari,4
proprieti,1
prospect,3
protect,36
protocol,6
protosynthex,1
prototyp,4
prove,74
proven,7
prover,3
provid,230
provinc,1
provinsight,1
provis,12
proxim,1
prudent,2
prune,1
pseudo,17
pseudochain,1
pseudoconcurr,1
pseudofil,1
pseudoinvers,2
pseudoprim,1
pseudorandom,9
pseudotext,1
psi,3
psif,3
psychiatr,1
psycholinguist,1
psycholog,6
psychologist,1
public,23
publicli,1
publish,32
pufft,1
pul,3
pull,1
punch,13
punctuat,1
purchas,2
purdi,2
purdom,1
purdu,4
pure,10
puriti,1
purpos,125
pursu,4
pursuanc,1
purveyor,1
push,3
pushbutton,1
pushdown,9
put,11
px,1
pyle,3
pyramid,1
q,10
qn,1
qnn,1
qr,11
qsic,1
qsort,1
quadi,1
quadrat,17
quadratur,46
quadric,2
quadrilater,1
qualif,1
qualifi,5
qualit,4
qualiti,13
quantifi,5
quantil,5
quantit,7
quantiti,13
quantiz,1
quantum,9
quarter,1
quartic,1
quasi,5
quasilinear,5
quasiliner,1
quater,1
queen,1
queri,30
question,51
questionnair,3
questionnairi,1
queu,3
queue,30
quick,6
quickersort,3
quickli,7
quicksort,9
quien,1
quikscript,1
quillian,2
quin,1
quindiagon,1
quintic,2
quisi,1
quit,26
quo,1
quot,1
quotient,11
r,613
ra,4
rabin,3
rabinowitz,6
rabung,1
rachford,1
radar,1
rademach,1
rader,3
radi,1
radial,3
radiat,2
radic,6
radin,1
radio,1
radioact,2
radioisotop,2
radiotherapi,1
radiu,3
radius,1
radix,8
radk,1
raduchel,2
ragland,1
raichelson,1
raihakj,1
raik,1
rais,10
rajaraman,3
ralston,1
ramamoorthi,4
ramberg,2
ramif,1
ramp,3
ran,1
rand,6
randal,3
randel,7
random,98
randomli,6
ranelletti,2
raney,2
rang,50
rank,7
rankowitz,1
ranshaw,1
raphael,3
raphson,7
rapid,24
rapidli,7
rapp,2
rare,3
raster,7
rasterrandom,1
rate,42
ratfact,1
rather,56
ratio,21
ration,23
rational,2
rau,1
ravindran,2
raw,1
ray,13
raymond,2
rc,2
rca,5
rch,1
re,8
reach,9
reachabl,4
reactant,1
reaction,7
reactiv,2
reactor,3
read,34
readabl,9
reader,12
readerswrit,2
readi,7
readili,13
readout,2
readwrit,1
real,101
realism,1
realist,9
realiti,1
realiz,21
realli,1
realloc,1
reapportion,1
rearrang,9
reason,44
reassembl,2
rebutt,1
recal,1
recast,1
receiv,17
recent,65
recipi,1
reciproc,5
recircul,1
reckon,1
reclaim,3
reclam,6
recod,1
recogn,22
recognit,47
recognitionand,1
recognitionfigur,1
recol,1
recombin,1
recommend,25
recompil,2
recomput,1
reconcil,2
reconsid,3
reconsider,1
reconstitut,1
reconstruct,13
reconvers,1
record,73
recours,1
recov,10
recoveri,12
recruit,1
rectangl,7
rectangular,16
recurr,15
recurs,77
red,1
reddi,1
redefin,2
redefinit,1
rederiv,1
redish,3
redistrict,1
redlich,1
reduc,84
reduct,39
redund,25
redundant,1
redziejowski,1
reed,1
reel,2
reenter,1
reentrant,4
reev,9
reexamin,1
refco,1
refer,73
referenc,12
referenti,1
refin,9
reflect,16
reformat,1
reformatt,1
reformul,1
refresh,2
refus,2
regard,27
regardless,3
regen,2
reghizzi,2
regim,2
region,28
regist,26
registr,2
regress,15
regrett,1
regul,9
regular,14
regulatori,1
rehabilit,2
reili,1
reilli,1
reimplement,2
reinforc,1
reingold,3
reinsch,1
reinwald,1
reiser,1
reiter,1
reject,8
rejuven,1
rel,82
relat,145
relationship,50
relax,14
relaxarion,1
releas,2
relev,21
reli,12
reliabl,36
reliev,1
relinquish,1
reloc,7
relph,10
remain,19
remaind,9
remark,33
reme,3
remedi,3
rememb,1
remex,1
remington,2
reminisc,1
remot,24
remov,26
rencontr,1
render,6
rene,1
renew,1
renvois,1
reorder,2
reorgan,8
reorganizationblock,1
repack,1
repair,3
repeat,10
repeatedli,4
repertoir,5
repetit,16
rephras,1
replac,34
replacd,1
repli,2
replic,3
replica,1
report,101
repositori,2
repres,87
represent,100
representationstructur,1
reprint,2
reproduc,4
reproduct,2
reprogram,6
republish,1
reput,1
request,38
requir,295
requisit,1
reread,1
reroot,1
rerout,1
rescan,1
rescatt,1
reschedul,2
research,70
resembl,4
reserv,9
resid,15
residu,8
resili,1
resistor,1
resolut,13
resolv,12
reson,1
resort,1
resourc,51
respect,47
respond,5
respons,40
rest,4
restat,1
restor,2
restrict,50
restructur,9
result,298
resum,2
retain,7
retard,2
retent,2
reticular,1
retir,1
retrac,1
retract,1
retriev,137
retrospect,1
return,12
reus,2
reveal,18
revers,19
review,36
revis,17
revisit,1
revolut,1
reward,2
rewind,1
rewound,1
rewrit,6
rewritten,1
reynold,5
rgjr,1
rh,3
rhode,2
ricatti,1
riccati,2
rice,4
rich,2
richard,3
richardson,4
richer,1
richman,3
richston,1
riet,3
right,17
rightnour,1
rigid,3
rigor,6
rij,1
rijsbergen,1
riley,1
ring,3
riordan,1
ripley,1
risch,1
rise,5
risk,3
riskin,1
ritchi,1
rittenhous,1
ritz,1
river,1
rivest,4
rj,3
rk,2
rl,3
rm,4
rn,1
road,1
robbin,3
rober,1
robert,7
robertson,2
robin,3
robinson,10
robison,1
robot,2
robson,2
robust,3
rochfeld,1
rockwel,1
rodden,1
rodeh,1
rodman,2
rodmanr,1
rodriguez,5
roe,1
roedig,1
roek,1
roger,2
rogoway,1
rohl,1
rokn,3
role,21
roll,4
rolla,1
rollback,1
rollbackrecoveri,1
rom,2
roman,2
romberg,13
rome,1
room,1
root,59
rootfind,7
rosari,3
rose,2
rosel,2
rosen,6
rosenbaum,2
rosenberg,1
rosenbrock,3
rosenfeld,6
rosin,5
ross,7
rosser,1
rossheim,1
roster,2
rot,1
rotat,17
rotenberg,3
roth,2
rothni,1
rough,6
roughli,5
round,36
roundoff,7
rourk,1
rout,10
routeau,1
routh,1
routin,67
rovner,1
row,16
roy,4
royston,1
rp,1
rplaca,1
rr,1
rrp,1
rubber,1
rubenstein,1
rubin,2
rubinoff,4
rubinstein,1
rudimentari,2
rudlo,1
rule,106
rulifson,1
run,84
runcibl,1
rung,10
ruschitzka,1
russel,4
russian,1
rust,1
rutishaus,6
rutishausr,1
rutledg,1
ruw,1
rux,1
ruzzo,1
rw,1
rword,1
ryan,1
ryckman,1
ryder,1
ryle,1
s,314
sa,3
saal,2
saathoff,1
sabil,1
sabl,1
sabrac,1
sabrag,1
sackman,1
sacrif,1
safe,7
safeguard,1
safeti,2
sag,1
sager,2
said,2
saint,1
sakai,2
sake,1
salari,3
salasin,1
salazar,2
sale,6
salesman,3
salient,1
salton,7
saltzer,4
salzer,7
sam,3
sambl,1
same,75
samelson,4
samelsonk,1
samet,3
sammet,8
sampl,44
sampson,1
san,4
sanborn,1
sand,1
sander,1
sangren,5
sannon,1
santa,1
sap,1
sarafyan,2
sard,1
sarwat,1
sashkin,2
sasp,1
sasser,1
sassouni,1
satellit,3
satisfact,3
satisfactori,17
satisfactorili,2
satisfi,40
satterthwait,1
sattley,2
satur,3
sauer,2
savag,1
savastano,1
save,28
saver,1
say,3
saylor,1
sayr,1
sba,1
sc,2
scalar,3
scale,45
scalzi,1
scan,28
scanner,6
scantleburi,1
scarc,1
scarpino,1
scatter,26
scenario,1
scene,5
schachter,1
schaefer,1
schaffer,1
schaffert,1
schansman,1
schatzoff,1
schay,1
schecher,1
schedul,82
scheduleschool,1
schedulingmultiprogram,1
scheff,2
scheifler,1
scheinok,1
schema,1
schemat,1
scheme,96
schenectadi,1
scheuermann,1
schick,1
schkolnick,1
schlater,1
schlesing,2
schmeiser,1
schmeiserb,1
schmid,1
schmidt,1
schmittroth,1
schneeberg,1
schneider,4
scholar,1
scholten,1
school,19
schorr,1
schrack,7
schroding,1
schroeder,3
schubert,4
schuegraf,2
schuff,1
schultz,2
schumach,1
schumak,3
schur,1
schurmann,1
schwab,1
schwachheim,2
schwarcz,1
schwartz,11
schwarz,1
schweikert,2
schwetman,1
scidmor,1
scienc,63
sciencethu,1
scientif,23
scientist,11
scope,14
score,2
scott,4
scowen,2
screen,6
script,3
scrogg,1
scroll,1
sd,3
sdc,1
se,3
seal,1
search,135
searchabl,2
searcher,1
searchfast,1
searchslow,1
seat,1
sebastian,1
sec,2
secant,4
second,77
secondari,19
secreci,3
secret,5
secretari,1
section,27
sector,1
secur,30
sedelow,1
sedgewick,1
see,5
seek,6
seeker,1
seem,24
seemingli,1
seen,7
sefton,2
seful,1
segment,49
seidel,3
selden,1
seldom,2
select,89
selecton,1
self,20
selfciph,1
selfridg,1
seller,1
selvest,1
semant,53
semaphor,10
sembeg,1
semest,1
semi,10
semiautomat,2
semiconductor,1
semidirect,1
semiform,1
seminar,2
semiot,1
sen,30
send,3
sender,1
sengupta,1
senko,2
sensit,12
sensor,2
sent,3
sentenc,26
senzig,1
separ,51
seppanen,1
septemb,249
sequel,1
sequenc,93
sequenti,39
seraphin,1
seri,85
serial,22
seriesand,1
seriou,8
serrev,1
serv,33
server,4
servic,35
servicesystem,1
session,2
set,264
sethi,1
setl,1
sevcik,1
seven,3
sever,169
sexagesim,1
sezak,1
sg,1
sh,3
shade,7
shadow,3
shafer,1
shaferd,1
shaffer,1
shaft,1
shall,1
shalla,1
shallow,2
shaman,1
shamir,3
shampin,1
shank,2
shanno,1
shannon,3
shantz,2
shape,21
shapira,2
shapiro,5
shapley,1
sharabl,1
share,122
sharer,2
sharo,1
sharp,3
sharpli,2
shatter,1
shavel,1
shaw,9
shear,1
shedler,4
sheet,1
sheil,1
shell,3
shellsort,4
shen,3
sheng,1
shepard,1
shepherd,2
shere,1
sheridan,1
sherman,4
shift,16
shifter,1
shiftregist,1
shimrat,4
ship,1
shneiderman,4
shock,1
shoffner,1
shoot,2
shore,2
short,16
shortcom,4
shorten,3
shorter,3
shortest,10
shorthand,1
shortli,1
shoshani,1
shostak,1
should,57
show,84
shown,196
shrager,1
shrink,1
shriver,2
shu,1
shubin,1
shuchter,1
shuffl,1
shumway,1
shuttl,3
shuttlesort,1
shwayder,3
sibley,2
side,18
siegel,1
siev,5
siewiorek,1
sight,2
sigillito,1
sigma,1
sign,14
signal,19
signatur,5
signer,1
signific,65
significantli,19
silenc,1
siler,2
silver,3
silverman,1
sim,1
similar,70
similarli,4
similaronli,1
simmon,7
simo,5
simon,3
simonsen,1
simper,1
simpl,159
simplement,1
simpler,11
simplest,1
simplex,14
simpli,15
simplic,14
simplif,13
simplifi,36
simpson,18
simscript,4
simul,132
simula,2
simulationev,1
simulatorsbut,1
simultan,50
sin,3
sinc,59
sine,4
singer,1
singl,76
singleton,11
singli,2
singular,8
sintzoff,1
sisson,1
sitar,2
site,4
sitton,1
situ,3
situat,36
six,17
sixteenth,1
sixth,1
sizabl,1
size,106
sjp,1
sk,2
skelet,2
skeleton,7
sketch,4
skew,3
skill,7
skin,1
skinner,1
sklanski,1
skovgaard,1
slagl,7
slander,1
slang,1
slater,4
slice,3
slight,2
slightli,10
slip,6
slit,1
slocum,1
slog,1
slope,3
slot,2
slow,12
slower,9
slowli,4
slr,4
sltf,2
slui,2
slutz,2
slysz,1
smalgol,1
small,89
smaller,13
smallest,7
smart,2
smash,1
smilli,2
smirnov,1
smith,43
smoker,1
smoliar,2
smoot,1
smooth,14
sn,1
snedecor,1
snell,1
snobol,8
snow,1
snyder,1
so,88
sobel,1
social,18
societ,1
societi,12
socio,1
sociolog,2
sociologist,1
soda,1
softwar,77
soil,1
sol,1
soland,1
sole,4
solid,12
solidsquit,1
solo,1
solomon,5
solubl,1
solut,205
solv,99
solvabl,1
solver,3
solvingdomino,1
somalvico,1
some,279
someon,2
someth,2
sometim,8
somewhat,12
somewher,1
sonquist,1
soon,2
sophist,20
sor,1
sort,80
sortingminim,1
sought,4
soul,1
sound,9
sourc,53
south,1
southern,1
soviet,5
sp,1
space,105
spacek,1
spacer,1
spaceretriev,1
spacetim,1
span,18
spar,14
spark,1
sparsiti,2
spath,6
spatial,6
speak,1
speaker,2
special,107
specialist,4
specialread,1
specialti,1
specif,132
specifi,75
specificationsprogram,1
specifieddetail,1
speckhard,2
spectral,10
spectroscopi,1
spectrum,7
specul,1
speech,5
speed,72
speierman,1
spell,4
spend,2
spent,5
speroni,3
sperri,2
sphere,7
spheric,6
spheroid,1
spin,2
spinrad,2
spite,4
spitzen,1
spk,1
spline,19
splinesplin,1
split,9
spohnm,1
spoil,1
spoken,3
sponsor,3
spot,3
spr,1
spragu,2
spread,1
sprott,1
sprugnoli,1
spruth,1
spss,2
spurgeon,1
spuriou,3
sqank,1
sqrt,1
squank,1
squar,94
squir,1
squiral,1
sr,1
sreenivarsan,1
sreenivasan,1
sru,1
ssive,1
sssr,1
sstf,1
st,1
stabil,14
stabl,13
stabli,4
stack,19
staff,5
stafford,2
stage,23
stake,1
staley,1
stand,6
standarad,1
standard,153
standpoint,3
stanfel,1
stanford,3
stanley,1
stark,2
starkl,1
starlik,1
start,24
stasu,1
stat,1
statabl,1
state,75
statement,85
statementsand,1
statesar,1
statewid,1
static,16
station,5
stationar,1
stationari,6
statist,81
statu,12
statut,2
steadi,1
steck,1
steel,6
steer,2
steffen,1
stehfest,2
stein,4
steinberg,1
stem,3
stenger,1
step,58
stepwis,3
stereograph,1
stereolog,1
stereoscop,1
stereotyp,1
sterl,6
stern,1
stetter,1
steven,2
stewart,6
stick,2
stiefel,1
stiegler,1
stiff,5
still,12
stillman,1
stimler,2
stimul,4
stimulus,1
stineman,1
sting,1
stirl,1
stochast,12
stockhausen,2
stockmal,3
stockman,2
stockmey,1
stockton,1
stoer,2
stoke,2
stolz,1
stone,7
stonebrak,1
stop,7
storabl,1
storag,260
store,98
storethi,1
storm,1
stormi,1
strachey,2
straight,7
straightforward,14
strang,1
strap,1
strassen,1
strateg,3
strategi,34
stratif,1
stratifi,2
strau,1
strauss,2
stream,8
strecker,1
street,1
streeter,1
strength,2
strengthen,2
stress,10
stretch,2
strict,3
strictli,4
strike,4
strikingli,1
string,87
stringent,1
stringsort,3
strip,3
strive,1
stroke,3
strome,1
strong,13
stronger,1
strongli,10
stroud,2
strubl,2
structur,314
strunz,1
stub,1
student,49
studi,128
stueb,1
sturdi,1
sturg,1
sturgi,1
sturman,1
stutz,1
style,5
sub,3
subanalys,1
subarea,1
subarray,1
subcal,1
subchain,1
subclass,2
subcommitte,7
subdiagon,1
subdivid,4
subdivis,3
subexpress,13
subfamili,1
subgoal,1
subgraph,4
subgroup,1
subinterv,1
subject,49
subjectoutlin,1
sublanguag,5
sublist,1
submatrix,2
submit,6
submonitor,2
suboper,1
suboptim,1
subordin,1
subplot,1
subproblem,4
subprogram,10
subrecord,1
subregion,1
subresult,2
subroutin,54
subscript,14
subseg,1
subsequ,18
subset,36
substant,1
substanti,30
substat,1
substitut,15
substr,6
substructur,2
subsystem,12
subtask,2
subtl,2
subtract,12
subtre,7
succe,1
succeed,1
success,57
successor,2
such,293
suffer,1
suffic,8
suffici,45
suffix,1
sugai,1
suggest,107
suit,20
suitabl,49
sullenberg,1
sullin,1
sullivan,1
sum,36
sumador,1
sumcipi,1
sumei,1
summar,20
summari,16
summat,11
summer,2
sumwirij,1
sun,1
sunnyval,1
suonio,1
supan,1
superb,1
superbl,1
superclass,1
superdiagon,1
superelev,1
superflu,1
superimpos,3
superior,27
superscal,1
superscript,2
supervis,3
supervisor,11
supervisori,7
supplement,7
supplementari,1
suppli,16
suppliedextens,1
support,39
suppos,4
supposedli,2
supposit,1
suppress,1
sure,2
surfac,32
surg,1
surpass,1
surprisingli,6
surrend,1
surround,3
survey,39
suscept,1
suspect,2
suspend,3
suspens,1
suspicion,1
sussenguth,2
sutherland,3
sutton,1
suzuki,1
swanson,1
swap,7
sward,1
sweep,2
sweet,1
swell,1
swenson,1
swept,2
swift,2
swinehart,1
switch,19
swym,1
sydney,1
sydow,1
syllab,1
sylvania,1
sylvest,1
symbiosi,1
symbol,104
symmetr,37
symmetri,5
symposium,5
synchron,28
synchroni,1
synergist,1
syng,3
synonym,3
synonymi,1
synopsi,2
syntact,55
syntax,70
synthes,11
synthesi,15
synthet,6
syslo,1
syslom,1
system,714
systemat,18
systemsprocessor,1
systemtem,1
szymanski,4
t,208
tab,1
tabl,115
tableless,2
tablesspel,1
tablet,3
tabul,16
tabular,11
tackl,1
tactic,1
tactil,2
tadikamalla,2
tag,8
tailor,6
tain,2
tajibnapi,1
tajiri,1
takahashi,1
take,50
taken,28
talbot,1
tale,1
talk,2
tall,2
tam,1
tamayo,1
tan,1
tandem,2
tanenbaum,1
tang,3
tangenc,1
tanimoto,1
tank,1
tannenbaum,1
tantzen,1
tape,57
tapesort,1
taranto,1
tardiff,1
target,3
tarjan,2
tartar,1
tashjian,1
task,49
tassel,1
taught,3
taulbe,4
tausworth,2
tax,3
taxonomi,1
taylor,13
tchebycheff,1
td,1
te,1
teach,19
teachabl,1
teacher,5
teacherstud,1
team,1
technic,19
techniqu,351
techniquefor,1
techniquesand,1
techniquesth,1
technolog,36
techo,1
tediou,10
tegrat,1
teichroew,3
teijelo,1
tele,1
telecommun,1
telefil,2
telegram,1
telegraph,1
telemet,1
telephon,11
teleregist,1
telescop,4
teletyp,6
teletypewrit,2
televis,2
telex,1
tell,1
tellig,2
temper,1
temperatur,1
templat,3
temporari,7
ten,18
tenanc,4
tend,16
tendenc,3
tenenbaum,1
tenex,1
tennent,1
tennesse,1
tennison,1
tension,2
tensiv,1
tensor,8
teorey,1
teori,1
ter,2
teract,5
terconnect,1
terest,4
terfac,2
terfer,1
terleav,2
terlock,1
term,123
termedi,1
termin,59
terminolog,18
ternal,3
ternari,2
terpol,1
terpret,1
terrain,2
terrefer,1
terrel,1
terril,1
tersect,2
terval,2
tesch,1
tesler,1
test,160
tester,2
testsshow,1
tetragamma,1
text,58
textbook,4
textual,2
textur,2
tf,1
tg,1
th,6
thacher,41
than,192
that,688
the,1801
theft,1
their,144
them,60
themat,1
theme,2
themselv,7
then,130
theorem,37
theoret,46
theori,92
theoriz,1
there,87
therebi,9
therefor,21
thermal,2
thesauru,1
these,321
thesiz,2
they,88
thi,799
thin,3
thing,15
think,4
third,21
thirteen,1
thisdepend,1
thoma,4
thompson,9
thornton,2
thoro,3
thorough,1
thoroughli,3
those,83
thoth,1
though,16
thought,9
thousand,3
thrash,2
thread,7
three,116
through,90
throughinspect,1
throughout,8
throughput,8
thruput,1
thrust,1
thu,50
thumb,1
thunk,1
thurnau,1
tie,3
tiernan,1
tight,2
tile,2
tiler,1
time,437
timean,1
timeli,1
timer,1
timeshar,3
timespac,2
timet,7
timeto,1
timewrit,1
tindal,1
tinney,1
tintner,1
titl,4
tj,2
tl,1
tlc,2
tmg,1
tn,2
to,1401
tobey,4
today,11
todd,2
toddler,1
tode,1
todetect,1
toeplitz,1
togeth,35
togram,1
tokura,1
toler,6
toll,1
tolman,1
tomlin,1
tomlinson,1
tomographi,1
tompkin,2
tone,4
tong,3
too,8
tool,31
top,18
topic,17
topolog,17
topt,1
toric,2
tornheim,1
toroid,1
toronto,1
tort,1
torus,4
total,48
totalparti,1
toth,1
totyp,1
touch,2
tour,2
tournament,3
toward,38
towsley,1
trac,2
trace,23
traceabl,1
tracer,2
track,14
tracker,1
tractabl,3
trade,6
trademark,1
tradeoff,9
tradit,15
traffic,12
traiger,2
trail,1
trailer,1
train,15
traine,1
trajectori,4
tranemark,1
transact,14
transcendent,9
transcript,4
transduc,1
transduct,1
transfer,32
transform,97
transient,4
transistor,1
transit,25
translat,95
transliter,1
transmiss,23
transmissiondata,1
transmit,16
transpar,3
transplant,1
transport,8
transpos,6
transposit,10
transput,1
trap,3
trapezoid,8
trate,1
traub,8
travel,3
travers,7
trdiag,1
treasur,1
treat,26
treatment,11
tree,101
treeson,1
treesort,5
trefftz,1
tremend,2
trend,10
tri,8
triad,2
trial,11
triangl,3
triangul,1
triangular,8
trib,1
trick,3
tridiagon,13
trie,3
triga,1
trigamma,1
trigger,2
trigonometr,4
trill,1
trim,1
trimbl,1
triniti,1
trinomi,1
trip,5
triphas,1
tripl,3
tritter,2
trivial,4
troduc,8
troduct,3
troductori,1
trotter,2
troubl,6
troublesom,1
true,11
truli,3
truncat,18
trust,2
truth,3
tsao,2
tsar,1
tss,1
tsur,1
tt,2
tube,5
tucker,6
tuitou,1
tukey,2
tune,1
tuong,1
tupl,5
ture,6
turini,1
turkey,2
turn,18
turnaround,7
turner,3
turnov,1
turski,1
tutor,2
tutori,13
tv,2
twelv,5
twenti,2
twice,8
twin,2
two,281
twofold,4
tx,2
ty,1
type,141
typeless,2
typeset,5
typewrit,6
typic,37
typifi,1
typist,1
typograph,1
u,26
uai,1
ubiquit,1
ucla,2
ullman,4
ulrich,2
ultim,6
ultraviolet,1
unabl,2
unaffect,1
unambigu,6
unanticip,1
unari,2
unassign,1
unauthor,1
unavail,3
unbalanc,1
unbias,2
unbound,3
unbuff,1
uncertain,1
uncertainli,1
uncertainti,1
unchang,1
uncharg,1
uncircumvent,1
uncl,1
uncol,2
uncompil,1
uncondens,1
uncondit,2
unconstrain,1
unconvent,4
uncov,1
under,97
underflow,1
undergo,1
undergon,1
undergradu,12
underli,19
underlin,2
underscor,1
understand,30
understood,6
undertaken,4
underth,1
underus,1
underwhich,1
undetect,1
undirect,7
undu,2
undul,1
undupl,1
unearth,1
unemploy,1
unequ,3
uneth,1
unexamin,1
unexpect,1
unfair,1
unfamiliar,3
unfavor,1
unfeas,1
unfold,1
unformat,1
unfortun,4
unfound,1
unger,3
ungrammat,1
unidentifi,1
unidirect,1
unifi,11
uniform,29
uniformli,8
unimod,2
unimped,1
unimpl,1
uniniti,1
uninterrupt,1
union,11
uniprocessor,1
uniqu,20
unit,49
unitari,3
uniti,2
univac,10
univari,2
univers,64
unix,2
unknown,10
unless,3
unlik,9
unlock,1
unnecessari,7
unnecessarili,4
unobvi,1
unord,1
unorthodox,1
unpack,1
unprofit,1
unpublish,1
unquestion,1
unreach,1
unrealist,1
unrecord,1
unrel,1
unreli,6
unrestrict,7
unsanit,1
unsatisfactori,3
unseen,1
unsign,2
unsolv,2
unsophist,1
unsort,1
unspecifi,1
unstabl,5
unstructur,1
unsuccess,2
unsupervis,1
untaa,1
unten,1
until,8
untold,1
unus,1
unusu,8
unwant,2
unweight,1
unwelcom,1
up,65
updat,30
uplift,1
upon,52
upper,16
ural,2
urban,5
urg,1
urgenc,2
urgent,1
urin,1
usa,13
usaai,1
usabl,4
usag,34
usascsocr,1
usasi,1
use,841
usec,1
uselton,1
user,151
usermanag,1
userprogramm,1
usersand,1
userservic,1
usual,50
utah,1
util,90
utilizationoccup,1
utman,1
utmost,2
utter,3
uw,1
v,102
vacca,1
vacuum,1
vagu,1
vaillancourt,1
valid,26
valu,141
valuabl,12
valuat,1
valued,1
valv,1
van,15
vand,2
vanderbrug,1
vanderburgh,1
vandergraft,2
vandoni,1
vanhorn,1
vanish,2
vanishingli,1
varah,1
vari,29
variabl,153
variablesand,1
varian,1
varianc,27
variant,17
variat,29
varieti,53
variou,118
vasilako,1
vast,2
vastli,2
vasudenvan,1
vaucher,2
vault,1
vb,1
vdl,1
ve,1
vector,37
vectorcardiograph,1
vectori,1
vehicl,9
veillon,1
veinott,1
veloc,1
vend,1
ventricular,1
venu,1
verb,4
verbal,1
verdict,1
vere,2
verhelst,3
verhoeff,2
veri,94
verif,28
verifi,13
vernam,1
veroni,1
versa,1
versatil,4
version,37
versteeg,1
versu,10
vertex,4
vertic,14
veteran,1
vi,3
via,22
viabl,1
vibrat,1
vice,1
viciou,2
video,1
vienna,1
view,42
viewpoint,5
vii,1
vinar,1
vinityi,1
violat,4
virginia,2
virtu,6
virtual,63
virtualiz,1
visibl,6
vision,2
visit,6
visual,8
vital,8
vmin,2
vo,1
vocabulari,10
vocat,1
vogelaer,2
voic,4
voigt,2
volterra,1
voltsamp,1
volum,14
volumin,1
von,3
voorh,1
voorhe,3
vote,1
voter,1
vrchovecka,1
vreenegoor,1
vt,1
vuillemin,3
vulner,1
vutr,1
vz,1
w,416
wa,129
wactlar,1
wadey,1
wadg,1
wadler,1
wage,1
wagl,1
wagner,5
wait,15
wak,1
walden,2
walding,3
walk,3
walker,4
walkthrough,1
walkthroughsinspect,1
wall,1
wallac,7
wallack,1
wallick,2
walsh,3
walter,4
walton,2
waltz,1
wand,1
wang,3
want,4
warburtin,1
warburton,1
ward,1
warehous,1
warm,1
warnock,1
warnsdorff,1
warrant,1
warrante,1
warranti,1
warren,2
warrington,1
warshal,2
wasington,1
wasscher,4
wasserman,1
wast,2
water,1
waterloo,1
watfor,1
watkin,3
watson,4
watt,4
wattenburg,3
wave,12
waveform,3
wavefunct,1
way,101
waychoff,1
wb,1
wc,2
we,55
weak,11
wealth,1
weather,1
web,2
weber,7
wedg,1
week,3
wegbreit,6
wegman,1
wegner,3
wegstein,7
wehav,1
wehr,1
wei,1
weid,1
weight,30
weightcoeff,1
weil,6
weiland,1
weiler,1
weimer,1
wein,1
weinberg,5
weinert,1
weingarten,3
weisert,1
weizenbaum,7
weizer,1
welch,2
welcom,1
weldon,2
welfar,1
well,131
welsch,4
wendorf,1
wengert,4
wenrick,2
were,80
werner,1
wersan,1
wertz,1
wesley,1
west,1
western,5
westin,1
westinghous,1
wetherb,1
wexelblat,1
wexp,2
weyl,1
wh,2
what,38
whatev,3
wheel,4
wheeler,1
when,151
whenev,7
where,90
wherea,10
wherebi,5
wherein,2
whether,40
whi,7
which,781
while,54
whippl,2
white,6
whitley,3
whitman,7
whitney,1
whitt,1
whittier,1
whittlesey,2
who,20
whole,10
whose,45
wi,1
wide,39
wider,4
widespread,10
width,3
wieght,1
wiehl,2
wiener,1
wiig,1
wijngaarden,2
wilcox,3
wilenzick,1
wilf,1
wilhelm,1
wilk,4
wilkin,2
wilkinson,2
will,121
willer,1
william,13
williamson,2
wilson,6
wilsonl,1
win,3
wind,1
window,2
wine,1
winograd,2
winter,1
wire,5
wireless,1
wiretap,1
wirth,17
wise,5
wish,10
wisniewski,1
wisp,1
wit,1
with,782
withdraw,1
wither,1
within,87
without,82
witt,2
witti,1
witzgal,5
wj,2
wladawski,1
wm,1
wo,1
wodon,1
wohr,1
wojcicki,1
wolf,4
wolfson,4
wolinski,1
wolp,1
womack,1
woman,3
wong,6
wonnacott,1
wood,9
woodburi,1
woodger,1
word,80
work,116
workbench,1
worker,6
workload,8
workshop,1
workspac,6
world,13
worsley,1
worst,11
worthi,1
worthwhil,1
wortman,1
wossner,1
wouk,1
would,39
wr,2
wrap,1
wright,7
writabl,1
write,54
writer,10
written,77
wrong,2
wt,1
wu,1
wulf,4
wunderlich,1
wylbur,1
wylli,1
wyman,1
x,53
xa,1
xdm,1
xi,1
xpl,1
xr,1
xrm,1
xtran,1
xx,1
xy,7
xyy,1
y,38
yang,1
yao,2
yap,1
yarbrough,3
yard,1
ye,2
year,51
yechiali,1
yen,1
yet,18
yf,1
yi,2
yield,34
yk,1
ym,1
yngve,3
yochelson,2
yohe,2
york,1
youden,1
young,3
your,1
yp,1
yq,1
yr,1
yt,1
yu,1
yuen,2
yun,1
yuni,1
yw,1
yy,2
z,44
za,1
zaborowski,1
zaitzeff,1
zajac,1
zancanaro,1
zaremba,1
zelkowitz,2
zemanek,1
zemlin,1
zero,38
zersol,1
zg,1
zh,1
zielk,1
zinn,1
zipf,2
zloof,1
zm,1
zmn,1
zobrist,1
zoeren,1
zone,2
zooplankton,1
zuckerman,1
zund,1
zuse,1
zwakenberg,1
zweben,2
zz,1
