.A,8
.N,64
.W,64
1970,1
1971,1
1978,1
1979,1
2158,1
a,10
about,3
abov,1
abstract,5
access,1
acm,2
ada,1
adaba,1
addr,1
address,1
agricultur,1
aj,1
ajac,1
alec,2
alexand,2
alg,8
algebra,3
algol,1
algorithm,17
alison,2
all,5
alloc,1
allow,1
alphard,1
also,1
am,4
american,1
amherst,1
an,3
analysi,3
and,38
andrew,1
ani,4
anova,1
anyth,1
appl,1
appli,2
applic,4
approxim,2
arbib,1
are,10
area,1
arm,1
articl,14
aspect,2
aspval,3
associ,1
asynchron,1
atom,1
attach,1
attempt,1
author,1
automat,1
automaton,1
ave,1
avoid,1
b,1
babaoglu,5
back,1
backu,1
bajaj,2
base,3
baton,1
bayesian,1
be,3
bengt,3
bergmark,3
between,3
bibliograph,1
binomi,1
bit,1
boolean,1
both,2
bound,2
box,1
bracha,2
bravo,1
brown,2
but,2
by,7
c,2
cacm,1
call,1
can,3
capabl,1
catch,1
ceas,1
chanderjit,2
chang,1
check,2
chine,1
circuit,1
circular,1
citat,1
cl,1
class,1
close,1
clu,1
cluster,3
co,1
codasyl,1
code,3
coeffici,1
color,1
combinatori,1
comm,1
command,1
commun,3
comp,14
compact,1
comparison,1
compat,1
compil,2
complet,2
complex,3
compon,1
comput,15
concurr,3
cone,1
conn,1
consider,2
construct,2
context,2
control,1
cornel,5
correct,3
correspond,1
coupl,1
cross,3
current,1
curti,2
cylind,1
data,6
databas,4
davi,1
de,1
deal,5
dean,2
decis,2
decomp,3
decomposit,3
defin,1
definit,1
denot,1
dept,2
describ,3
descript,3
design,2
determin,1
dictionari,1
did,1
dietrich,1
digit,2
dijkstra,1
dimension,1
discus,2
disjoint,1
disk,1
dist,3
distinct,1
distribut,6
doe,1
donald,5
donna,3
dont,2
dynam,1
e,1
ecl,1
ecosystem,1
ed,4
edit,1
eff,1
effect,1
effici,3
eg,3
eigenspac,1
eigenv,1
eigenvalu,2
eigenvector,1
either,1
ellipsoid,1
emphasi,1
end,1
english,1
entir,1
environ,1
error,1
especi,6
essenti,1
etc,3
eval,1
evalu,3
event,1
exampl,3
exclus,1
exist,1
expans,1
expert,1
express,1
extens,1
f,1
fast,2
fault,2
feedback,1
field,1
file,3
find,6
fine,1
finit,1
fischer,1
flatley,3
follow,1
for,19
format,1
formatt,1
formula,1
forum,1
fox,4
fred,1
free,1
frequent,1
from,1
function,1
fuzzi,1
g,1
gabi,2
gener,2
geometr,1
georg,3
gerard,1
get,1
given,1
global,1
graph,2
graphic,1
grimison,2
group,1
gw,1
h,2
hal,5
hall,3
handl,1
hardwar,2
hartmani,1
hash,1
have,1
haven,1
hc,1
head,1
height,1
heindel,1
here,1
heurist,1
hidden,1
hierarch,1
high,1
highli,1
hillhous,1
hoar,1
homomorph,1
hopcroft,1
horizont,2
how,2
human,2
i,9
ibm,1
id,3
ident,1
ie,2
im,5
imag,1
implement,3
improv,1
in,24
includ,10
index,3
induct,1
inform,10
integ,1
interest,13
interfac,1
interm,1
intermedi,2
interpret,1
intract,1
invari,1
invert,1
involv,1
is,6
isol,1
isomorph,1
issu,2
it,3
item,1
j,4
jagel,1
jim,1
john,1
johnson,2
jr,1
juri,1
kahn,1
kenneth,3
khachian,1
knowledg,1
krafft,1
kraft,5
krentel,2
la,1
lab,3
lang,5
langmuir,2
languag,11
le,1
least,1
letter,1
level,1
lexic,1
liber,1
like,6
line,1
linear,3
link,1
lipton,1
list,2
literatur,1
local,1
loop,1
louisiana,1
louisiano,1
lousiana,1
lower,1
m,1
ma,1
machin,2
manag,4
manipul,1
mark,2
massachusett,1
match,2
materi,1
mathemat,2
matric,2
matrix,2
mattson,1
maura,3
may,1
mean,1
measur,1
mech,1
mechan,2
memori,1
messag,4
method,4
michael,2
microcod,2
microcomput,1
might,2
mildrew,1
millo,1
miss,1
model,8
modul,1
modulo,1
monoid,1
monthli,1
more,1
morphism,1
morpholog,1
motion,1
multi,1
multipl,1
multivari,1
my,1
natur,1
net,1
network,4
neumann,1
new,1
newman,1
no,1
nois,1
not,4
notion,1
num,1
number,1
numer,2
ny,1
of,36
old,1
on,14
one,2
op,1
oper,10
oppos,1
opt,3
optim,7
or,10
origin,1
other,2
outer,1
output,1
ozalp,5
packag,2
packet,1
page,1
paper,2
par,1
parallel,8
particular,4
particularli,1
pas,4
pascal,1
pattern,1
patterson,1
paul,1
pavel,2
percept,2
perf,1
perform,5
perkin,5
perli,1
permut,1
phrase,1
physic,1
plan,1
po,1
polynomi,2
pooch,1
portabl,1
possibl,1
pram,1
priev,1
prime,1
principl,1
pritchard,1
prob,1
probabilist,1
probabl,1
problem,3
proc,2
procedur,1
process,7
processor,3
product,1
program,4
programm,1
proof,1
protocol,1
queri,1
question,1
r,4
ra,1
rabiin,1
rabinm,1
rade,1
radio,1
ralph,2
rap,1
rather,2
real,1
receiv,1
recent,1
recognit,3
recogpars,1
red,1
reduct,1
referenc,1
regress,1
regular,2
relat,5
relationship,1
reliabl,1
remaind,1
rememb,1
remot,1
reorgan,1
research,1
resourc,2
restor,1
restrict,1
result,1
retriev,6
richard,2
rj,1
robot,1
role,1
root,1
rotat,1
roug,1
rout,1
rudd,3
rule,1
russel,1
russian,1
salton,1
satisfact,1
scan,1
scheme,1
schneider,1
school,1
sci,9
scienc,3
scribe,1
search,2
secondari,1
secur,1
see,2
select,1
semant,1
semigroup,1
sen,1
sender,1
sensit,1
sep,1
separ,1
sequenti,1
seri,1
serv,4
setl,1
shape,1
share,1
should,1
siam,2
siev,1
sign,1
simul,1
sing,1
singular,2
softwar,1
some,2
sort,1
space,2
spar,1
sparc,1
special,4
specif,1
spell,1
sphere,1
squar,1
star,1
state,3
station,1
statist,1
stewart,1
stochast,1
stop,1
stream,1
struct,1
structur,3
student,1
studi,1
style,1
subject,2
subset,1
subspac,1
subtop,1
such,2
suppli,1
sure,1
surf,1
surfac,1
sy,2
symbol,1
synchron,3
synthesi,1
syracus,1
system,16
t,1
target,1
tcoll,1
techniqu,2
test,2
text,1
textur,1
that,6
the,19
their,1
theorem,2
theoret,3
theori,5
there,2
these,1
they,1
thi,8
thing,1
those,1
time,1
tnroff,1
to,17
toler,2
topic,1
topographi,1
toroid,1
total,1
transact,1
transit,1
treat,1
tss,1
tune,1
two,2
type,5
u,1
udo,1
understand,1
uniform,1
univ,4
univari,1
univers,2
uri,2
use,12
user,2
usual,1
valu,2
vector,1
veri,1
view,1
vol,3
von,1
w,2
walli,1
walter,3
want,2
way,1
waztch,1
we,1
what,5
when,2
which,3
wilcoxon,1
wilson,3
window,1
with,9
without,1
wm,1
word,1
work,1
would,2
written,1
yale,1
you,2
zero,1
