.A,1460
.B,24
.T,1460
.W,1460
1000,1
1054,1
1084,1
1086,1
1100,2
1130,1
1131,1
1151,1
1200,3
1250,1
1256,1
1328,1
1342,1
1388,1
1400,1
1401,3
1403,1
1428,1
1463,1
1469,1
1500,2
1546,1
1608,1
1665,1
1700,1
1750,1
1776,1
1836,1
1837,1
1841,1
1847,1
1861,1
1866,1
1867,1
1868,2
1869,1
1871,1
1873,2
1874,1
1876,4
1877,1
1890,1
1893,1
1895,1
1900,1
1905,2
1907,2
1915,1
1916,2
1918,1
1919,1
1920,2
1921,1
1922,1
1927,2
1928,1
1929,2
1930,3
1931,1
1933,1
1935,2
1936,2
1937,1
1938,5
1939,1
1940,2
1941,1
1944,1
1947,2
1948,5
1950,11
1951,2
1952,1
1953,2
1954,6
1955,5
1956,7
1957,4
1958,10
1959,7
1960,17
1961,13
1962,9
1963,15
1964,16
1965,21
1966,23
1967,21
1968,34
1969,34
1970,31
1971,27
1972,17
1973,13
1974,5
1975,7
1976,3
1980,1
1985,1
1990,1
2000,5
2050,1
2099,1
2104,1
2207,1
2220,1
2227,1
2260,2
2267,1
2300,1
2345,1
2431,1
2500,1
2545,1
2628,1
2740,1
2741,1
2788,1
a,1343
aa,3
aacr,5
ab,2
abandon,3
abbot,1
abbrevi,9
aberrystwyth,1
abidjan,1
abil,22
abl,29
abli,2
abno,2
abnorm,1
abolish,2
abort,1
about,179
abov,20
abrad,1
abraham,1
abreast,1
abridg,4
abroad,5
absenc,9
absent,2
absolut,3
absorpt,1
abstract,118
abstractingindex,1
abstractli,2
abstractor,3
abstrus,2
absurd,1
abund,4
abundantli,1
ac,7
academ,88
academi,5
academia,1
academician,1
accademia,1
acceler,6
accentu,1
accept,56
access,80
accid,1
accident,1
accommod,11
accompani,3
accomplish,28
accord,51
accordingli,9
account,65
accredit,3
accret,1
accru,2
accumul,13
accur,17
accuraci,10
accustom,1
achiev,45
ackermann,1
acknowledg,7
ackoff,2
acquaint,5
acquir,23
acquisit,40
acquisitionaccount,1
acquisitit,1
acronym,1
across,7
act,27
action,37
activ,124
activist,1
actual,62
acumen,1
acut,1
acycl,3
ad,37
adam,1
adamson,2
adapt,22
add,14
addit,79
address,24
adduc,1
adequ,46
adequaci,4
adher,3
adi,1
adject,2
adjoin,1
adjudg,1
adjunct,2
adjust,4
adler,1
administ,3
administr,60
admir,4
admit,3
admittedli,2
admonit,1
adopt,37
adorno,1
adp,1
adult,7
adumbr,1
advanc,69
advantag,40
advent,5
adventur,3
advic,3
advis,3
advise,1
advisor,2
advisori,5
advoc,6
ae,3
aegi,1
aeronaut,2
aerospac,2
aesthet,3
affair,4
affect,48
affili,2
affirm,2
afflict,1
affluenc,2
afford,9
aforement,2
africa,1
african,2
after,53
afterthought,1
afterward,1
ag,3
aga,1
again,11
against,22
agard,1
agdoc,1
age,27
agenc,22
agent,3
aggrandiz,1
aggreg,5
aggress,2
ago,18
agre,14
agreement,15
agricultur,2
ah,2
ahead,3
ahw,1
ai,8
aid,52
aim,54
aip,1
air,2
airplan,1
aitchison,2
aj,4
ajt,1
ak,2
akin,1
aktiengesellschaft,1
al,3
ala,6
alan,11
alarm,1
albani,2
albert,2
alberta,1
alchemi,1
alcohol,1
aldermaston,1
alert,13
alexand,4
alexandria,1
alexandrian,1
alfr,3
algebra,6
algebraist,1
algorithm,32
alic,1
alien,2
alik,1
alkyl,1
all,275
allan,2
allay,1
alleg,1
allegi,1
allen,6
allevi,2
alli,6
allison,1
alloc,21
allow,47
alloy,1
almond,1
almost,46
alon,19
along,29
alphabet,23
alphanumer,2
alreadi,31
also,204
alter,8
altern,40
alternativesst,1
although,58
altmann,1
alto,2
altogeth,2
altscul,1
altshul,1
alway,23
am,17
amalgam,1
amass,1
ambigu,7
ambiti,3
ame,1
amelior,2
amen,2
america,7
american,72
americanbritish,1
amherst,1
ami,1
amid,2
ammi,1
among,99
amongst,3
amount,44
ampersand,1
ampl,2
amplifi,2
an,697
anabl,2
analet,1
analog,11
analogu,1
analys,35
analysedus,1
analysi,225
analysisengin,1
analysismultipl,1
analysisso,1
analyst,8
analyt,19
analyz,94
anatol,1
ancestor,1
ancient,3
and,1384
anderla,1
anderson,4
andor,9
andornot,1
andri,1
angel,1
anglia,1
anglo,9
angloamerican,1
angular,1
ani,125
anil,1
anim,4
annan,1
annel,1
annot,7
announc,11
annual,33
annum,1
anomi,1
anonym,1
anoth,47
ansa,1
ansi,1
answer,49
answerback,1
anteced,2
antenna,1
anthoni,4
anthropolog,6
anthropologist,1
anti,2
antibiot,2
anticanc,1
anticip,12
antidot,1
antineoplast,1
antipathi,2
antiqu,1
antitumor,1
antonym,1
anubi,1
anyhow,1
anyon,6
anyth,4
anyway,2
anywher,2
ao,2
ap,2
apa,2
apart,2
apathet,1
apl,1
apolog,2
aposteriori,1
app,1
appar,26
apparatu,3
appeal,4
appear,86
appendix,7
appertain,1
applebaum,1
appli,104
applic,147
appoint,6
apprais,3
appreci,10
apprehens,2
apprenticeship,1
approach,138
appropri,56
approv,8
approx,2
approxim,46
appurten,1
april,11
apt,4
aquisit,1
ar,2
arakelova,1
arbit,1
arbitrari,7
arbitrarili,2
archaeolog,1
archetyp,1
architect,3
architectur,3
archiv,5
archivist,2
ardrey,1
arduou,1
are,837
area,126
arena,1
arestandard,1
argu,17
argument,15
ari,1
aris,19
arisen,4
arist,1
arithmet,1
arl,1
arm,1
armi,5
armitag,3
armor,2
arnett,1
aros,7
around,10
arous,3
arrang,43
array,6
arrearag,1
arriv,8
arrog,1
arsen,2
art,30
artandi,4
arthur,6
articl,131
articul,6
artifici,2
artist,1
aruntunov,1
asca,4
ascend,1
ascertain,9
ascrib,2
ash,2
asheim,2
ashmol,1
asi,2
asia,1
asid,3
asimov,1
ask,29
aslib,15
aspect,103
aspir,2
ass,47
assassin,1
assault,2
assembl,10
assert,5
asset,1
assign,36
assimil,5
assist,40
associ,105
assum,40
assumpt,24
assur,3
asterisk,1
astonish,2
astrid,1
astronom,1
astronomi,3
asymmetr,1
at,360
athenaeum,1
atheneum,1
atherton,3
atlant,3
atli,1
atmospher,1
atom,14
atop,1
attach,5
attack,4
attain,10
attempt,125
attend,4
attent,65
attenu,1
attest,3
attitud,28
attract,8
attribut,10
audienc,11
audio,2
audiovisu,4
augment,8
august,3
augustson,1
aural,1
aurelio,1
auspic,6
auster,2
austin,7
australia,1
author,155
authorit,1
authoritarian,1
authorship,6
auto,2
autobiograph,1
autom,53
automat,100
automatisiert,1
automaton,4
autonom,2
autumn,1
auxiliari,6
av,3
avail,123
avalanch,3
avant,1
avenu,1
averag,37
avoc,2
avoid,17
avram,11
aw,2
await,2
awar,58
award,7
awarenessth,1
away,5
awesom,1
awkward,1
axford,1
axiomat,2
ayr,1
b,59
ba,4
babel,1
baboon,1
babylon,1
bach,1
back,18
backbon,1
backdrop,1
backfil,1
background,35
backlog,2
backrun,1
backtrack,1
backup,1
backward,1
badli,1
bailiwick,1
baker,6
balanc,4
balk,1
ballast,1
ballet,1
ballot,1
balmforth,1
band,2
bandwagon,1
bandwidth,2
banfield,1
bank,5
bar,1
barbara,7
barber,3
barcer,1
bare,2
barhillel,1
barinova,1
barker,2
barkla,1
barn,2
barr,2
barraclough,1
barrett,1
barri,2
barrier,9
barton,1
base,286
baselin,1
basi,95
basic,130
basil,1
batch,10
bath,1
batten,1
battl,2
baumani,1
baumol,1
baxter,1
bay,2
bayer,1
bayesian,3
bc,21
be,723
beach,2
beacon,1
bear,11
beauchamp,2
becam,20
becaus,91
becker,5
beckman,1
becom,91
bed,3
bee,1
beeler,1
been,384
befoff,1
befor,45
beg,1
began,18
begin,37
beginn,1
begun,10
behav,1
behavior,52
behaviorist,2
behaviour,4
behind,9
belat,1
beli,1
belief,6
believ,32
bell,4
bellrel,1
belong,11
belonogov,1
below,7
belton,1
belver,1
belzer,3
ben,5
benami,1
benchmark,1
bendix,1
beneath,1
benefici,5
beneficiari,2
benefit,29
benford,1
beng,1
benjamin,2
bennet,1
bennett,2
benzenoid,1
benzol,1
berelson,2
berg,2
berger,1
berkeley,2
berkhof,1
berlt,1
berman,1
bernal,2
bernick,2
bernier,1
bernshtein,1
bertalanffi,1
bertrand,1
besid,6
best,46
betain,1
better,52
between,245
beverli,2
bewild,2
beyer,1
beyond,17
bg,2
bh,2
bhat,1
bhattacharyya,1
bi,1
bia,2
bibcon,1
bibl,1
bibliograh,1
bibliograph,149
bibliographi,52
bibliometr,4
bibliothekswissenschaft,1
bibliothequ,1
bibliotherapi,1
bierman,1
big,6
biggest,3
bigot,1
bilater,1
bilbiograph,1
bilingu,1
billion,1
bimod,1
bimonthli,1
binari,1
bind,4
binderi,4
bio,3
biochem,3
biochemistri,3
biograph,1
biographi,3
biolog,28
biologist,2
biomed,30
biomedicin,1
biophys,1
bioreseach,1
bioresearch,1
bioscienc,3
biosi,5
biphenyl,1
bipolar,1
bird,2
birkhoff,1
birmingham,1
birth,2
bisco,1
bit,11
bivan,1
biweekli,1
bj,1
bjorn,1
bk,1
black,6
blagden,1
blake,1
blank,1
blanket,1
blasingam,1
blau,1
blcmp,1
blend,1
blindli,2
bliss,1
blitz,1
bll,1
blld,1
block,3
bloomfield,1
bloomquist,3
bloor,2
blueprint,1
bm,1
bml,1
bn,1
bnb,4
board,4
boast,1
boat,1
bochum,1
bodi,23
bodley,1
boe,1
boffey,1
bohnert,1
bold,2
bolef,1
boll,1
bommer,1
bond,8
bone,1
bonn,1
bonner,1
book,295
bookbind,2
bookkeep,2
bookshelf,1
bookstack,3
bookstein,3
bookstock,2
boolean,9
boom,2
boon,1
border,3
borel,1
borko,10
borkowski,1
borman,1
born,3
borodynya,1
borrow,19
bose,1
bossuat,1
boston,2
botani,1
both,165
bother,1
bottl,3
bottomless,1
bought,1
bould,1
boulder,2
bound,13
boundari,7
bourn,6
bower,3
bowker,1
bowl,1
bowman,2
box,3
boy,1
bpr,1
br,2
brace,1
bracket,1
braden,1
bradfod,2
bradford,27
brain,4
bramley,1
bramwel,1
branch,15
brandhorst,2
brandon,2
brann,1
brash,1
brass,1
braun,1
brazil,1
breadth,4
break,8
breakdown,3
breakthrough,3
breath,1
brewster,1
brhavior,1
brian,2
bridegam,1
bridg,6
brief,21
briefli,34
brillouin,1
bring,30
briskman,2
bristol,1
britain,7
britannica,2
britian,1
british,27
brittain,2
broad,36
broaden,7
broader,11
broadest,4
broadli,1
broadu,2
brodi,1
brodman,2
broken,2
broker,3
bromid,1
brook,13
brooke,1
brophi,2
brought,22
brow,6
brown,8
browsabl,1
browser,1
brushstrok,1
brussel,1
brutcher,1
bryce,1
bscp,1
bsi,1
bu,1
bubbl,1
buchinski,1
buckl,1
buckland,6
buckley,2
budget,35
budgetari,1
budington,1
buffer,1
bugina,1
buhr,1
build,38
builder,1
built,9
bulk,3
bulki,1
bull,1
bulletin,9
bundi,5
bunn,1
buntrock,2
burden,2
bureau,5
bureaucraci,3
bureaucrat,3
buri,1
burkhalt,1
burn,2
burton,2
bush,2
busi,30
but,248
butler,1
butterwick,1
buy,7
buyer,1
bx,2
by,712
bypass,1
byproduct,1
byrd,1
byrn,1
byrum,1
byte,2
c,66
ca,43
cab,1
cabinet,1
cabl,2
cac,3
cadr,1
cagan,1
cain,1
caisf,1
calbpc,2
calcium,1
calcul,21
calculu,2
calderon,1
calendar,1
calgari,1
calibr,2
california,11
call,69
calm,1
cambridg,5
came,7
camera,1
camp,1
campaign,1
campu,10
campus,1
can,288
canada,6
canadian,4
canal,1
cancel,6
candi,1
candid,1
cannan,1
cannot,23
canon,4
cansdi,2
capabl,41
capac,15
cape,1
capit,6
captur,2
carbocycl,1
carbon,4
card,50
cardin,1
cardiovascular,2
cardslabel,1
care,28
career,13
careless,1
carl,4
carlisl,1
carlo,3
carlson,2
carmichael,1
carmon,3
carnegi,3
carnot,2
carol,4
carolyn,3
carpent,3
carpenti,1
carri,55
carriag,1
carrier,3
carrol,2
carter,3
cartridg,2
cartter,1
carvil,1
caryl,1
case,80
casimir,1
cassett,2
cast,4
casual,3
catalog,109
catalogu,38
cataloqu,1
cataogu,1
categor,5
categori,44
cater,2
cathedr,1
cathod,3
cathryn,1
catv,1
caught,1
caus,27
causal,1
causat,1
caution,3
cautiou,1
cautious,1
cave,1
cavort,1
cawkel,1
cb,2
cba,1
cbac,4
cc,2
cd,2
cdc,1
ce,14
ceas,5
cecyl,1
cell,3
cellulos,1
censorship,3
censu,2
cent,14
centenni,1
center,86
centr,10
central,44
centuri,29
cepanec,1
cerebr,1
certain,81
certainli,16
certainti,1
certif,2
cessat,1
cetron,1
ceylon,1
cf,1
cfj,1
ch,2
chafe,1
chai,1
chain,9
chair,2
chairman,4
chairmanship,1
challeng,16
champion,1
chanc,7
chang,117
channel,19
chao,2
chaotic,2
chapman,1
chapter,51
charact,31
character,28
characteris,2
characterist,94
characteristc,1
charett,1
charg,25
charl,7
chart,6
chase,1
chauveinc,1
chauvenet,1
check,17
checklist,1
checkout,1
cheer,2
chelat,2
chemcon,2
chemic,89
chemicu,2
chemiqu,1
chemist,24
chemistri,34
chen,3
cheneri,1
cheney,1
chernaya,1
chernyavskii,1
chernyi,6
chess,1
chicago,5
chief,10
chiefli,4
chih,1
child,5
china,1
chine,1
ching,1
chiral,1
chitwood,1
choic,32
chomski,3
choos,16
chose,3
chosen,23
christ,1
christian,1
chronicl,3
chronolog,2
chu,1
churchman,2
cic,1
cincinnati,1
cip,1
cipher,3
circl,6
circuit,1
circuitri,1
circul,38
circular,2
circumscrib,1
circumspect,1
circumst,8
cit,1
citat,90
cite,46
citeabl,1
citi,14
citizen,7
civic,1
civil,10
civilian,2
cj,8
ck,2
cl,2
claim,21
clair,2
clamp,1
clan,1
clanfield,1
clapp,5
clare,1
clarif,2
clarifi,10
clarion,1
clariti,2
clark,2
clasfi,1
clash,2
class,51
classic,7
classif,105
classifi,37
classificatori,7
classroom,2
claud,2
claus,1
clay,1
clean,3
clear,27
clearer,1
clearinghous,1
clearli,23
cleman,1
cleric,2
cleveland,1
cleverdon,9
client,6
clientel,5
cliff,1
climat,4
climb,1
climenson,1
clinic,7
clinician,3
clip,1
cliqu,1
close,40
closer,3
closest,4
closur,1
clough,1
clr,1
club,1
clue,10
clump,3
cluster,16
cm,4
cnic,1
co,38
coach,1
coast,2
coat,3
coauthor,1
cobol,1
cod,1
code,56
codebook,1
codifi,1
coeffici,2
coffin,1
coffman,1
cognat,3
cognit,5
cohen,1
coher,7
cohes,5
cohort,1
coin,2
coincid,4
cole,11
coleman,1
coler,1
collabor,14
collaps,2
collat,4
colleagu,12
collect,189
collector,1
colleg,53
collegi,3
collin,4
colombia,1
colombo,1
colon,2
coloni,1
color,4
colorado,4
columbia,7
columbu,1
column,3
com,5
comaromi,1
combin,54
combinatori,1
come,36
comfort,1
comma,2
command,3
commenc,1
commend,2
commensur,1
comment,21
commentari,3
commerci,18
commiss,7
commit,8
committe,30
committedli,1
commmerci,1
commod,7
common,44
commonli,12
commonplac,1
commonwealth,2
commun,194
compact,9
compani,11
companion,2
compar,126
comparabilti,1
comparis,1
comparison,59
comparisonformat,1
compass,3
compat,5
compendex,3
compens,1
compet,11
competit,7
competitor,1
compil,37
complaint,1
complement,9
complementari,6
complet,78
complex,54
complic,7
compon,32
compos,5
composit,10
compound,34
comprehend,2
comprehens,43
compress,16
compris,9
compromis,2
comput,245
computeer,1
computer,46
computeraid,1
computerlibrari,1
computerlik,1
con,1
conant,1
concaten,4
conceiv,10
concentr,21
concept,155
conceptu,26
concern,159
concert,5
concess,1
concis,6
conclud,36
conclus,51
concomit,2
concomitantli,1
concord,2
concret,4
concurr,4
condens,25
condensatesmani,1
condit,40
conduc,1
conduct,60
confabul,1
confer,30
conferr,1
confid,3
configur,5
confin,4
confirm,7
conflagr,1
conflict,10
conform,8
confound,2
confront,9
confus,6
congress,32
congression,1
congressman,1
congruenc,1
conha,1
conjectur,3
conjug,2
conjunct,13
connect,45
connected,1
connecticut,1
connector,1
conrad,1
conscienti,1
consciou,4
conscious,5
consensu,4
consequ,37
conser,3
conserv,6
conservat,1
consid,143
consider,94
consign,1
consist,65
consol,2
consolid,2
consortium,1
constanc,1
constant,16
constantli,7
constitu,4
constitut,20
constrain,4
constraint,7
constrict,1
construct,66
consult,23
consultantsit,1
consum,9
consumatori,1
consumingand,1
consumpt,1
contact,10
contain,67
contempl,2
contemporari,17
contend,3
content,73
contentin,1
contest,1
context,49
contextu,1
contigu,1
continent,1
conting,3
continu,68
continuum,2
contour,1
contract,8
contractor,1
contradict,2
contrari,3
contrast,18
contribut,60
contributor,2
control,91
controversi,13
conven,2
conveni,12
convent,37
converg,1
convers,22
convert,17
convex,2
convey,9
convict,4
convinc,4
cook,1
cooper,44
coordin,17
coover,1
cope,6
copenhagen,3
copi,26
copiou,2
copyright,9
corbett,1
cordial,1
core,19
corey,1
corn,3
cornel,1
corner,2
cornerston,1
corollari,2
corp,2
corpor,21
corpu,8
correct,23
correctli,8
correl,31
correspond,30
correspondingli,3
corrobor,3
corrupt,1
cosati,1
cosmopolitan,1
cost,150
costbenefit,1
costli,3
costperform,1
couch,1
could,88
council,17
counsel,2
count,21
counter,2
counteract,1
counterexampl,1
counterpart,5
counti,3
countless,2
countri,46
countrywid,1
countway,2
coupl,16
courag,1
cours,61
court,1
cover,59
coverag,32
cowel,1
cox,1
cp,5
cpm,1
cpsu,1
cpu,1
cr,2
crad,1
craft,1
craig,1
cram,1
crane,5
cranfield,12
crawford,2
creasey,1
creat,50
creation,20
creativ,18
creatur,3
credibl,1
credit,2
credo,1
crept,1
crerar,1
crime,1
crimin,1
crise,1
crisi,9
critera,1
criterion,60
critic,65
critiqu,2
cronin,1
cross,17
crosscurr,1
crow,1
crowd,1
crowley,1
crt,2
crucial,7
cruzat,1
cryptarithmet,1
crystal,1
crystallographi,1
csc,2
csum,1
ct,6
ctcc,1
ctotal,1
cuadra,9
cuarda,1
cuddli,1
cue,2
cuff,1
culmin,4
cultiv,2
cultur,23
cum,1
cumbersom,1
cumul,17
cumulationsuppl,1
cumulativist,1
curat,2
cure,1
curent,1
curious,3
currenc,5
current,150
curriculum,13
cursori,1
curtail,1
curv,10
cushman,1
custodian,2
custodianship,1
custom,9
customari,1
cut,3
cutoff,1
cutter,5
cw,10
cybernet,5
cycl,4
cyclic,5
cyert,1
cynocephalu,1
cyril,1
czech,1
czechoslovakia,1
d,80
da,4
dagnes,1
dahlberg,3
daili,2
dainton,1
dalla,1
dam,1
damag,1
damerau,1
dammer,4
danger,8
daniel,2
danish,3
danton,2
darc,1
dark,1
darwinian,1
dash,1
data,304
databas,4
date,40
datta,2
dattola,1
daugherti,2
davenport,1
davi,5
david,15
davidson,1
davison,2
dawn,1
day,29
dazzl,1
db,6
dc,7
ddc,4
ddcindustri,1
ddt,1
de,19
deacidif,1
dead,4
deadliest,1
deafen,1
deal,84
dealt,13
dean,2
dearli,1
debat,5
debon,1
debt,2
debug,1
dec,1
decad,36
decat,1
decay,4
deceler,1
decemb,2
decenni,1
decentr,3
decept,1
decid,25
decim,16
decipher,1
decis,62
declar,2
declens,1
declension,1
declin,14
decod,4
decreas,15
dedic,3
deduc,4
deduct,2
deem,2
deemphas,1
deena,1
deep,3
deeper,4
deepli,3
default,1
defeat,1
defect,5
defenc,1
defend,2
defens,10
defer,1
defici,4
defin,97
definit,54
degeneraci,1
degennaro,1
degrad,3
degre,43
dei,1
deject,1
delay,7
deleg,7
delet,6
delhi,1
deliber,7
delic,1
delici,1
delimit,1
delin,3
delinqu,1
deliv,5
deliveri,10
delphi,1
delus,2
delv,1
demand,63
demarc,1
demean,1
demo,1
democraci,1
democrat,3
demograph,1
demographi,1
demon,1
demonstr,37
demonstrat,1
denizen,1
denmark,2
denot,6
densiti,3
dentist,1
dentistri,1
depart,52
department,7
departur,8
depend,46
depew,1
depict,4
deplor,1
deposit,1
depositori,3
depress,3
depriv,2
depth,20
der,2
derec,1
deriv,66
derwent,1
descend,2
describ,270
describedindex,1
descript,102
descriptor,13
dese,1
deserv,6
desideratum,2
design,194
desir,38
desk,5
desmond,1
despair,2
desper,1
despit,10
dessauer,1
destin,5
destroy,2
destruct,6
detail,100
detailit,1
detect,5
deterior,5
determin,119
determinist,1
deterr,1
detmer,1
detr,2
detract,1
detrib,1
detriment,3
develop,377
development,4
devi,19
deviat,3
devic,33
deviou,1
devor,1
devot,33
dew,1
dewey,13
dexter,1
dey,1
df,1
dg,5
dh,1
diagram,11
dial,1
dialect,1
dialog,4
dialogu,1
diametr,1
diana,2
diari,4
diastereometr,1
diaz,2
dichotomi,1
dickin,1
dicrared,1
dictat,4
dictionari,31
did,20
didact,1
die,2
dienst,1
differ,197
differenti,14
difficult,31
difficulti,35
diffus,9
digest,1
digit,10
digraph,1
dilat,1
dilemma,4
dimens,12
dimension,2
diminish,5
dimsdal,1
din,1
dineh,1
dinform,1
dinosauru,1
direct,66
directionand,1
directli,21
director,6
directori,9
disadvantag,13
disagr,3
disagre,1
disappear,1
disappoint,2
disast,2
disband,1
disburs,1
discard,4
discern,7
disciplin,59
disciplinari,7
disciplinetwo,1
disclos,5
disclosur,2
discontinu,1
discours,5
discov,23
discoveri,13
discredit,1
discrep,5
discret,4
discrimin,5
discriminatori,1
discus,261
discussedth,1
diseas,6
disguis,2
disintegr,1
disjoint,1
disk,3
dismemb,1
dispar,3
dispassion,1
dispens,1
dispers,7
dispert,1
displac,1
display,21
dispos,3
disposit,1
disproportion,1
disprov,1
disput,1
disregard,1
disrupt,1
dissatisfact,2
dissemin,69
dissens,1
dissent,1
dissert,6
dissimilar,3
distaff,1
distanc,6
distant,6
distantli,1
distast,1
distil,2
distinct,27
distinguish,18
distort,3
distress,1
distribut,80
distributor,1
district,2
disturb,1
dittmar,1
diver,17
divert,1
divid,21
divis,18
division,1
divorc,1
dj,14
djd,1
dk,2
dl,1
dm,2
dn,2
dna,1
do,95
dobrov,2
doc,1
doctor,3
doctrin,2
document,251
documentalist,8
documentari,7
documentqueri,1
dod,1
doe,62
dogma,1
dolbi,2
dollar,8
domain,7
domest,1
domicil,1
domin,5
don,1
donald,6
donaldson,1
done,27
donker,2
donohu,2
dont,2
doom,1
door,1
doorway,1
doreen,1
dorfmann,1
dori,1
dormant,1
dormitori,1
dorothi,3
dorr,1
dosa,1
dot,1
doubl,9
doubli,1
doubt,12
doubtless,2
dougherti,5
doughteri,1
dougla,2
dove,1
dow,1
down,13
downstat,1
downward,1
doyl,4
dozen,8
dp,4
dr,19
draft,7
dramat,2
drastic,2
draw,23
drawback,1
drawn,27
drbush,1
dream,1
drift,2
drive,4
driven,2
driver,1
drlehnu,1
drop,5
drott,1
drown,1
droz,1
drproctor,1
drucker,1
drug,7
drugdoc,1
drum,1
du,3
dual,1
dub,1
duboi,1
duck,1
duckett,1
duda,1
due,18
duggan,1
duke,1
dulchin,1
dump,1
duncan,3
dunkin,1
dunlap,1
duplic,20
durabl,1
durand,1
dure,85
durkheim,1
dust,2
duti,5
duyvi,2
dw,2
dwell,2
dym,1
dynam,19
dynamic,1
dyott,1
dysn,1
e,85
ea,18
each,156
eal,1
ear,3
earl,3
earli,27
earlier,35
earliest,4
easi,11
easier,8
easiest,2
easili,14
east,4
eastern,2
easton,1
eccess,1
echo,1
eckert,1
ecolog,6
econom,73
econometr,1
economi,15
economist,7
ed,5
edg,1
edgar,1
edit,44
editor,12
editori,4
edmund,1
edmundson,2
educ,91
educom,1
edward,7
edwin,4
ef,2
effect,187
effervesc,1
effici,81
effort,89
eg,24
eh,1
ehrlich,1
ei,3
eigenvalu,1
eight,23
eighteen,4
eighteenth,1
eighth,2
eighti,2
either,62
ej,4
ejc,1
ek,1
ekho,1
el,7
elabor,16
elain,1
eldr,1
eleanor,1
electr,14
electromechan,1
electron,28
eleg,2
element,51
elementari,11
eleph,2
elev,2
eleven,3
elhil,1
elicit,8
elimin,10
elit,3
elizabeth,4
ellen,2
elli,1
ellsworth,4
elm,1
elman,1
elmer,1
eloqu,1
elrod,2
elsewher,14
elucid,3
elus,1
em,6
eman,4
embed,3
embodi,3
embrac,3
emerg,27
emerson,2
emin,4
emot,2
emphas,15
emphasi,46
empir,31
employ,51
employe,5
enabl,26
enantiometr,1
enclos,1
enclosur,1
encod,9
encompass,5
encount,12
encourag,16
encroach,1
encyclopedia,5
end,44
endeavor,10
endeavour,1
endlessli,1
endors,2
endpoint,1
energi,11
engag,19
engend,1
engin,67
enginn,1
england,4
english,21
enhanc,8
enjoy,3
enlarg,4
enlighten,2
enmesh,1
enorm,11
enough,18
enquir,3
enquiri,5
enrich,2
enrol,2
ensembl,1
ensu,2
ensur,10
entail,3
entangl,1
entent,1
enter,14
enterpris,8
entertain,2
enthusiasm,2
enthusiast,2
entic,1
entir,32
entiti,2
entitl,7
entranc,1
entri,52
entropi,3
entrust,2
entrytitl,1
enugu,1
enum,1
enumer,3
enunci,1
envi,1
environ,43
environment,5
envis,1
envisag,2
enzym,1
epd,1
ephemer,1
epidem,5
epidemiolog,2
epilepsi,1
epistemolog,4
epitom,1
epsilon,1
epstein,1
equal,32
equat,12
equifrequ,2
equilibrium,1
equip,33
equit,2
equival,22
era,6
erect,2
eric,1
erich,1
ernst,1
error,13
escap,1
eschew,2
esoter,2
especi,34
espous,1
essay,21
essenc,4
essenti,46
esso,1
establish,106
estat,1
esteem,1
esther,1
estim,47
estimatedsimilar,1
et,4
etc,34
ethnic,1
ethno,1
ethnomethodolog,1
ethyl,2
etiolog,1
etzion,1
eugen,8
euphoria,1
euratom,3
europ,5
european,7
europeenn,1
eusid,2
evalu,174
evan,2
evapor,1
evelyn,1
even,89
event,12
eventu,14
ever,21
everi,45
everyday,5
everyon,5
everyth,3
everywher,1
evid,39
evidenc,1
evidenti,1
evolut,13
evolutionari,2
evolv,20
ew,3
ex,1
exacerb,2
exact,8
exactli,3
exagger,3
exalt,1
examin,117
exampl,103
exce,5
exceed,6
exceedingli,3
excel,2
except,33
excerpta,6
excess,7
exchang,17
excit,6
exclud,11
exclus,11
excurs,2
execut,11
exegesi,2
exemplar,1
exemplifi,7
exercis,11
exert,2
exet,2
exhaust,16
exhibit,9
exist,98
exit,1
expand,33
expans,17
expect,46
expedit,1
expend,9
expenditur,13
expens,13
experi,142
experienc,14
experiment,71
experimenti,1
expert,19
expertis,3
explain,36
explan,15
explanatori,1
explic,6
explicit,12
explicitli,9
exploit,16
explor,45
exploratori,10
explos,13
expo,5
expon,1
exponenti,15
exposit,4
expositori,1
exposur,4
expound,3
express,62
extend,30
extens,36
extension,1
extent,29
extern,9
extract,17
extramur,2
extraordinari,2
extrapol,1
extrem,9
extremum,1
exud,1
exxon,1
eye,5
f,41
fa,1
fabric,1
face,34
facet,16
faci,1
facil,32
facilit,18
facsimil,3
fact,74
faction,1
facto,1
factograph,1
factor,112
factori,3
factorrecal,1
factual,6
faculti,23
faddism,1
fail,15
failur,28
fair,8
fairli,11
fairthorn,5
faith,4
fall,17
fallen,1
fallout,3
fals,5
fame,1
famili,5
familiar,15
famou,4
fang,1
far,52
farber,1
farewel,2
farmer,2
farradan,5
farrel,2
farther,1
fasana,4
fascicul,1
fascin,2
fashion,6
fast,8
faster,4
fatal,1
fate,3
fau,1
faucet,1
faulti,1
favor,18
favour,1
fayollat,2
fazar,1
fe,2
fear,3
feasibl,35
featur,43
februari,3
feder,21
federalist,1
fee,1
feedback,13
feeder,1
feel,23
feinberg,1
feinman,1
feldblyum,1
feldman,5
feldmann,1
fell,2
fellow,2
fellowship,2
felt,16
femal,1
fenfluramin,1
ferdinand,6
ferguson,1
fertil,2
festiv,1
few,77
fewer,6
ff,1
fg,5
fh,2
fiab,1
fich,2
fiction,1
fictiti,2
fid,4
fidca,1
fidel,2
field,193
fiercer,1
fiesta,1
fife,1
fiffin,1
fifteen,13
fifth,7
fifti,10
fig,1
fight,3
figur,34
file,105
filer,1
filesth,1
fill,15
fillmor,1
film,4
filmhard,1
filter,3
final,60
financ,3
financi,7
find,115
fine,3
fingertip,1
finish,3
finit,8
finkelstein,1
finlay,1
fire,1
firm,16
firmer,1
firmli,1
firschein,1
first,175
firsthand,1
firstli,4
fisanick,1
fiscal,3
fischer,1
fishenden,1
fisher,2
fisk,1
fission,1
fist,1
fit,14
fitzwat,1
five,52
fix,6
fixtur,1
fizika,1
flanagan,2
flat,1
flatten,1
flavor,1
fledgl,1
fleme,1
flener,1
fletcher,1
flexibl,18
flood,3
floor,2
floorspac,1
florida,2
flow,42
fluid,1
flung,1
fm,1
fn,1
fo,1
focal,2
focu,17
focus,21
foggili,1
fold,2
folger,1
folk,1
folklor,1
follow,102
fong,1
fontain,2
food,1
foot,2
footnot,5
for,1072
forc,34
ford,5
forecast,4
forefront,1
forego,2
foreign,14
foremost,2
forenoon,1
forerunn,2
forese,2
foreseen,1
forest,1
forev,1
foreword,1
forget,2
forgotten,1
form,164
formal,57
formalist,1
format,52
former,17
formerli,2
formid,1
formul,43
formula,21
forrest,2
forth,10
forthcom,3
forti,10
fortnight,1
fortran,2
fortun,6
forward,15
foskett,5
foster,6
fought,1
found,94
foundat,19
founder,1
four,65
fourteen,3
fourth,7
fraction,4
fractur,2
fragment,15
fragmentari,3
frame,5
framework,30
franc,7
franci,6
francisco,1
frank,2
frankli,1
frant,2
franz,2
fraser,1
fraudul,1
fred,2
freder,1
frederick,12
free,25
freedman,1
freedom,3
freeli,2
freeman,1
freer,1
freez,1
french,8
frequenc,43
frequent,38
fresh,3
freshman,1
freud,2
fri,1
frick,1
friedland,1
friend,5
friendship,1
frighten,1
fring,1
fritz,1
from,499
fron,3
front,5
frontier,2
frontlog,1
frug,1
fruit,8
frumkina,1
frustrat,4
fugman,1
fugmann,5
ful,1
fulfil,9
full,41
fuller,3
fullest,4
fulli,29
function,108
functionalist,1
fund,26
fundament,46
funder,1
funni,1
furnish,16
furnitur,1
furth,1
further,65
furthermor,9
furthest,1
fuse,3
fusion,1
fussler,4
futil,1
futur,95
fuzzi,6
fuzzif,1
fw,11
g,63
ga,5
gain,23
galbraith,1
gallagh,1
gallih,1
galvin,1
game,4
gap,13
garber,2
gard,1
garden,2
gardin,2
gardner,1
garfield,10
garfinkel,1
gari,1
garrison,1
garvey,11
gatekeep,1
gather,32
gaug,1
gave,8
gbf,1
gc,1
gdm,1
gdr,1
gdw,1
ge,1
gear,2
gechman,4
gedd,1
gedrimovich,2
geivandov,1
gelberg,2
genealog,1
gener,329
generalist,1
genesi,3
genet,1
geniu,1
gennardo,1
gennaro,3
genr,1
genth,1
gentleman,1
genu,1
genuin,6
geograph,7
geolog,2
geologist,1
geometr,3
geometri,1
geophys,3
georg,7
georgia,5
gerald,3
geran,1
gerard,2
german,11
germani,4
germin,1
gernot,1
gerri,1
gerstberg,1
gertrud,1
gerund,1
gesamtkatalog,1
gessford,1
gestalt,1
get,19
getchel,1
geur,1
gf,1
gg,4
gibson,3
gier,1
gifford,1
gift,1
gilbert,2
gilchrist,2
gilcrist,1
gilluli,1
gilmartin,1
gilmer,1
gilyarevskii,1
ginski,2
girl,1
give,66
given,157
gj,1
gk,2
gl,1
glean,2
glenn,2
glimps,2
global,2
glori,1
glossari,1
gluck,1
glynn,2
gm,3
gnosiolog,2
go,27
goal,40
goddard,1
godunova,1
goe,10
goffman,10
goldfish,1
goldgam,1
goldstein,2
gomorrah,1
gompert,1
gone,6
good,47
goodli,1
goodrum,1
goodwil,2
gordon,1
gore,2
gorkova,3
gorman,2
got,1
gotlieb,1
gottschalk,1
gouldner,1
gouldsmit,1
govern,54
government,10
gr,2
gradat,1
grade,5
gradi,1
gradient,1
gradual,11
graduat,29
graft,1
graham,1
gram,1
grammar,8
grammat,3
grand,1
grandios,1
granito,3
granovskij,1
grant,12
grante,2
graph,14
graphic,14
grasp,3
grassland,1
gratifi,1
gration,1
gray,2
great,66
greater,34
greatest,19
greatli,22
greca,1
greek,2
green,4
greenberg,1
gregori,1
grema,2
grew,7
grid,1
griffith,8
groceri,1
grolier,1
groo,1
groombridg,1
grose,2
gross,7
grosser,2
grotzing,1
ground,9
groundwork,1
group,132
groupeduc,1
grove,1
grow,53
grown,7
growth,67
gruber,1
gt,1
guarante,4
guess,2
guid,45
guidanc,8
guidelin,8
guil,3
gull,1
gushe,1
guthri,1
guttsman,1
guy,1
guyton,1
gw,4
gwendolyn,1
h,80
ha,413
haa,1
habit,11
habitat,1
habitu,2
had,81
haglind,1
hagstrom,2
hail,2
half,38
halkin,1
hall,4
halt,1
hamadrya,1
hamburg,2
hamdi,1
hamilton,1
hammer,1
hamper,4
hampshir,2
hampstead,1
hand,31
handbook,10
handbuch,1
handicap,3
handl,55
handler,1
hansen,2
hanson,2
haphazardli,1
happen,9
happi,4
harari,2
harcourt,1
hard,10
hardcopi,1
harder,1
hardli,4
hardwar,11
harm,1
harmon,2
haro,2
harold,6
harrassowitz,1
harri,6
harriet,3
harrison,1
harsh,1
harter,3
hartley,1
harusp,1
harvard,6
harwel,2
hash,2
hassl,1
hast,1
haunt,1
have,457
hawaii,1
hawken,1
hawkin,1
hay,3
haykin,2
hayn,1
hazard,1
hb,1
hd,4
hdb,1
he,72
head,30
headlin,1
headquart,1
health,24
healthi,1
heap,5
hear,4
heard,1
heart,3
hearti,1
heavi,5
heavier,1
heaviest,2
heavili,12
hedg,2
heidelberg,1
height,3
heighten,3
heilig,1
hein,2
held,20
helen,2
helic,1
heller,2
helmer,1
helmkamp,1
help,73
hemispher,1
hen,1
henc,15
henderson,2
henkl,1
henley,1
henri,3
henriett,7
hensel,1
her,6
herald,1
herbert,3
herdan,1
here,66
herein,4
heretofor,1
heritag,1
herman,2
hermer,1
herner,1
herschman,2
hersey,1
herzberg,2
hesiod,1
hess,2
heterocycl,1
heteropath,1
hf,3
hg,1
hh,5
hi,95
hick,1
hickey,1
hidden,1
hide,1
hierarch,14
hierarchi,7
higgin,1
high,54
higher,26
highest,9
highli,40
highlight,4
highway,1
hill,7
hilling,2
hillman,3
him,20
himself,7
hinder,1
hindranc,1
hindsight,1
hine,2
hing,1
hippi,1
hirschman,1
hising,1
hist,1
histor,29
histori,52
historian,8
historiograph,1
hit,2
hitch,1
hitherto,1
hive,1
hj,1
hl,3
hm,2
hoadley,2
hobgoblin,1
hoc,3
hock,1
hode,1
hodg,1
hold,38
holder,1
hole,1
holi,1
holism,1
holist,1
holland,2
holm,2
homag,1
home,5
homer,1
homogen,1
homolog,1
honesti,1
honor,3
honorif,1
honour,1
hooker,1
hop,1
hopcroft,1
hope,52
hopkin,2
horizon,1
horner,1
horton,1
hospit,16
host,3
houghton,2
hour,11
hous,16
household,3
housekeep,4
housewif,1
housman,1
houston,1
how,108
howard,2
howel,1
howertin,1
howev,111
hoyl,1
hp,7
hsiao,1
ht,1
hu,1
huber,1
hud,1
hudson,1
huffman,1
hug,1
huge,4
hulm,2
human,65
humanist,4
humbler,1
humboldt,1
humphrey,1
hundr,24
hundredth,1
hunt,1
hunter,1
huntsing,1
hutchin,1
hw,2
hyatt,1
hybrid,5
hyde,2
hydrogen,3
hyman,1
hyperbol,5
hyphen,2
hypothes,9
hypothesi,22
hypothet,5
i,135
ia,3
ian,1
ib,2
ibm,17
ibsr,1
ic,2
ici,1
icr,2
idc,4
idea,59
ideal,8
idealist,2
ident,10
identif,12
identifi,89
ideolog,1
idiom,1
idiosyncraci,1
ie,31
if,127
ifla,10
ignor,12
igo,1
ih,3
ii,46
iic,2
iii,14
iip,1
iit,3
iitri,2
ij,1
il,1
ilfa,1
ill,3
illinoi,5
illiter,1
illiteraci,2
illumin,6
illustr,49
ilo,1
im,1
imag,4
imagin,2
imbal,1
imbed,2
imbu,1
immedi,26
immediaci,2
immens,1
immin,1
immobl,1
immroth,1
immun,1
impact,39
impart,2
imparti,1
impedi,1
impend,1
imper,3
imperfect,1
imperfectli,1
imperi,1
imperman,1
impetu,7
implement,42
impli,16
implic,45
implicit,7
import,153
importantli,3
impos,10
imposit,1
imposs,4
impot,1
impract,7
imprecis,2
impress,6
impressionist,1
imprint,3
improp,2
improperli,1
improv,115
impuls,2
in,1302
inabl,2
inaccess,1
inadequ,18
inadequaci,4
inadvert,1
inasmuch,1
inaugur,2
inavail,1
inborn,1
inbreed,1
inc,5
incent,4
incept,3
incestu,1
inch,1
incid,1
incident,1
inclin,5
includ,168
inclus,12
incom,10
incompar,2
incompat,2
incompet,1
incomplet,4
inconclus,2
inconsist,6
inconveni,1
incorpor,13
incorrect,1
increas,99
increasingli,30
incred,1
increment,1
inculc,1
incur,2
incurs,1
inde,17
indefens,1
indefinit,1
indentifi,1
independ,32
index,254
indexercatalog,1
india,3
indian,1
indiana,2
indic,119
indicia,1
indirect,7
indirectli,5
indispens,3
indistinguish,1
individu,91
individualist,1
indivis,2
induc,2
induct,3
indulg,2
industri,84
industrialist,1
ineff,1
ineffici,5
inequ,5
inescap,1
inevit,11
inexpens,3
inexperienc,4
inextric,2
infecti,2
infer,16
infinit,2
inflat,4
influenc,52
influenti,4
inform,660
informat,9
informatiki,1
informatolog,1
informolog,1
infrastructur,1
infrequ,5
infross,1
ing,2
ingeborg,2
ingeni,1
ingredi,2
ingv,1
inhab,1
inhabit,1
inher,5
inherit,1
inhibit,2
initi,43
ink,1
inn,1
innat,2
inner,4
innoc,1
innov,23
innumer,3
inordin,1
input,50
inputoutput,1
inquir,5
inquiri,33
inquisit,1
insecur,1
insepar,1
insert,2
insid,3
insight,14
insignific,3
insist,3
insofar,2
insolubl,1
inspec,2
inspect,1
inspir,1
instal,7
instanc,16
instantan,1
instantli,1
instead,16
instig,2
instinct,1
institut,113
institution,5
instruct,23
instrument,20
insuffici,7
insul,1
intact,1
intang,1
integ,3
integr,49
intellect,1
intellectu,27
intellig,11
intend,60
intens,11
intensif,1
intensifi,3
intension,1
intent,14
inter,7
interact,61
interchang,4
intercircul,1
interconnect,3
interconvers,1
interdepartment,1
interdepend,3
interdisciplinari,7
interest,134
interf,1
interfac,15
intergovernment,2
intergr,1
intergroup,2
interim,4
interindex,1
interindividu,1
interlibrari,10
interlock,2
intermedi,7
intermediari,4
intern,86
international,2
internship,1
interperson,3
interplay,5
interpoint,1
interpret,41
interrel,15
interrelationship,7
interrog,4
interrupt,2
intersect,3
intersent,1
interstiti,1
intertempor,1
interunivers,1
interv,2
interven,2
intervent,2
interview,23
interwoven,1
intestin,1
intim,4
intimaci,1
into,189
intoler,1
intract,2
intraindividu,1
intralibrari,1
intramur,1
intraspecif,1
intrex,1
intric,4
intricaci,1
intrigu,2
intrins,3
introduc,37
introduct,35
introductori,11
introspection,1
intrud,1
intuit,6
invalid,4
invari,3
invent,9
inventor,1
inventori,15
invers,6
invert,10
invest,8
investig,120
invigor,1
invis,4
invit,7
involv,80
ion,2
ip,2
iq,1
ir,10
iron,2
irp,1
irrat,1
irregular,1
irrelev,10
irresist,1
irrespect,3
irrespons,1
irrevoc,1
irvin,1
irwin,4
is,1064
isaac,2
isbd,8
isd,2
isenhour,1
isenson,1
isi,5
island,1
iso,2
isodi,1
isol,12
isom,1
isomer,1
isometr,1
isomorph,2
isr,2
isrd,1
isrsuserfund,1
issn,2
issu,50
issuanc,1
it,756
italian,1
italic,1
item,55
iter,4
itself,41
iupac,2
iv,7
ivanova,1
ivori,2
ix,1
ixa,1
j,101
ja,9
jack,3
jackson,5
jacob,2
jacobu,2
jacqu,1
jacquelin,1
jahoda,2
jain,2
jakob,1
jakobson,1
jame,16
jane,3
janet,2
janic,2
januari,11
japan,1
japanes,2
jardin,2
jargon,1
jasi,1
jb,1
jc,3
jci,2
jcr,1
jd,3
je,9
jealou,1
jean,4
jeffrey,4
jel,1
jench,1
jeopard,1
jerold,1
jerri,2
jess,2
jessica,1
jewett,1
jf,2
jfb,1
jg,4
jh,7
jigsaw,1
jim,1
jingoist,1
jk,1
jl,10
jm,11
joann,1
job,14
joc,1
joeckel,1
john,33
johnson,4
join,2
joint,9
jointli,2
jolley,1
jonathan,3
jone,16
jordan,2
joseph,6
josephin,2
journal,143
joy,2
jp,7
jq,1
jr,18
jt,1
ju,1
judg,28
judgement,15
judgment,5
judici,1
judith,4
judo,1
juli,11
juliu,2
jump,2
june,14
junior,6
jurkin,1
just,19
justic,2
justif,6
justifi,11
juxtapos,1
juxtaposit,1
jv,1
jw,6
k,40
kahn,1
kaiser,1
kalamazoo,1
kaltwass,1
kaplan,3
karat,1
karen,1
karl,2
kaser,1
kasparova,1
katter,5
katz,1
katzer,3
kay,2
kazachkov,1
kazuo,3
kb,1
kd,2
kdc,1
ke,1
kebler,2
keeman,1
keen,1
keenan,3
keenli,1
keep,27
kefauv,1
kegan,1
keller,1
kemp,1
kendal,3
kennedi,6
kenneth,2
kent,4
kenya,1
kept,6
kernel,1
kertendick,1
kessler,5
kevin,2
key,37
keyboard,4
keynesian,1
keytitl,1
keyword,29
khursin,3
kid,1
kiev,1
kilgour,17
kim,1
kimber,1
kind,66
kindergarten,1
kindest,1
kindli,2
kindr,1
kindt,1
king,3
kingdom,10
kingeri,1
kinship,1
klau,1
klempner,1
kletter,1
klic,1
klingbiel,2
knapp,2
knew,1
knight,1
know,26
knowledg,101
known,52
knuth,1
ko,1
koch,1
kochen,3
koenig,1
kohavi,1
kohut,1
kolb,1
konigova,1
koniv,3
konrad,1
korfhag,1
kornhaus,1
korolev,1
koster,1
kountz,1
kovac,1
kowalski,1
kozachkov,3
kozenko,1
kozhina,1
kozumplik,2
kp,1
kraft,2
kramer,1
krauz,2
krome,1
kronick,4
kruglov,1
krupskaya,1
kruskal,1
kruza,2
kucera,1
kuhn,8
kuhnian,1
kulik,1
kumar,2
kummer,1
kuney,3
kunz,1
kurfeerst,1
kurth,1
kuznetsov,1
kv,1
kw,1
kwic,7
kwoc,2
kwok,1
kyle,1
l,64
la,7
label,4
labor,3
laboratori,25
labour,3
labrari,1
lack,28
lacuna,1
ladder,2
lag,4
laid,5
lakhuti,1
lambda,1
lament,1
lamontagn,1
lancast,14
land,2
landau,2
lande,1
landgraf,3
landri,1
lang,2
langendoen,1
langloi,1
langu,1
languag,123
languageon,1
larg,188
larger,16
largest,7
laser,1
last,57
laszlo,1
late,7
latent,2
later,29
latest,8
latin,2
latter,32
lattic,1
launch,3
laureat,4
lauren,2
law,26
lawrenc,4
lawyer,1
lay,3
layman,4
layout,1
lazorick,1
lb,3
lc,14
ld,1
le,68
lea,2
lead,45
leader,2
leadermart,1
leadership,5
lean,1
leap,2
learn,24
least,44
leav,11
leaven,1
lectur,13
led,24
lee,4
leed,2
leeway,1
lefev,1
lefkovitz,4
left,14
legal,9
leggat,1
legisl,6
legitim,2
lehnu,1
leiderman,1
leigh,1
leimkuhl,6
leipzig,1
leisur,2
leiter,2
leith,1
lend,15
length,22
leningrad,1
lenor,3
lent,3
leo,1
leonard,2
leontjeva,1
lesk,5
lesli,1
lesliebeth,4
lesser,1
lesson,1
lester,1
let,8
letter,15
leucophaneu,1
level,72
levi,1
levin,1
lewenz,1
lewi,4
lexic,2
lexico,1
lexicograph,1
lexicon,3
leyh,1
lf,1
lh,1
li,1
liabl,1
liaison,4
lib,1
libbey,1
liber,4
liberti,1
librari,554
librarian,161
librarianship,49
licens,1
licklid,1
lie,10
lieberman,1
liederman,1
lieu,1
life,39
light,18
lightli,1
ligu,1
like,79
likewis,3
limbo,1
limit,78
limitless,1
lin,6
lincei,1
linda,1
lindwal,1
lindzey,1
line,119
linear,22
liner,1
lingual,1
linguist,27
link,30
linkag,2
lipetz,3
lipset,1
lipsman,1
lisa,2
list,102
listen,1
lister,3
liter,2
literaci,1
literari,3
literatur,221
litofski,1
littl,54
live,17
liverpool,1
liz,1
lj,2
ll,1
lloyd,1
lm,3
ln,3
lo,1
load,3
loan,15
loc,1
local,36
locat,32
lock,1
lockett,1
lockhe,2
locu,1
lodahl,1
lofti,1
log,3
logarithm,1
logic,50
logist,2
loi,1
loll,1
london,5
long,48
longer,16
longest,1
loo,2
look,30
lookup,2
loom,1
loop,1
lop,1
lorenz,2
lorn,1
lorrain,1
lorschjay,1
lose,3
loss,15
lost,4
lot,1
lotka,4
lou,1
loughborough,1
loui,3
louis,2
louk,1
love,1
low,17
lower,10
lowest,1
lowli,1
lowri,1
loyal,1
loyalti,1
lr,2
lsa,1
lsi,1
luban,1
lubetzki,3
lubric,2
lucid,1
lucidli,1
lucr,1
luhn,6
lump,2
lusaka,1
luxembourg,1
luxuri,1
lv,3
lvel,1
lyapunov,1
lyjakh,1
lyle,4
lyman,1
lynch,11
lyon,1
m,92
ma,5
mac,1
macdonald,1
machin,111
machineaid,1
machinelik,1
machineman,1
machineread,1
machineri,1
machlup,1
mackay,1
macke,1
mackenzi,1
macquarri,1
macra,1
macro,1
macrobibliographi,1
macroeconom,1
made,211
madelin,1
madison,1
maelstrom,1
magazin,3
magic,1
magnet,16
magnitud,9
mai,2
maier,1
mail,9
main,59
mainli,23
mainspr,1
mainstay,1
mainstream,1
maintain,20
mainten,17
maizel,2
major,143
make,167
maker,8
male,1
malin,1
malinconico,1
malinin,1
maltsev,1
malyarenko,1
mamontov,1
man,33
manag,96
manageri,8
manchest,1
mandat,2
mandelbrot,1
mandersloot,1
mandrillu,1
manfr,2
mani,194
manifest,9
manipul,19
mankind,4
mann,2
manner,20
manpow,13
mansfield,1
manual,45
manufactur,4
manuscript,8
map,11
mar,1
marc,26
marca,1
march,7
marchant,1
marcrecon,1
marczewski,1
margaret,5
margaritov,1
margin,5
margoli,1
marguerit,1
mari,8
mariann,2
mark,16
markedli,1
market,7
markov,1
markuson,1
markusova,1
maron,3
marqui,1
marri,1
marriag,1
marron,1
marshal,5
martel,1
martha,2
martin,7
martino,1
martyn,3
maruyama,3
marvel,2
marvin,3
marx,1
maryann,1
maryland,2
maslow,2
mason,4
mass,16
massachusett,4
massiv,5
massman,1
massonneau,1
mast,2
master,18
mastermann,1
match,24
mate,1
materi,118
materialscertain,1
mathemat,65
mathematician,7
matrimoni,1
matrix,7
matter,30
matthew,4
matthi,1
matur,4
mauerhoff,2
maureen,1
mauric,4
mavi,1
maxim,10
maximum,12
maxwel,1
may,187
maze,1
mb,9
mcallist,1
mcanal,1
mcc,1
mccarn,2
mccash,1
mcgee,2
mcgrath,5
mcgregor,1
mcirofilm,1
mcleod,1
mcluhan,2
mclure,1
mcmurtray,1
mcree,1
md,1
me,23
mead,1
meadow,5
meager,1
mean,138
meaning,18
meant,5
meanwhil,2
measur,149
mechan,71
medellin,1
median,1
mediat,1
medic,59
medica,6
medicin,29
medico,2
medicu,13
medievalist,1
medium,45
medlar,20
medlearn,1
medlin,2
medusa,1
meet,59
mei,1
meier,1
melancholi,1
melcher,1
melchuk,1
mellion,2
melvil,1
member,53
membership,5
memoir,1
memor,1
memorandum,4
memori,17
men,17
menard,1
menial,1
mental,7
mention,16
menzel,5
mercantil,1
mercer,1
mere,25
meredith,2
merg,5
merger,1
merit,9
merril,1
merton,7
mesh,3
messag,12
met,9
metal,2
metalloc,1
metallurg,1
metallurgi,1
metallurgiya,2
metamorphosi,1
metaphor,2
metaphys,1
metasci,1
metcalf,5
meteorolog,1
meter,1
method,266
methodist,1
methodolog,54
methyl,2
meticul,1
metric,4
metropoli,1
metropolitan,3
mew,1
meyer,3
meyerhoff,1
mf,5
mfa,1
mg,3
mh,1
mi,1
mic,1
michael,17
michel,1
michigan,6
micro,4
microbiolog,1
microcard,1
microeconom,1
microfich,6
microfilm,17
microform,13
micrograph,2
microimag,1
microphotographi,1
microprint,1
micropublish,2
microrecord,1
microscop,1
microstructur,2
microtext,1
microwav,2
mid,3
middl,6
midst,1
midwestern,1
midwint,1
might,59
mikhailov,4
milam,1
mile,5
milen,1
mileston,1
milieu,1
milit,1
militar,1
militari,8
milkau,1
mill,3
miller,10
millimet,1
million,17
miln,2
milwauke,1
mind,22
minenskaya,1
miner,1
mineralog,1
mini,2
miniatur,1
minicomput,1
minim,29
minimum,17
miniscul,1
ministri,1
minker,2
minnesota,1
minor,7
minsk,1
minski,1
minu,1
minuscul,1
minut,5
mip,1
mir,1
miracl,1
mirror,1
miscellan,1
misinform,1
misinterpret,1
mislead,7
miss,12
missil,1
mission,2
missouri,1
misstep,1
mistak,1
mistaken,1
mistakenli,1
misunderstand,1
mit,4
mitchel,1
mitig,2
mitroff,1
mitsevich,2
mitteilungen,1
mittman,1
mityaev,2
mix,2
mixtur,3
mj,6
mjk,1
mk,6
ml,6
mlaa,1
mlle,1
mltu,1
mm,11
mn,1
mnemon,1
mobil,6
mode,22
model,102
modelsimul,1
moder,2
modern,39
modest,10
modif,17
modifi,15
modul,3
modular,4
moghdam,1
mold,1
molecul,5
molecular,5
molehil,1
moll,3
moment,4
monarch,1
monetari,1
money,11
moni,1
monica,1
monitor,9
mono,1
monocl,1
monograph,28
monographi,1
monolith,1
monopoli,1
monoton,2
monsanto,1
montagu,1
monteith,1
montgomeri,3
month,24
monthli,7
mooer,1
moon,2
moor,2
moral,3
moravcsik,1
more,329
moreov,11
morgan,2
morn,1
morozova,1
morphem,1
morpholog,4
morri,4
mors,3
moscow,2
moskovich,2
moss,1
most,230
mostel,1
mostli,6
motion,5
motiv,19
motor,2
mount,5
mountain,1
mous,1
mouth,1
move,11
movement,8
movi,2
moy,1
mp,1
mr,9
mrap,1
ms,1
mt,1
mtj,1
much,84
mukosei,1
mulkay,2
mullen,1
muller,1
mullin,3
multi,10
multidimension,1
multidisciplinari,1
multifari,1
multilater,1
multilibrari,1
multilingu,2
multilist,1
multilith,1
multimedia,1
multimillion,1
multipl,17
multipli,3
multipubl,1
multipurpos,1
multiterm,1
multitud,1
multivari,2
multiword,1
munn,1
murashova,1
murdock,1
murugesan,1
museum,3
music,3
must,90
mutil,2
mutual,8
mv,1
mw,2
my,47
myer,2
myrna,2
myself,9
mysteri,1
mystic,1
mystif,1
mystiqu,1
myth,2
n,41
na,2
naiv,4
naivet,1
name,53
nameless,1
nan,2
nanc,3
nanci,3
naranan,1
narayan,1
narin,2
narrat,1
narrow,13
narrowli,3
nasa,3
nasnrc,1
nat,1
nati,1
nation,131
nationwid,5
nativ,1
natur,124
navi,1
nazi,1
naznitski,1
nb,2
nc,2
nd,1
ne,1
near,8
nearbi,1
nearest,2
nearli,16
neatli,1
nebul,1
necess,13
necessari,72
necessarili,12
necessit,3
neck,1
ned,1
nee,1
need,250
needham,2
needsth,1
neg,10
negentropi,1
neglect,8
neglig,2
negoti,7
negro,1
neighbor,4
neighborhood,4
neighbour,1
neither,10
nelepet,1
nelson,8
nemey,1
neo,1
nerac,1
nerml,1
nervou,1
nest,1
nestbuild,1
net,5
nettl,1
network,63
neurolog,2
neurologist,1
neurophysiolog,1
neurosci,1
neutral,1
nevel,1
never,15
nevertheless,11
nevil,2
new,238
newark,1
newberri,1
newcom,1
newel,1
newer,7
newhous,1
newil,4
newli,5
newman,1
news,7
newsid,1
newslett,2
newspap,7
next,15
ngo,1
nh,2
nhi,1
niblett,1
nic,1
nice,2
niceti,1
nichola,1
nicholson,1
nickelsen,2
nigeria,1
night,1
nih,4
niitekhim,1
nind,1
nine,28
nineteen,2
nineteenth,3
nineti,3
ninth,2
nirvana,1
nitecki,1
nitrogen,1
nj,1
nl,2
nll,6
nllst,1
nlm,4
nmr,1
nn,1
no,133
noaaerl,1
nobel,5
nobl,1
noble,2
node,1
nois,8
noisi,1
nomenclatur,7
nomin,2
non,30
nona,1
nonacadem,1
nonbenzen,1
nonbibliograph,1
nonbook,3
noncircul,1
noncr,1
nondeduct,1
none,7
nonetheless,1
nonfeder,1
nonfict,1
nonfrequ,1
nongovernment,1
noninferenti,1
nonisometr,1
nonjudgment,1
nonlead,1
nonlinear,1
nonmetr,1
nonorgan,1
nonparametr,1
nonprint,2
nonprofession,2
nonprofit,2
nonrandomli,1
nonrel,1
nonrelev,1
nonrepres,1
nonresearch,1
nonreview,1
nonscienc,1
nonseri,1
nonspecialti,1
nonstandard,1
nonstatist,1
nonsubst,1
nontrivi,1
nonus,2
nonverb,2
nor,13
norm,7
norma,1
normal,16
norman,4
north,7
northeastern,1
northern,1
not,367
notabl,7
notat,28
note,37
notebook,1
noth,3
notic,8
notif,6
notifi,2
notion,28
notwithstand,1
noun,3
novel,11
novelti,2
novemb,9
novic,4
novikov,2
now,111
nowher,1
nr,4
nrlsi,1
nrpra,1
nsa,2
nsdp,2
nsf,4
nsl,1
nuclear,8
nudg,1
nugent,2
null,1
number,206
numer,23
nurs,4
nw,1
ny,1
nylon,1
nyquist,1
o,14
oa,1
obey,1
obfusc,1
object,103
objection,1
oblig,7
obligatori,1
obliter,1
oblivion,1
obna,2
obscur,10
observ,46
obsolesc,12
obsolet,6
obstacl,4
obtain,94
obviou,9
obvious,5
occas,6
occasion,11
occup,4
occupi,5
occur,41
occurr,13
oclc,5
oconnor,6
octob,7
od,3
odd,1
odononu,1
oec,1
oecd,1
of,1442
off,12
offens,1
offer,63
offic,34
offici,9
offset,3
often,59
oh,1
ohio,9
ohm,1
olaf,1
old,15
older,8
oldrich,1
oliv,2
olsen,1
olson,3
om,1
omiss,3
omit,5
on,786
onc,22
one,339
oneil,1
ongo,4
onli,207
onlin,5
onslaught,1
onto,1
oot,1
opaqu,2
opello,1
open,14
openli,1
oper,203
operand,1
ophthalm,1
ophthalmolog,2
ophthalmologist,1
opinion,26
oppon,1
opportun,17
oppos,4
opposit,4
optic,1
optim,28
optimum,11
option,7
or,446
oral,4
orat,1
orbit,1
order,115
orderli,3
ordin,12
ordinari,6
ordinarili,1
organ,171
organis,1
organiz,30
orient,36
orientalist,1
origin,82
oroman,1
orr,8
orsa,1
ortega,1
ortho,1
orthodox,1
osborn,2
osgood,2
ostens,1
osti,5
ot,1
other,311
otherwis,10
otlet,2
ottawa,1
otten,1
ought,2
our,101
ourselv,6
out,146
outcom,10
outer,1
outgrown,1
outgrowth,3
outlin,52
outlook,2
outmod,1
outperform,1
output,50
outsid,19
outstand,3
outstrip,1
outworn,1
ov,1
ovchinnikov,2
over,121
overal,27
overburden,3
overcam,1
overcom,8
overcrowd,1
overdu,2
overestim,2
overgener,1
overgrown,1
overhag,2
overhead,1
overl,1
overlap,12
overli,1
overload,2
overlook,7
overnight,2
overperson,1
overproduct,1
overrid,1
oversea,4
oversel,1
oversimplifi,1
overst,1
overtak,2
overthrow,1
overview,17
overwhelm,7
overwhelmingli,1
owe,2
owen,1
own,53
owner,1
ownership,1
ox,1
oxid,1
p,41
pace,7
pachefski,1
pacif,1
pack,2
packag,5
packet,1
page,23
paid,12
pain,2
pair,10
paisley,3
paleograph,1
palermo,3
palic,1
palm,1
palmer,1
palmour,3
palo,2
pamela,1
pamphlet,3
panel,3
panini,1
panizzi,1
panova,1
panton,1
paper,268
papio,1
par,1
para,1
paradigm,5
paradigmat,1
paradox,4
paragraph,4
parallel,15
paramed,1
paramet,27
parameter,1
parametr,6
paramount,2
paraphras,2
parcel,2
parent,3
parentag,1
parenthes,1
parenthesi,1
parget,1
pari,7
parish,1
park,5
parkin,1
parliament,1
parochi,3
parol,1
parri,2
part,126
partak,2
parti,3
partial,7
particip,37
participl,2
particl,3
particular,113
particularli,46
partit,1
partli,7
pas,12
passabl,1
passag,4
passiv,4
passman,1
past,67
pasternack,1
pastlibrarian,1
patent,14
patente,1
path,4
pathway,1
patienc,1
patient,3
patricia,2
patrick,1
patron,11
patronag,1
pattern,85
patterson,2
pauciti,1
paul,8
paulin,2
paus,2
pave,2
pay,9
payn,1
pb,3
pc,1
pcm,1
pdp,2
peac,3
peak,2
pearson,2
pebul,1
peccei,1
peck,2
peculiar,5
pedagog,1
pedestrian,1
pegram,1
pelleti,1
pelz,1
pen,1
pendergraft,1
penelop,1
penetr,3
penner,1
penni,1
pennington,1
pennsylvania,1
penri,1
peopl,54
per,45
perceiv,8
percent,26
percentag,16
percept,6
perfect,4
perfectli,2
perfor,1
perform,137
perhap,32
peri,1
perifus,1
peril,1
period,112
peripher,5
perk,1
perman,8
permangan,1
permiss,2
permit,33
permut,6
perpetu,1
perplex,2
perreault,2
perri,1
persecut,1
persever,1
persist,7
person,68
personnel,23
perspect,17
persuad,1
pert,1
pertain,8
pertin,14
peru,2
pervas,2
peson,1
peter,8
peterson,1
petit,1
petri,2
petroleum,1
pf,4
pfizer,1
pflug,1
pg,1
ph,3
phage,1
pharmaceut,4
pharmacist,1
pharmacolog,1
phase,13
phd,4
phenomenon,25
philadelphia,4
philip,5
philosoph,13
philosophi,23
phobe,1
phonem,1
phonet,1
photo,1
photocatalyz,1
photocompos,1
photocomposit,1
photocopi,10
photodupl,1
photograph,1
phototypeset,2
phrase,32
phrenolog,1
phylli,1
physic,75
physician,8
physicist,16
physiolog,6
pi,1
piaget,1
picatinni,1
pick,2
pickford,1
pickwick,1
pictori,2
pictur,16
picturephon,1
piec,6
piecem,2
pierc,1
pierci,1
pilot,17
ping,3
pioneer,7
piotrovskii,1
pipe,1
pit,1
pitfal,2
pittsburgh,3
pivot,2
pizer,5
pj,1
place,50
placement,1
plagiar,1
plagu,4
plain,2
plan,100
plane,2
planner,9
plant,2
plasma,1
plastic,1
plate,1
plateglass,1
plato,1
plausibl,3
play,21
playground,1
plea,3
pleasant,1
plenari,1
plenti,3
plethora,1
pli,1
plight,1
plk,3
plot,3
plotnick,1
plough,1
plow,1
plu,5
plural,1
plymouth,1
pm,5
pmi,1
pobst,1
pocket,2
poe,1
poetri,2
point,113
poisson,2
poland,1
polar,2
polem,2
polic,1
polici,46
polit,15
politi,1
politician,2
poll,1
pollut,1
polton,1
polushkin,2
poluskin,1
polycycl,2
polyfus,1
polyhierarchi,1
polym,2
polytechn,5
pomona,1
pont,2
pontryagin,1
pool,6
poor,7
poorli,2
pop,1
pope,1
popilova,1
popper,1
popul,22
populac,1
popular,9
porterag,1
portfolio,1
portion,11
portrait,1
pose,10
posit,47
positiv,1
posse,17
possibl,176
post,19
postal,1
postcard,1
posteriori,1
postgradu,3
postscript,1
postul,5
potassium,1
potent,2
potenti,64
pound,5
poverti,3
powel,1
power,31
ppb,1
ppm,1
practic,160
practicum,1
practis,1
practition,16
pragmat,10
pragu,2
prais,2
prana,2
pre,13
preassign,1
preced,6
preci,4
preciou,1
precis,54
precisionrecal,1
preclin,1
preclud,3
precursor,1
predat,1
predecessor,5
predic,4
predica,1
predict,35
predictor,1
predomin,5
predominantli,2
prefac,5
prefer,29
prehistor,1
preinstruct,1
prejudic,2
preliminari,29
premis,6
preoccup,2
preoccupi,2
prepar,75
preponder,1
preposit,6
preposter,1
preprint,1
preprocessor,1
prepubl,1
prepunch,1
prerequisit,3
presani,1
preschool,1
prescrib,3
prescript,3
presenc,6
present,318
preserv,13
presicion,1
presid,5
press,10
pressur,13
prestig,7
prestigi,2
presum,4
presuppos,6
pretend,2
pretenti,1
pretest,1
pretti,1
prevail,7
preval,4
prevent,14
preview,2
previou,42
previous,21
prewitt,2
price,20
prick,1
prickt,1
pride,1
prima,1
primari,43
primarili,44
prime,4
primit,3
princip,30
principl,74
print,62
printer,5
printout,2
prior,18
priori,4
prioriti,11
prison,1
pritchard,2
privaci,2
privat,15
privileg,2
prize,3
pro,2
probabilist,10
probabl,50
probe,4
problem,313
problemat,1
probst,1
proce,1
procedur,105
proceed,11
process,216
proclaim,1
procreat,1
proctor,2
procur,2
produc,98
product,107
productionoffici,1
prof,1
profess,35
profession,76
professor,9
profici,1
profil,42
profit,16
profound,1
profus,2
progeni,1
prognosi,1
prognost,2
program,175
programm,12
progress,66
prohibit,3
project,102
prolegomenon,2
prolifer,3
prolong,1
promin,6
promis,16
promot,15
prompt,11
promptli,1
promulg,1
pronoun,1
pronouncedli,1
proof,4
proofslip,1
propag,1
propaganda,1
propens,1
proper,17
properli,16
properti,42
prophet,1
propiti,1
proport,30
propos,94
proposedspecif,1
proposit,9
propound,1
proprieti,1
prose,1
prospect,18
prosper,1
prosser,1
protect,4
protein,2
protest,1
proton,1
prototyp,3
protract,1
proud,1
prove,32
proven,6
proverbi,1
provid,251
provinc,1
provinci,1
provis,18
provision,1
provoc,2
provok,3
proxim,4
prudenc,1
prudent,1
przeworski,1
pseudo,1
psychiatri,1
psycholinguist,1
psycholog,41
psychologist,6
psychosoci,1
public,184
publicationsindustri,1
publish,122
pul,1
pulsif,1
punch,8
punctuat,5
pundit,1
purchas,9
purdu,3
pure,10
purifi,1
purport,2
purpos,142
pursu,10
pursuant,1
pursuit,1
push,2
pushdown,1
pushkin,1
put,34
puzzl,3
puzzlement,1
pyramid,1
pyrrolidinon,1
q,2
qua,1
qualif,5
qualifi,6
qualifiedli,1
qualit,8
qualiti,42
quantif,2
quantifi,7
quantit,41
quantiti,18
quantum,1
quarrel,1
quarter,13
quarterli,2
quasi,1
queer,1
queri,30
quest,4
question,121
questionnair,35
queue,2
quick,3
quicker,1
quickli,6
quid,1
quidelin,1
quietli,1
quillian,1
quit,19
quo,2
quot,5
qv,1
r,70
ra,3
race,2
rachel,1
radabl,1
radar,1
radiat,1
radic,10
radio,5
radioact,1
radioelectron,1
radiu,1
raffel,3
rage,1
raiffa,1
rain,1
rais,22
raisig,5
raison,2
raisonn,1
ralph,4
ramada,1
ramist,1
rand,3
randal,2
randilph,1
random,20
randomli,3
rang,42
ranganathan,4
rank,33
rankin,1
rapid,45
rapidli,32
rapoport,1
rapport,1
rapporteur,1
rare,15
rarefi,1
rash,1
rasmussen,1
ratcliff,3
rate,50
rath,1
rather,77
rathswohl,1
ratio,18
ration,18
rational,7
rationalist,1
raw,5
ray,4
rb,2
rc,2
rcm,1
rd,17
re,19
reach,22
react,2
reactant,1
reaction,24
reactiv,1
read,45
readabl,38
reader,95
readership,1
readi,5
readili,21
real,27
realism,1
realist,11
realiti,6
realiz,14
realkatalog,1
realli,7
realloc,2
realm,2
reanalyz,1
reapprais,3
rearrang,2
reason,70
reassembl,1
reassert,1
reassess,2
reborn,1
recal,44
recallprecis,1
recapitul,1
recaptur,1
receipt,7
receiv,49
recent,93
recept,4
recess,1
recherch,1
recip,1
recipi,4
reciproc,3
reckon,1
reclassif,2
reclassifi,1
recod,1
recogn,29
recognis,1
recognit,31
recogniz,2
recombin,1
recommend,43
recon,5
reconcil,4
reconcili,1
reconsid,2
reconstruct,3
reconvert,1
record,98
recount,2
recours,1
recov,2
recoveri,2
recreat,2
recruit,1
rectangular,1
recur,2
recurs,1
red,2
reded,1
redesign,1
redirect,1
reduc,28
reduct,17
redund,6
ree,7
reed,3
reexamin,2
refer,163
referativnyi,1
refere,1
referenc,6
referencepubl,1
referr,2
refin,13
reflect,48
reflex,3
reform,2
refrain,1
refresh,1
refsearch,1
refus,2
regard,48
regardless,7
region,21
regist,2
registerband,1
registr,5
registri,12
regress,6
regul,2
regular,25
regularli,3
rehabilit,1
rehears,1
rehuman,1
reichmann,1
reinforc,2
reintj,1
reinventori,1
reiter,1
reject,8
rel,89
relat,223
related,4
relationship,83
relay,2
releas,3
releg,1
relev,121
relevancesitu,1
reli,8
reliabl,21
relianc,1
relief,1
reliev,2
religi,2
reloc,1
reluct,2
remain,38
remaind,3
remark,14
remedi,2
rememb,2
remind,5
remnant,1
remodel,1
remot,13
remov,8
remuner,1
renaiss,1
renata,3
render,4
renew,3
renown,1
rent,1
reorgan,4
repackag,1
repair,2
repeat,3
repertoir,1
repetit,6
replac,18
repli,7
replic,5
replica,1
repor,1
report,185
repot,2
repres,94
represent,25
reprint,3
reproduc,12
reproduct,6
reprographi,2
republ,2
republish,2
reput,3
request,70
requestor,1
requir,151
requisit,4
research,362
resembl,3
reserv,8
reservoir,1
reshelv,2
resid,3
resin,1
resist,5
reslock,1
resnick,3
resolut,6
resolv,8
resort,2
resourc,70
resp,1
respect,58
respectivediscoveri,1
respond,18
responde,2
respons,63
rest,5
restart,1
restor,2
restorationist,1
restrict,25
restructur,5
result,291
resuscit,1
retail,5
retain,4
retent,1
retir,3
retract,1
retrain,1
retriev,295
retrievala,1
retrievalcard,1
retroact,1
retrospect,21
return,13
reuben,1
reva,1
reveal,25
rever,1
reverber,1
revers,5
revert,1
revesz,1
review,111
reviewfurth,1
revis,22
reviv,1
revolut,12
revolutionari,5
reward,16
rework,1
rewrit,1
reynold,3
rf,1
rg,2
rh,5
rhetor,2
rhode,1
rice,1
rich,2
richard,23
richest,1
richli,1
rick,1
ricki,1
rider,3
right,16
rightli,3
rigid,3
rigidli,2
rigor,11
rijsbergen,4
ring,12
ringdoc,2
ripe,1
riq,1
riri,1
rise,19
risen,2
risk,3
ritual,2
ritualist,1
rixford,1
rizzolo,1
rj,3
rk,6
rl,7
rm,12
rml,1
rmlp,1
rmp,1
rn,1
ro,2
road,1
rob,1
robert,28
robertson,4
robin,1
robinson,1
rocco,1
rochard,1
rochest,1
roeloff,1
roepck,1
roger,3
rohm,1
role,66
roll,3
roman,1
romanc,1
rome,1
room,8
roosevelt,1
root,8
roper,1
rosco,1
rose,1
rosen,1
rosenberg,3
rosenbloom,2
ross,2
rossit,1
rossler,1
rotat,1
rote,1
rothenberg,4
rothman,1
rothstein,3
rotten,2
rough,2
roughli,5
round,6
rous,2
rout,2
routin,9
rowen,1
rowena,1
rowland,3
rowlett,1
royal,2
rp,1
rr,8
rt,3
rubber,1
rubenstein,1
rudimentari,2
rudolf,2
rueck,1
ruin,1
rule,57
run,15
rush,5
russel,3
russian,6
ruth,2
rutherford,1
rv,2
rw,9
s,87
sa,2
sabbat,1
sacr,1
sacramento,1
sacrif,2
safe,5
safer,1
sage,1
said,8
sailor,1
sake,1
salabl,1
salari,6
sale,3
salient,2
salko,1
salmon,2
salomaa,1
salt,2
salton,15
salvador,1
salvag,1
same,79
samet,1
sampl,57
samuel,4
san,1
sanction,1
sandar,2
sandison,4
santa,1
saracev,6
saskatchewan,2
satellit,4
satisfact,17
satisfactiondissatisfact,1
satisfactori,12
satisfactorili,6
satisfi,31
satur,1
saul,1
saunder,1
savag,3
savanna,1
save,13
savin,1
saw,1
say,23
sb,1
sc,6
scale,35
scan,17
scandal,1
scanner,1
scant,1
scanti,1
scarc,4
scarciti,3
scarecrow,2
scatter,21
scene,7
sceptic,2
schafer,1
schatz,1
schedul,14
scheffler,1
schema,1
schemat,1
scheme,45
schieber,2
schiminovich,1
schipma,4
schistosomiasi,1
schless,2
schminovich,1
schneider,2
schofield,4
scholar,16
scholarli,12
scholarship,8
school,70
schuegraf,1
schultz,5
schulz,1
schur,1
sci,3
scienc,286
sciencesa,1
sciencetechnolog,1
scientif,225
scientist,126
scientometr,1
scilken,1
scisearch,1
scope,36
score,16
scorn,1
scott,3
scrambl,1
scrap,1
screen,14
scrupul,1
scrutin,1
scrutini,2
sculptur,1
sd,1
sdc,4
sdi,36
se,6
sea,1
sear,1
search,214
searchabl,6
searcher,14
searchersimpl,1
searl,1
seat,1
second,60
secondari,23
secondarili,1
secondfor,1
secondli,4
secret,2
secretari,2
secretariat,2
section,28
sector,5
secur,11
securingto,1
see,25
seed,1
seek,21
seeker,2
seeley,1
seem,73
seemingli,3
seen,24
segment,12
seidel,1
selbi,1
seldom,2
select,178
selector,1
self,23
selfgener,1
sell,1
sely,1
semant,33
semenyuk,1
semi,2
semiconductor,2
semidesert,1
semigroup,1
seminar,9
semiot,1
semiprofession,1
sen,40
senat,1
send,3
sengupta,4
senior,6
sensibl,4
sensit,8
sent,13
sentenc,14
separ,43
septemb,11
sequenc,16
sequenti,5
serebryanyi,1
serendip,1
seri,51
serial,48
serialsinclud,1
seriou,17
serious,4
serv,77
servant,2
servic,266
serviceus,1
session,9
set,115
sete,1
sevbo,1
seven,24
seventeen,2
seventeenth,2
seventh,1
seventi,5
sever,102
severest,1
sewel,1
sex,4
sexism,1
sexual,1
seymour,3
sg,1
sgall,1
shafton,1
shall,18
shannon,5
shape,10
shapiro,1
share,24
shareabl,1
sharp,3
sharpen,2
sharpest,1
shatter,1
shaw,1
shawne,1
she,3
shed,5
sheffield,2
shekhurin,6
sheldon,1
shelf,12
shell,4
shelv,14
shemakin,1
shenderov,1
shepard,1
sheppard,1
sher,2
shera,4
sherajh,1
sherif,1
sherwin,1
shift,12
ship,1
shipboard,1
shipbuild,1
shirey,1
shishko,1
shneerson,1
shoal,1
shock,2
shockley,1
shoemak,1
shoffner,1
shoot,1
shooter,1
shop,2
short,28
shortag,5
shortcom,5
shorter,2
shortest,3
shortli,1
shosid,1
should,131
show,97
shown,62
shreider,9
shtein,1
side,14
sidney,1
sie,2
siegel,1
siegfri,2
siegman,1
sight,3
sigma,1
sigmat,1
sign,9
signal,9
signific,95
significantli,16
signpost,1
sigrid,1
sigsdi,1
siguoi,1
silenc,2
silver,1
similar,65
similarli,5
simkin,1
simmon,1
simon,2
simonton,1
simpl,50
simpler,1
simplest,2
simpli,15
simplic,1
simplif,4
simplifi,12
simplist,2
simsova,1
simul,17
simultan,13
sinc,99
sine,1
singl,57
singleton,1
singular,1
sir,3
sittingbourn,3
situat,63
six,32
sixteen,3
sixth,2
sixti,6
size,55
sizeabl,1
sj,2
sk,2
sked,1
skeleton,1
skeptic,3
sketch,5
sketchi,1
sketchili,1
skew,2
skill,12
skinner,1
skip,1
skolnic,1
skolnik,2
skydiv,1
sl,2
slamecka,1
slant,1
slapdash,1
slater,5
slave,1
slavic,1
sleep,1
slide,1
slifko,1
slight,4
slightli,6
slip,7
sloan,1
slogan,1
slote,1
slow,5
slowli,2
sm,2
smail,1
small,56
smaller,10
smallest,3
smart,8
smith,13
smithsonian,1
smre,1
snell,2
so,144
soar,2
soben,1
sober,1
social,128
socialist,1
societ,1
societi,48
socio,2
sociocultur,1
socioeconom,1
sociolog,28
sociologist,10
sociometr,4
sodom,1
soergel,3
soft,4
softwar,7
sofulli,1
soil,1
sokal,1
sokolov,1
solac,1
soldier,1
sole,5
solicit,2
solid,6
solla,4
solovev,1
solovyev,1
solut,55
solv,31
solvent,1
some,335
somebodi,1
someday,1
somehow,5
someon,4
somerfield,1
someth,13
sometim,15
somewhat,13
somewher,1
sommer,1
soon,9
sooner,1
sophist,14
sorokin,1
sort,22
sorter,1
sortmerg,1
souder,3
sought,12
soul,1
sound,12
soundli,1
sourc,102
sourcebook,2
south,2
southampton,2
southern,2
southland,1
soviet,7
sown,1
sp,1
space,30
spald,2
span,8
sparck,9
spark,1
spatial,2
spauld,1
spawn,1
speak,12
speaker,1
speci,7
special,130
specialis,1
specialist,46
specialti,11
specif,116
specifi,15
spectacl,1
spectacular,1
spectral,1
spectrometri,1
spectroscopi,1
spectrum,4
specul,7
speech,2
speed,17
speedi,1
speedili,1
spell,3
spencer,1
spend,6
spent,13
sperl,1
sphere,1
sphinx,1
spicer,1
spin,1
spirit,4
spiro,1
spite,7
split,2
sponsor,16
sponsorship,1
sporad,1
sport,1
spot,2
spotlight,1
sprang,1
spread,11
spring,4
spur,3
spuriou,1
spyersduran,1
squar,3
sr,5
src,1
stabil,3
stabl,3
stack,8
stadi,1
staf,2
staff,50
stage,33
stagger,2
stagnant,1
stalder,1
stamen,1
stamp,1
stand,14
standard,87
standera,2
standpoint,1
stanford,3
stangelo,1
stangl,2
stanley,1
star,1
stark,1
starker,1
start,22
state,142
statement,33
static,2
statist,102
statu,31
statur,1
status,1
statut,1
statutori,1
staunch,1
stay,2
steadi,2
steadili,8
stearn,4
stebbin,1
steel,2
steep,1
steiner,1
steinhau,1
stella,1
stellar,1
stem,8
stenstrom,2
step,45
stephani,1
stephen,9
stereocent,1
stereochem,1
steril,1
sterl,1
stern,3
steven,6
stewart,1
stick,1
stile,1
still,32
stimul,8
stimulu,2
stimulus,2
stobaugh,2
stochast,1
stock,12
stockhold,1
stoke,1
stokolova,2
stone,3
stonehil,1
stood,2
stop,1
storag,84
store,31
storehous,2
storer,2
stori,4
stouw,2
straight,3
straightforward,4
strain,7
strakhov,1
strang,3
strateg,3
strategi,26
stratif,5
stratifi,1
strauss,1
stream,6
strength,4
stress,19
stretch,1
strict,4
strictli,6
strike,5
strikingli,1
string,9
stringent,2
strive,1
stroke,1
stromberg,1
strong,14
strongli,7
structur,173
struggl,2
stuart,1
student,71
studer,1
studi,362
stueart,1
stuff,3
stursa,1
style,11
sub,2
subaspect,1
subclass,2
subcommitte,2
subcultur,1
subdisciplin,1
subdisciplinari,1
subdivid,2
subdivis,1
subfield,3
subgraph,2
subgroup,1
subject,235
subjectcont,1
sublanguag,1
submiss,1
submit,22
subordin,2
subprofession,1
subscrib,12
subscript,10
subsearch,1
subsequ,20
subset,11
subsid,3
substanc,10
substant,6
substanti,26
substitu,1
substitut,13
substructur,8
subsystem,8
subtheori,1
subtitl,1
subtl,3
subtleti,1
suburban,1
suburbia,1
succe,1
succeed,9
success,55
succin,1
such,255
suchman,1
suddenli,2
suffer,2
suffic,1
suffici,24
suggest,143
suit,11
suitabl,28
sullivan,1
sum,13
summar,26
summari,22
summaris,1
summer,4
summet,1
summit,1
sumner,1
suni,3
supar,1
super,2
superb,1
superfici,2
superflu,1
superimpos,1
superimposit,1
superintellig,1
superior,6
supersed,1
superstiti,1
supervis,4
supervisor,1
supervisori,1
suppl,1
supplant,1
supplement,14
supplementari,6
suppli,37
supplier,2
support,72
suppos,7
supposedli,1
supposit,1
suppress,1
suprasystem,1
sure,7
surfac,3
surfeit,1
surpris,6
surprisingli,3
surrog,3
surround,1
survey,121
surveyor,1
surviv,10
susan,6
suscept,2
suspect,4
suspicion,1
sussenguth,1
sussex,1
sustain,3
suzann,1
svalastoga,1
svenoniu,1
sw,1
swanson,11
sway,1
sweden,1
swet,5
swetss,1
swift,1
swiftli,2
switch,6
swope,1
syllabu,2
symbol,22
symmetr,3
sympath,1
sympathi,2
symposiaon,1
symposium,3
synact,1
synchron,2
syndrom,1
synonym,13
synopsi,2
syntact,18
syntagmat,2
syntax,4
synthes,2
synthesi,16
synthet,8
syntol,1
syracus,1
system,515
systemat,42
systemth,1
szpilrajn,1
t,32
tabl,34
tablet,2
tabul,11
tackl,3
tadeusz,1
tag,3
tagliacozzo,3
tagu,2
tailor,3
take,66
taken,47
talent,4
talk,7
tall,1
talli,2
tangent,1
tangenti,1
tangibl,3
tantal,1
tanzania,1
tap,1
tape,45
target,6
tarski,1
task,53
tast,1
tate,1
taub,2
tauber,1
taught,5
tax,3
taxon,2
taxonomi,3
taxonomist,1
taxpay,2
taylor,2
tc,1
te,4
teach,27
teachabl,1
teacher,12
team,7
teamwork,2
tear,2
tech,2
techin,1
technic,130
techniqu,162
technolog,110
technologist,9
tediou,1
tefko,5
tele,1
telecommun,5
telefacsimil,1
telegram,1
telegraph,3
telephon,16
teletyp,1
televis,4
tell,6
temer,1
tempor,1
temporari,1
temporarili,1
tempt,1
ten,20
tend,24
tendenc,9
tenet,1
tent,5
tenth,2
tenur,1
teoret,1
term,203
termin,24
terminalog,4
terminolog,21
terri,1
territori,2
ters,1
tessier,1
test,106
testifi,1
tetrad,1
texa,1
text,88
textbook,17
textual,7
tg,1
th,3
tha,2
than,229
thank,2
that,771
the,1439
theatr,1
their,340
them,129
themat,2
theme,18
themselv,33
then,82
theolog,1
theorem,8
theoret,64
theoretician,1
theori,140
theorist,2
ther,1
there,178
therebi,6
therefor,66
therefrom,1
therein,1
thermodynam,2
thermophys,1
thesaur,2
thesaurofacet,1
thesauru,36
thesaurus,14
these,432
thesi,6
they,214
thi,841
thiel,2
thin,1
thing,16
think,28
thinker,2
third,37
thirdli,1
thirteen,1
thirteenth,1
thirti,12
thom,1
thoma,9
thomassen,1
thompson,6
thomson,4
thorough,9
thoroughgo,1
thoroughli,7
those,172
though,31
thought,28
thousand,14
thread,6
threat,1
threaten,3
three,123
threshold,3
threw,1
thrive,2
through,108
throughli,1
throughout,28
throughput,2
throw,2
thrust,2
thu,61
ti,1
tibbett,1
tidbal,1
tide,1
tidmarsh,1
tie,8
time,218
timeli,3
timeshar,1
timid,1
timour,1
tini,1
tip,1
tisa,1
titl,131
tj,5
tl,2
tlc,1
to,1281
tocatlian,1
tocquevil,1
today,34
todd,1
toffler,1
togeth,48
token,1
told,4
toler,2
tomita,3
tomorrow,2
tone,2
tongu,1
too,28
took,8
tool,59
top,10
topic,41
topolog,9
toronto,1
torpid,1
tortuou,1
tosar,2
total,71
tottenham,1
touch,3
touchton,1
tout,1
toward,74
tower,2
town,3
townley,1
toxicolog,2
toxitap,1
tp,1
tr,3
trace,14
track,3
tract,1
tractabl,1
trade,9
tradeoff,1
tradit,55
traffic,2
train,39
transact,10
transcend,2
transfer,30
transferr,1
transform,15
transient,1
transit,4
translat,22
transliter,2
transmiss,12
transmit,11
transplant,1
transport,2
trap,1
traub,1
treasur,2
treat,31
treati,1
treatis,6
treatment,21
tree,9
tremend,3
trend,22
treu,2
trevelyan,1
tri,36
triad,1
trial,4
tribal,1
tribe,1
trifluoromethylphenethylamin,1
trilog,1
trim,1
trip,2
triphenylmethan,1
triumph,1
trivia,2
trivial,1
troubl,2
troublesom,1
truck,1
trudi,1
true,23
truelson,1
trueswel,5
truli,3
truncat,6
truste,1
truth,3
tsigan,1
tss,1
tt,1
tube,3
tug,1
tumor,1
tune,1
turbul,1
ture,1
turmoil,1
turn,21
tutor,1
tutori,3
tv,1
tw,1
twelv,7
twenti,22
twentieth,5
twice,4
twin,1
twist,1
two,231
twofold,1
twx,4
tycoon,1
tymshar,1
type,141
typeset,1
typewrit,4
typic,17
typifi,2
typograph,1
typolog,5
u,60
ubc,2
ubiquit,1
ucla,2
udc,11
ugc,2
uhlenri,1
uk,6
ukci,1
ukrainian,1
ukranian,1
ulrich,1
ultim,13
ultraminiatur,1
unabl,2
unaccept,2
unadvisedli,1
unaffect,1
unambigu,4
unattract,1
unavail,4
unawar,4
unbias,2
unbound,1
uncertainti,7
unchain,1
unclassifi,2
unclear,2
uncod,1
uncomfort,1
uncommon,1
unconnect,1
unconscion,1
unconstrain,1
uncontract,1
uncontrol,4
uncorrupt,1
uncov,1
uncrit,2
undecid,1
undefin,1
undeni,2
under,76
underdevelop,1
undergo,2
undergon,1
undergradu,9
underli,27
undermin,2
underscor,2
understand,58
understood,15
undertak,9
undertaken,26
undertook,3
underway,3
underwrit,1
undevelop,1
undimension,1
undistinguish,1
undon,1
undoubtedli,3
undu,1
uneasi,1
uneconom,1
unedit,2
unemploy,3
unenvi,1
unequ,4
unequival,1
unerringli,2
unesco,4
uneven,2
unexamin,1
unexpectedli,1
unexplain,1
unexplor,3
unfair,1
unfamiliar,3
unfeas,1
unfil,2
unforgiv,1
unfortun,8
unfrequ,1
ungrasp,1
unhurri,1
unidentifi,1
unifi,4
uniform,9
uniformli,1
unilev,2
unimport,2
uninform,2
uninhibitedli,1
unintent,2
uninterrupt,1
union,12
uniqu,23
unisist,3
unit,94
uniterm,2
univers,179
universalist,1
unknown,5
unless,4
unlik,5
unlimit,2
unmistak,3
unmodifi,1
unmotiv,1
unnecessari,1
unnecessarili,2
unobstrus,1
unorthodox,1
unpalat,1
unparallel,2
unpreced,4
unpredict,1
unproof,1
unproven,1
unpublish,2
unrank,1
unravel,1
unrealist,1
unrecogn,1
unrecogniz,1
unref,1
unrel,4
unreli,1
unresolv,2
unreward,1
unsatisfactori,4
unsatisfi,3
unselect,2
unsolv,1
unspecifi,1
unstabl,1
unstat,1
unstructur,3
unsuccess,1
unsuspect,1
untag,1
unten,1
until,17
untrain,2
untrammel,1
untutor,1
unus,1
unusu,5
unverifi,1
unwant,1
unwieldi,1
up,91
upbring,1
updat,17
upenskii,1
upgrad,1
upham,1
uphold,2
upon,67
upper,3
upsurg,1
upward,1
urban,8
urbandoc,1
urg,10
urgenc,2
urgent,5
urquhart,4
ursinu,1
ursul,3
usa,3
usabl,8
usag,23
use,659
useless,2
user,234
usercomput,1
usersystem,1
ushistcivil,1
ussr,2
usual,42
util,79
utilitarian,1
utopian,1
utterli,1
v,36
va,11
vacanc,1
vacat,1
vagu,2
vain,1
valenc,1
valid,32
validli,2
valu,87
valuabl,23
valuat,1
valueless,1
van,6
vander,2
vanguard,1
vannevar,1
vanpel,1
vari,31
variabl,36
varianc,3
variant,9
variat,17
varieti,53
variou,133
various,3
vast,9
vaster,1
vaunt,1
vaupel,1
vc,1
ve,3
veal,3
veaner,2
vector,2
veedut,1
vega,1
vehicl,1
veilett,1
vein,1
veit,1
vendor,1
venediktov,1
vener,1
ventsel,1
ventur,3
verb,2
verbal,5
verdon,1
verhoeff,1
veri,65
verif,2
verifi,2
verisimilitud,1
verit,1
vermont,1
vern,3
verner,4
vernon,1
verona,1
versatil,3
version,14
versu,8
vertebr,1
vertic,1
vest,2
veteran,1
veterinarian,1
vf,1
vg,3
vh,1
vi,6
via,17
viabil,3
viabl,7
vibrat,1
vice,1
vicin,1
vicker,1
vickeri,14
victim,1
victor,2
video,5
vienna,1
view,80
viewpoint,16
vigor,5
vii,2
viii,1
viiia,1
villag,1
vilma,1
vindic,1
viniti,5
violenc,1
violent,1
virginia,4
virgo,2
virtu,4
virtual,10
viscer,1
visibl,7
vision,2
visit,8
visual,7
vital,9
viz,3
vladimir,1
vledut,1
vm,1
vocabulari,35
vocal,2
vocat,1
voic,5
voigt,1
voiskunskii,2
vol,4
volum,80
volunt,2
voluntari,3
von,3
vorobev,1
vote,1
vroom,1
vulner,1
vv,1
vysotskii,1
w,57
wa,335
wadex,1
wage,1
wagner,2
wail,1
wainwright,1
wait,5
wale,1
waligorski,1
walk,2
walker,2
wall,5
wallac,1
walter,2
waltham,1
want,23
wantonli,1
war,13
ware,2
warehous,2
warfar,1
warn,3
warner,1
warprisonersexchang,1
warrant,3
warren,3
wash,1
washington,6
wasserman,2
wast,4
watchword,1
water,3
watson,1
wave,1
waveguid,1
way,141
wb,1
wc,3
wcl,1
wd,8
we,187
weak,5
weaker,2
wealth,7
weapon,2
wear,1
weather,1
webster,1
wed,1
weech,1
weed,7
week,16
weekli,6
wei,1
weigh,4
weight,23
weih,2
weil,5
weingott,1
weinstock,1
weisgerb,1
weisman,1
welcom,3
welfar,5
well,150
wellcom,2
welsh,1
wendel,1
wendi,1
went,1
werdelja,1
were,255
wersig,3
wert,1
wertheim,1
wesley,1
wessel,2
west,6
westbrook,1
western,9
weswess,2
wet,1
wf,1
wg,2
wh,4
what,119
whatev,13
wheel,1
wheeler,1
whelan,1
when,127
whenev,1
where,49
wherea,11
wherebi,6
wherein,1
wherev,2
whether,42
whi,24
which,638
whichev,1
while,64
whilst,3
white,6
whitley,1
who,122
whole,44
wholeheartedli,1
wholli,3
whom,5
whose,35
wide,60
widen,4
wider,17
widespread,12
width,2
wiegendruck,1
wigington,1
wiiliam,1
wilcoxen,1
wild,1
wilhelm,4
wilkin,3
wilkinson,1
will,241
willi,1
william,40
williams,1
williamson,1
willing,5
wilson,4
wim,1
win,2
winchel,1
windsor,1
winger,1
winifr,1
winner,1
winograd,1
winston,1
winter,3
wipk,2
wisconsin,2
wisdom,2
wise,3
wiser,1
wish,17
wisp,1
wiswess,12
wit,3
with,699
withdraw,1
wither,2
withheld,1
within,110
without,68
wj,6
wl,3
wln,7
wojciechowski,1
woke,1
wolek,1
wolf,1
wolter,1
wolv,1
woman,5
won,1
wonder,1
wont,1
wood,9
woodford,1
woodward,1
woolf,1
woolgar,1
wooster,1
word,99
work,252
workbook,2
workday,1
worker,23
workload,2
workmanlik,1
workshop,3
world,72
worldwid,2
worri,2
wors,2
worst,2
worth,7
worthi,3
worthwhil,4
would,123
woven,1
wr,1
wrath,1
write,34
writer,9
written,48
wrong,3
wrote,3
wscooper,1
wt,3
ww,3
wyatt,3
wyckoff,1
wylli,1
wyndham,1
wynneedward,1
x,9
xerox,3
xhigness,1
xi,1
xn,1
xy,1
y,8
ya,3
yakubovich,1
yale,12
yang,2
yapp,1
yardstick,1
yast,1
yate,1
ye,2
year,225
yearsfac,1
yet,37
yield,24
york,10
yorka,1
you,14
young,9
younger,1
your,5
yourself,1
youth,1
yovit,1
yp,1
yu,10
yugoslavia,1
yule,1
yuni,1
yurko,1
z,5
zachert,1
zadeh,1
zaden,4
zaitseva,1
zaliznyak,1
zaltman,1
zambia,1
zamora,1
zaremb,1
zeller,1
zero,4
zeroon,1
zhdanova,1
zholkovskii,1
zhurnal,1
zilbermint,1
ziman,4
zimmerman,1
zipf,12
zipfian,1
zipper,1
zone,1
zoolog,1
zuckerman,5
zund,2
zvezhinskii,1
zyabrev,1
